cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
six
defusedxml
lockfile
redis
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
cachecontrol[redis]
cachecontrol
six
defusedxml
oyaml
python-gnupg==0.4.6
lockfile
redis
requests

[client-develop]
cachecontrol
six
defusedxml
oyaml
cachecontrol[filecache]
cachecontrol[redis]
mock==2.0.0
python-gnupg==0.4.6
lockfile
redis
wheel
requests

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
cachecontrol[redis]
pandas
cachecontrol
ansible
six
defusedxml
lockfile
redis
colorama
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
defusedxml
Sphinx
docutils
cachecontrol[filecache]
sphinx_rtd_theme
nbsphinx
cachecontrol[redis]
mock==2.0.0
python-gnupg==0.4.6
redis
colorama
requests
cachecontrol
oyaml
MarkupSafe==2.0.1
Pygments
jedi
pandas
ansible
lockfile
ipython<8.7.0
wheel

[develop26]
cachecontrol
six
defusedxml
oyaml
cachecontrol[filecache]
cachecontrol[redis]
mock==2.0.0
pandas
ansible
python-gnupg==0.4.6
lockfile
redis
wheel
colorama
requests

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pyyaml
coverage
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
Pygments
jedi
Sphinx
docutils
ipython<8.7.0
MarkupSafe==2.0.1
colorama
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
cachecontrol[redis]
openshift
cachecontrol
six
defusedxml
lockfile
redis
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
watchdog
python-statsd
python-cjson

[testing]
mock==2.0.0
oyaml
python-gnupg==0.4.6
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
