humanfriendly
sentry-sdk
click>=7.1.2
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
aiohttp<4
cached_property
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
requests_file
typing-inspect
PyYAML
mixpanel>=4.9.0
packaging
avro-gen3==0.7.12
psutil>=5.8.0
click-spinner
ijson
python-dateutil>=2.8.0
jsonschema

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
acryl-datahub-airflow-plugin==0.13.2.1rc2
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pip
avro<1.12,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
lark[regex]==1.1.4
databricks-sdk>=0.9.0
redshift-connector>=2.1.0
pandas
sqllineage==1.3.8
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
databricks-dbapi
wcmatch
snowflake-sqlalchemy>=1.4.3
slack-sdk==3.18.1
ujson>=5.2.0
pyOpenSSL
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
pymongo[srv]>=3.11
db-dtypes
pandas<2.2.0
sqlalchemy-cockroachdb<2.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
sql-metadata
Deprecated
greenlet
gql>=3.3.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
looker-sdk==23.0.0
setuptools
nest-asyncio
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata==2.2.2
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
elasticsearch==7.13.4
great_expectations
networkx>=2.6.2
sqlalchemy
tableauserverclient>=0.17.0
packaging
google-cloud-logging<=3.5.0
ruamel.yaml
GeoAlchemy2
mlflow-skinny>=2.3.0
python-liquid
tenacity>=8.0.1
GitPython>2
pydruid>=0.6.2
cachetools
click>=7.1.2
moto[s3]<5.0.0
toml>=0.10.0
parse>=1.19.0
msal
cached_property
snowflake-connector-python>=3.4.0
boto3
expandvars>=0.6.5
termcolor>=1.0.0
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
smart-open[s3]>=5.2.1
requests_ntlm
jsonref
okta~=1.7.0
pyiceberg~=0.4
acryl-datahub-classify==0.0.10
deltalake!=0.6.4,>=0.6.3
ijson
lkml>=1.3.4
pydantic<2
python-dateutil>=2.8.0
jsonschema
filelock
sqlparse==0.4.4
botocore!=1.23.0
teradatasqlalchemy>=17.20.0.0
more-itertools>=8.12.0
humanfriendly
websocket-client
tabulate
docker
requests-gssapi
progressbar2
aiohttp<4
JPype1
requests
traitlets<5.2.2
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
msal==1.22.0
grpcio-tools<2,>=1.44.0
pydeequ~=1.1.0
requests_file
sqlparse
PyYAML
pyarrow>=6.0.1
redash-toolbelt
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner
google-cloud-bigquery
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
more-itertools>=8.12.0
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
google-cloud-logging<=3.5.0
click-spinner
google-cloud-bigquery
google-cloud-datacatalog-lineage==0.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
gql[requests]>=3.3.0
gql>=3.3.0
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[clickhouse-usage]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
sqlalchemy-cockroachdb<2.0.0
humanfriendly
psycopg2-binary
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
databricks-sdk>=0.9.0
sqllineage==1.3.8
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
pandas<2.2.0
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
sqlparse==0.4.4
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
pyspark~=3.3.0
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
confluent_kafka>=1.9.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
fastavro>=1.2.0
pymysql>=1.0.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[datahub-business-glossary]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
confluent_kafka>=1.9.0
fastavro>=1.2.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
humanfriendly
duckdb
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
uvicorn
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
fastapi
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
botocore!=1.23.0
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[dbt-cloud]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
parse>=1.19.0
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
smart-open[s3]>=5.2.1
jsonref
wcmatch
ujson>=5.2.0
avro-gen3==0.7.12
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
more-itertools>=8.12.0
humanfriendly
Deprecated
tabulate
docker
pyspark~=3.3.0
progressbar2
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
requests_file
PyYAML
pyarrow>=6.0.1
packaging
click-spinner

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
lark[regex]==1.1.4
databricks-sdk>=0.9.0
redshift-connector>=2.1.0
types-pytz
pandas
sqllineage==1.3.8
grpcio<2,>=1.44.0
types-PyYAML
databricks-dbapi
types-tabulate
pandas<2.2.0
psutil>=5.8.0
db-dtypes
psycopg2-binary
duckdb
sql-metadata
pytest-cov>=2.8.1
types-ujson>=5.2.0
looker-sdk==23.0.0
scipy>=1.7.2
types-pyOpenSSL
types-termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
faker>=18.4.0
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.17.0
google-cloud-logging<=3.5.0
ruamel.yaml
GeoAlchemy2
mlflow-skinny>=2.3.0
freezegun
fastapi
tenacity>=8.0.1
pydruid>=0.6.2
cachetools
moto[s3]<5.0.0
parse>=1.19.0
cached_property
types-protobuf>=4.21.0.1
pydantic!=1.10.3,>=1.10.0
boto3
pytest-random-order~=1.1.0
snowflake-connector-python>=3.4.0
deepdiff
expandvars>=0.6.5
uvicorn
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
types-cachetools
pyiceberg~=0.4
acryl-datahub-classify==0.0.10
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
deltalake!=0.6.4,>=0.6.3
coverage>=5.1
pydantic<2
jsonschema
teradatasqlalchemy>=17.20.0.0
websocket-client
tabulate
docker
flake8>=6.0.0
progressbar2
black==22.12.0
requests-mock
traitlets<5.2.2
pytest-asyncio>=0.16.0
feast<1,>=0.34.0
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
msal==1.22.0
grpcio-tools<2,>=1.44.0
pytest-docker>=1.1.0
pydeequ~=1.1.0
types-dataclasses
types-Deprecated
redash-toolbelt
acryl-sqlglot[rs]==23.11.2.dev2
flake8-bugbear==23.3.12
pip
sentry-sdk
avro<1.12,>=1.11.3
types-pkg_resources
confluent_kafka>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
simple-salesforce
slack-sdk==3.18.1
wcmatch
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
avro-gen3==0.7.12
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
twine
sqlalchemy-cockroachdb<2.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
greenlet
setuptools
sqlalchemy-bigquery>=1.4.1
nest-asyncio
pyspark~=3.3.0
flask-openid>=1.3.0
sql-metadata==2.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flake8-tidy-imports>=4.3.0
fastavro>=1.2.0
elasticsearch==7.13.4
build
networkx>=2.6.2
types-six
sqlalchemy2-stubs
packaging
python-liquid
mypy-boto3-sagemaker==1.28.15
GitPython>2
click>=7.1.2
types-click==0.1.12
typing_extensions>=3.7.4.3
toml>=0.10.0
msal
pytest>=6.2.2
termcolor>=1.0.0
cryptography
mypy==1.0.0
types-toml
types-click-spinner>=0.1.13.1
smart-open[s3]>=5.2.1
requests_ntlm
jsonref
okta~=1.7.0
typing-inspect
jsonpickle
ijson
lkml>=1.3.4
isort>=5.7.0
python-dateutil>=2.8.0
botocore!=1.23.0
sqlparse==0.4.4
more-itertools>=8.12.0
humanfriendly
types-PyMySQL
requests-gssapi
aiohttp<4
JPype1
requests
tableschema>=1.20.2
requests_file
sqlparse
PyYAML
pyarrow>=6.0.1
mixpanel>=4.9.0
click-spinner
google-cloud-bigquery
types-python-dateutil
cx_Oracle
google-cloud-datacatalog-lineage==0.2.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
acryl-datahub-classify==0.0.10
packaging
botocore!=1.23.0
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
elasticsearch==7.13.4
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
flask-openid>=1.3.0
progressbar2
click-spinner
aiohttp<4
cached_property
feast<1,>=0.34.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
msal
pandas
cached_property
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
termcolor>=1.0.0
cryptography
click-default-group
ruamel.yaml
jsonref
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
more-itertools>=8.12.0
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
google-cloud-logging<=3.5.0
click-spinner
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
parse>=1.19.0
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
smart-open[s3]>=5.2.1
jsonref
wcmatch
ujson>=5.2.0
avro-gen3==0.7.12
psutil>=5.8.0
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
more-itertools>=8.12.0
humanfriendly
Deprecated
tabulate
docker
pyspark~=3.3.0
progressbar2
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
requests_file
PyYAML
pyarrow>=6.0.1
packaging
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
botocore!=1.23.0
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
sqllineage==1.3.8
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
sqlparse==0.4.4
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
databricks-dbapi
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[hive-metastore]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
psycopg2-binary
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
pymysql>=1.0.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
pyiceberg~=0.4
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
pip
moto[s3]<5.0.0
parse>=1.19.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
gql[requests]>=3.3.0
sqllineage==1.3.8
boto3
sqlalchemy-pytds>=0.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
smart-open[s3]>=5.2.1
databricks-dbapi
wcmatch
acryl-datahub-classify==0.0.10
pyiceberg~=0.4
ujson>=5.2.0
slack-sdk==3.18.1
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-ldap>=2.4
pydantic<2
pymongo[srv]>=3.11
botocore!=1.23.0
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
sql-metadata
greenlet
gql>=3.3.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
pyspark~=3.3.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
JPype1
requests
traitlets<5.2.2
tableschema>=1.20.2
feast<1,>=0.34.0
pymysql>=1.0.2
pydeequ~=1.1.0
sqlparse
pyarrow>=6.0.1
redash-toolbelt
packaging
acryl-sqlglot[rs]==23.11.2.dev2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
fastavro>=1.2.0
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
grpcio-tools<2,>=1.44.0
jsonref
requests_file
networkx>=2.6.2
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[kafka-connect]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
JPype1
requests
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-ldap>=2.4
pydantic<2
python-dateutil>=2.8.0
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
GitPython>2
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
looker-sdk==23.0.0
tabulate
docker
progressbar2
click-spinner
aiohttp<4
sql-metadata==2.2.2
sqllineage==1.3.8
sqlparse==0.4.4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
looker-sdk==23.0.0
tabulate
docker
progressbar2
click-spinner
aiohttp<4
sql-metadata==2.2.2
sqllineage==1.3.8
sqlparse==0.4.4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
lkml>=1.3.4
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
setuptools
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
mlflow-skinny>=2.3.0
pydantic<2
python-dateutil>=2.8.0
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
python-liquid
tabulate
docker
progressbar2
click-spinner
aiohttp<4
sqllineage==1.3.8
sqlparse==0.4.4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
tenacity>=8.0.1
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
pymongo[srv]>=3.11
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
pyOpenSSL
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[mssql-odbc]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
pyodbc
acryl-datahub-classify==0.0.10
pyOpenSSL
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
pymysql>=1.0.2
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
requests-gssapi
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
nest-asyncio
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
okta~=1.7.0
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
cx_Oracle
jsonschema

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
psycopg2-binary
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
lark[regex]==1.1.4
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
msal==1.22.0
jsonref
requests_file
sqlparse
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[powerbi-report-server]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
requests_ntlm
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
trino[sqlalchemy]>=0.308
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[presto-on-hive]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
humanfriendly
psycopg2-binary
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
pymysql>=1.0.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
humanfriendly
websocket-client
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
humanfriendly
sql-metadata
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
sqllineage==1.3.8
sqlparse==0.4.4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
redash-toolbelt
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cachetools
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
parse>=1.19.0
redshift-connector>=2.1.0
sqllineage==1.3.8
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
jsonref
wcmatch
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
db-dtypes
pydantic<2
python-dateutil>=2.8.0
jsonschema
sqlparse==0.4.4
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
parse>=1.19.0
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
ruamel.yaml
smart-open[s3]>=5.2.1
jsonref
wcmatch
ujson>=5.2.0
avro-gen3==0.7.12
psutil>=5.8.0
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
botocore!=1.23.0
more-itertools>=8.12.0
humanfriendly
Deprecated
tabulate
docker
pyspark~=3.3.0
progressbar2
aiohttp<4
tableschema>=1.20.2
pydeequ~=1.1.0
requests_file
PyYAML
pyarrow>=6.0.1
packaging
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
boto3
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
botocore!=1.23.0
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
simple-salesforce
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
slack-sdk==3.18.1
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
msal
pandas
cached_property
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
termcolor>=1.0.0
cryptography
click-default-group
ruamel.yaml
jsonref
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
python-dateutil>=2.8.0
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
requests
expandvars>=0.6.5
termcolor>=1.0.0
great_expectations
click-default-group
jsonref
requests_file
sqlalchemy
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
python-dateutil>=2.8.0
jsonschema
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
humanfriendly
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
tabulate
docker
progressbar2
click-spinner
aiohttp<4
sqllineage==1.3.8
sqlparse==0.4.4
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
tableauserverclient>=0.17.0
PyYAML
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
python-dateutil>=2.8.0
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
databricks-sdk>=0.9.0
sqllineage==1.3.8
cached_property
expandvars>=0.6.5
termcolor>=1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.10
pandas<2.2.0
avro-gen3==0.7.12
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
ijson
pydantic<2
python-dateutil>=2.8.0
jsonschema
sqlparse==0.4.4
humanfriendly
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
pyspark~=3.3.0
progressbar2
aiohttp<4
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2
requests_file
sqlparse
PyYAML
packaging
acryl-sqlglot[rs]==23.11.2.dev2
click-spinner

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
humanfriendly
pip
click>=7.1.2
avro<1.12,>=1.11.3
toml>=0.10.0
Deprecated
greenlet
tabulate
scipy>=1.7.2
docker
progressbar2
click-spinner
aiohttp<4
sqlalchemy<2,>=1.4.39
cached_property
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
jsonref
requests_file
sqlparse
PyYAML
acryl-datahub-classify==0.0.10
packaging
avro-gen3==0.7.12
psutil>=5.8.0
ruamel.yaml
ijson
acryl-sqlglot[rs]==23.11.2.dev2
pydantic<2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
jsonschema

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
