astropy>=5.1
h5py>=3.7.0
ipykernel>=6.8.0
ipywidgets>=7.7.0
lmfit>=1.1.0
matplotlib>=3.5.1
mpmath>=1.2.1
numba>=0.57.0
numpy>=1.23.0
packaging>=22.0
pandas>=1.4.0
requests>=2.28.0
scipy>=1.8.0
setuptools>=61.2.0
tqdm>=4.60.0
voila>=0.4.0
wrapt>=1.14.0
xarray>=2022.3.0

[docs]
docutils>=0.20.1
jinja2>=3.1.3
nbsphinx>=0.9.3
numpydoc>=1.6.0
pillow>=10.2.0
pygments>=2.17.2
sphinx>=7.3.7
sphinx-changelog>=1.5.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.15.0
sphinx-hoverxref>=1.3.0
sphinx-issues>=4.0.0
sphinx-notfound-page>=1.0.0
sphinx-reredirects>=0.1.3
sphinx_rtd_theme>=2.0.0
sphinx_tabs>=3.4.5
sphinx_collapse>=0.1.2
sphinxcontrib-bibtex>=2.6.2
sphinxcontrib-globalsubs>=0.1.1
towncrier>=23.11.0
tox>=4.12.1
tox-uv>=1.7.0
unidecode>=1.3.8

[docs:python_version >= "3.12"]
setuptools

[tests]
hypothesis>=6.97.4
pre-commit>=3.6.0
pytest>=8.0.2
pytest-regressions>=2.5.0
pytest-rerunfailures>=13.0
pytest-xdist>=3.5.0
tomli>=2.0.1
tox>=4.12.1
tox-uv>=1.7.0
