docker
avro<1.12,>=1.11.3
cached_property
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
mixpanel>=4.9.0
click>=7.1.2
ruamel.yaml
toml>=0.10.0
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
tabulate
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
sentry-sdk
progressbar2
typing-inspect
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
acryl-datahub-airflow-plugin==0.13.2.1rc3
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
cachetools
avro<1.12,>=1.11.3
okta~=1.7.0
sql-metadata==2.2.2
gql>=3.3.0
aiohttp<4
google-cloud-logging<=3.5.0
slack-sdk==3.18.1
msal==1.22.0
msal
boto3
pydeequ~=1.1.0
PyYAML
requests-gssapi
lkml>=1.3.4
deltalake!=0.6.4,>=0.6.3
traitlets<5.2.2
elasticsearch==7.13.4
pymysql>=1.0.2
teradatasqlalchemy>=17.20.0.0
databricks-sdk>=0.9.0
python-ldap>=2.4
pyiceberg~=0.4
requests
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
tabulate
sqlparse
tableschema>=1.20.2
psycopg2-binary
cached_property
Deprecated
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka>=1.9.0
websocket-client
grpcio-tools<2,>=1.44.0
db-dtypes
setuptools
trino[sqlalchemy]>=0.308
scipy>=1.7.2
ujson>=5.2.0
pandas<2.2.0
sqlalchemy
filelock
nest-asyncio
sqlparse==0.4.4
sql-metadata
botocore!=1.23.0
cryptography
sqlalchemy-pytds>=0.3
jsonref
wcmatch
moto[s3]<5.0.0
greenlet
grpcio<2,>=1.44.0
docker
sqlalchemy<2,>=1.4.39
databricks-dbapi
python-liquid
pip
looker-sdk==23.0.0
requests_file
jsonschema
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
JPype1
google-cloud-bigquery
GeoAlchemy2
pandas
ruamel.yaml
redash-toolbelt
python-dateutil>=2.8.0
click-default-group
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity>=8.0.1
redshift-connector>=2.1.0
cx_Oracle
acryl-datahub-classify==0.0.10
pyOpenSSL
pydruid>=0.6.2
ijson
pyarrow>=6.0.1
click-spinner
gql[requests]>=3.3.0
pyspark~=3.3.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==23.11.2.dev2
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.12
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
simple-salesforce
more-itertools>=8.12.0
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
psutil>=5.8.0
fastavro>=1.2.0
requests_ntlm
great_expectations
lark[regex]==1.1.4
toml>=0.10.0
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
pydantic<2
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
google-cloud-logging<=3.5.0
aiohttp<4
jsonschema
google-cloud-bigquery
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
google-cloud-datacatalog-lineage==0.2.2
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
gql>=3.3.0
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
gql[requests]>=3.3.0
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[clickhouse-usage]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
GeoAlchemy2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
psycopg2-binary
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
pydantic<2
ijson
humanfriendly
click-spinner
requests
tabulate
sqlparse
pyspark~=3.3.0
click>=7.1.2
greenlet
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sql-connector<3.0.0,>=2.8.0
packaging
scipy>=1.7.2
avro-gen3==0.7.12
pandas<2.2.0
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
confluent_kafka>=1.9.0
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
fastavro>=1.2.0
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[datahub-business-glossary]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
confluent_kafka>=1.9.0
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
fastavro>=1.2.0
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
duckdb
uvicorn
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
fastapi
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
boto3
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[dbt-cloud]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
avro<1.12,>=1.11.3
requests_file
aiohttp<4
jsonschema
smart-open[s3]>=5.2.1
boto3
ruamel.yaml
pydeequ~=1.1.0
PyYAML
python-dateutil>=2.8.0
click-default-group
deltalake!=0.6.4,>=0.6.3
pydantic<2
ijson
humanfriendly
click-spinner
pyarrow>=6.0.1
tabulate
pyspark~=3.3.0
click>=7.1.2
tableschema>=1.20.2
cached_property
moto[s3]<5.0.0
packaging
ujson>=5.2.0
avro-gen3==0.7.12
termcolor>=1.0.0
more-itertools>=8.12.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
wcmatch
toml>=0.10.0
progressbar2
Deprecated
parse>=1.19.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-dataclasses
requests-mock
msal
types-cachetools
feast<1,>=0.34.0
pydeequ~=1.1.0
types-click==0.1.12
requests-gssapi
deltalake!=0.6.4,>=0.6.3
types-tabulate
elasticsearch==7.13.4
pymysql>=1.0.2
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy>=17.20.0.0
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
requests
tableschema>=1.20.2
networkx>=2.6.2
confluent_kafka>=1.9.0
websocket-client
types-termcolor>=1.0.0
setuptools
scipy>=1.7.2
pandas<2.2.0
mixpanel>=4.9.0
progressbar2
black==22.12.0
sqlparse==0.4.4
sql-metadata
jsonref
wcmatch
coverage>=5.1
sentry-sdk
moto[s3]<5.0.0
pytest>=6.2.2
databricks-dbapi
sqlalchemy<2,>=1.4.39
python-liquid
types-pytz
pip
looker-sdk==23.0.0
requests_file
jsonschema
JPype1
types-python-dateutil
jsonpickle
GeoAlchemy2
pandas
ruamel.yaml
types-Deprecated
redash-toolbelt
click-default-group
GitPython>2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
acryl-datahub-classify==0.0.10
click-spinner
typing-inspect
snowflake-connector-python>=3.4.0
sqlalchemy-redshift>=0.8.3
tableauserverclient>=0.17.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-requests<=2.31.0.3,>=2.28.11.6
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
avro-gen3==0.7.12
uvicorn
types-pyOpenSSL
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastapi
faker>=18.4.0
more-itertools>=8.12.0
sqlalchemy-cockroachdb<2.0.0
typing_extensions>=3.7.4.3
fastavro>=1.2.0
flask-openid>=1.3.0
toml>=0.10.0
types-ujson>=5.2.0
Deprecated
pydantic<2
msal==1.22.0
cachetools
avro<1.12,>=1.11.3
build
okta~=1.7.0
sql-metadata==2.2.2
google-cloud-logging<=3.5.0
aiohttp<4
slack-sdk==3.18.1
boto3
flake8>=6.0.0
types-pkg_resources
PyYAML
sqlalchemy2-stubs
lkml>=1.3.4
traitlets<5.2.2
databricks-sdk>=0.9.0
python-ldap>=2.4
types-PyYAML
pyiceberg~=0.4
tabulate
sqlparse
psycopg2-binary
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
mypy-boto3-sagemaker==1.28.15
grpcio-tools<2,>=1.44.0
db-dtypes
trino[sqlalchemy]>=0.308
ujson>=5.2.0
deepdiff
nest-asyncio
botocore!=1.23.0
cryptography
types-protobuf>=4.21.0.1
twine
flake8-tidy-imports>=4.3.0
greenlet
grpcio<2,>=1.44.0
docker
types-PyMySQL
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
mypy==1.0.0
smart-open[s3]>=5.2.1
google-cloud-bigquery
duckdb
python-dateutil>=2.8.0
tenacity>=8.0.1
redshift-connector>=2.1.0
pydruid>=0.6.2
ijson
pyarrow>=6.0.1
pyspark~=3.3.0
click>=7.1.2
isort>=5.7.0
types-toml
acryl-sqlglot[rs]==23.11.2.dev2
packaging
freezegun
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
pytest-docker>=1.1.0
types-six
snowflake-sqlalchemy>=1.4.3
pytest-cov>=2.8.1
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
simple-salesforce
expandvars>=0.6.5
psutil>=5.8.0
requests_ntlm
lark[regex]==1.1.4
pytest-random-order~=1.1.0
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
types-click-spinner>=0.1.13.1
parse>=1.19.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
sqlparse
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
pip
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
boto3
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
elasticsearch==7.13.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
feast<1,>=0.34.0
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
flask-openid>=1.3.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
google-cloud-logging<=3.5.0
aiohttp<4
jsonschema
google-cloud-bigquery
msal
pandas
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
snowflake-connector-python>=3.4.0
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
avro-gen3==0.7.12
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
more-itertools>=8.12.0
expandvars>=0.6.5
cryptography
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
avro<1.12,>=1.11.3
requests_file
aiohttp<4
jsonschema
smart-open[s3]>=5.2.1
boto3
ruamel.yaml
pydeequ~=1.1.0
PyYAML
python-dateutil>=2.8.0
click-default-group
pydantic<2
ijson
humanfriendly
click-spinner
pyarrow>=6.0.1
tabulate
pyspark~=3.3.0
click>=7.1.2
tableschema>=1.20.2
cached_property
moto[s3]<5.0.0
packaging
ujson>=5.2.0
avro-gen3==0.7.12
termcolor>=1.0.0
more-itertools>=8.12.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
wcmatch
toml>=0.10.0
progressbar2
Deprecated
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
boto3
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
greenlet
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
avro<1.12,>=1.11.3
databricks-dbapi
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[hive-metastore]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
psycopg2-binary
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pyiceberg~=0.4
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
sqlalchemy<2,>=1.4.39
pip
gql>=3.3.0
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
slack-sdk==3.18.1
JPype1
boto3
feast<1,>=0.34.0
pydeequ~=1.1.0
redash-toolbelt
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
python-ldap>=2.4
pyiceberg~=0.4
pydruid>=0.6.2
pyarrow>=6.0.1
requests
pyOpenSSL
gql[requests]>=3.3.0
sqlparse
pyspark~=3.3.0
tableschema>=1.20.2
acryl-sqlglot[rs]==23.11.2.dev2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlparse==0.4.4
sql-metadata
more-itertools>=8.12.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
sqllineage==1.3.8
wcmatch
flask-openid>=1.3.0
moto[s3]<5.0.0
greenlet
great-expectations<=0.15.50,>=0.15.12
pydantic<2
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
networkx>=2.6.2
requests_file
aiohttp<4
jsonschema
packaging
confluent_kafka>=1.9.0
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
fastavro>=1.2.0
grpcio<2,>=1.44.0
click>=7.1.2

[kafka-connect]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
JPype1
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
requests
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
python-ldap>=2.4
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
sql-metadata==2.2.2
requests_file
looker-sdk==23.0.0
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
lkml>=1.3.4
GitPython>2
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqllineage==1.3.8
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
sql-metadata==2.2.2
requests_file
looker-sdk==23.0.0
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
lkml>=1.3.4
GitPython>2
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqllineage==1.3.8
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
setuptools
avro-gen3==0.7.12
ruamel.yaml
progressbar2
mlflow-skinny>=2.3.0
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
avro<1.12,>=1.11.3
cached_property
python-liquid
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
tenacity>=8.0.1
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
sqllineage==1.3.8
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
pymongo[srv]>=3.11
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pyOpenSSL
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[mssql-odbc]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pyOpenSSL
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
psutil>=5.8.0
jsonref
pyodbc
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
pymysql>=1.0.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
requests-gssapi
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
avro<1.12,>=1.11.3
cached_property
okta~=1.7.0
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
nest-asyncio
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
cx_Oracle
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
GeoAlchemy2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
psycopg2-binary
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
avro<1.12,>=1.11.3
cached_property
lark[regex]==1.1.4
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
msal==1.22.0
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
click>=7.1.2

[powerbi-report-server]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests_ntlm
requests
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[presto-on-hive]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
pymysql>=1.0.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
psycopg2-binary
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
websocket-client
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
redash-toolbelt
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
sqlparse==0.4.4
sql-metadata
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqllineage==1.3.8
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
avro<1.12,>=1.11.3
cachetools
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
GeoAlchemy2
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
redshift-connector>=2.1.0
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
sqlparse
click>=7.1.2
sqlalchemy-redshift>=0.8.3
greenlet
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
db-dtypes
scipy>=1.7.2
avro-gen3==0.7.12
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
wcmatch
toml>=0.10.0
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
Deprecated
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
avro<1.12,>=1.11.3
requests_file
aiohttp<4
jsonschema
smart-open[s3]>=5.2.1
boto3
ruamel.yaml
pydeequ~=1.1.0
PyYAML
python-dateutil>=2.8.0
click-default-group
pydantic<2
ijson
humanfriendly
click-spinner
pyarrow>=6.0.1
tabulate
pyspark~=3.3.0
click>=7.1.2
tableschema>=1.20.2
cached_property
moto[s3]<5.0.0
packaging
ujson>=5.2.0
avro-gen3==0.7.12
termcolor>=1.0.0
more-itertools>=8.12.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
wcmatch
toml>=0.10.0
progressbar2
Deprecated
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
boto3
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
simple-salesforce
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
requests
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
slack-sdk==3.18.1
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
msal
pandas
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
pydantic<2
ijson
humanfriendly
click-spinner
tabulate
snowflake-connector-python>=3.4.0
sqlparse
click>=7.1.2
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
packaging
scipy>=1.7.2
avro-gen3==0.7.12
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
expandvars>=0.6.5
cryptography
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
greenlet
great-expectations<=0.15.50,>=0.15.12
Deprecated

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
sqlalchemy
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
greenlet
requests
click>=7.1.2
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
filelock
click-default-group
termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
jsonref
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
avro<1.12,>=1.11.3
cached_property
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
tableauserverclient>=0.17.0
requests_file
aiohttp<4
jsonschema
packaging
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqllineage==1.3.8
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
trino[sqlalchemy]>=0.308
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
avro<1.12,>=1.11.3
sqlalchemy<2,>=1.4.39
pip
requests_file
aiohttp<4
jsonschema
ruamel.yaml
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
pydantic<2
ijson
humanfriendly
click-spinner
requests
tabulate
sqlparse
pyspark~=3.3.0
click>=7.1.2
greenlet
cached_property
acryl-sqlglot[rs]==23.11.2.dev2
databricks-sql-connector<3.0.0,>=2.8.0
packaging
scipy>=1.7.2
avro-gen3==0.7.12
pandas<2.2.0
termcolor>=1.0.0
sqlparse==0.4.4
expandvars>=0.6.5
psutil>=5.8.0
jsonref
toml>=0.10.0
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
avro<1.12,>=1.11.3
cached_property
sqlalchemy<2,>=1.4.39
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
pip
requests_file
aiohttp<4
jsonschema
packaging
scipy>=1.7.2
avro-gen3==0.7.12
ruamel.yaml
progressbar2
PyYAML
python-dateutil>=2.8.0
click-default-group
traitlets<5.2.2
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.10
psutil>=5.8.0
jsonref
pydantic<2
ijson
humanfriendly
click-spinner
toml>=0.10.0
tabulate
sqlparse
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
