/*! ../backends/onnx.js */

/*! ../env.js */

/*! ./backend */

/*! ./backend-impl */

/*! ./backends/onnx.js */

/*! ./configs.js */

/*! ./core.js */

/*! ./env */

/*! ./env-impl */

/*! ./env.js */

/*! ./hub.js */

/*! ./inference-session */

/*! ./inference-session-impl */

/*! ./maths.js */

/*! ./models.js */

/*! ./onnx-value */

/*! ./pipelines.js */

/*! ./processors.js */

/*! ./tensor */

/*! ./tensor-impl */

/*! ./tensor.js */

/*! ./tokenizers.js */

/*! ./transformers.js */

/*! ./utils/audio.js */

/*! ./utils/core.js */

/*! ./utils/data-structures.js */

/*! ./utils/generation.js */

/*! ./utils/hub.js */

/*! ./utils/image.js */

/*! ./utils/maths.js */

/*! ./utils/tensor.js */

/*! @huggingface/jinja */

/*! fs */

/*! onnxruntime-common */

/*! onnxruntime-node */

/*! onnxruntime-web */

/*! path */

/*! sharp */

/*! stream/web */

/*! url */

/*!********************!*\
  !*** ./src/env.js ***!
  \********************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/models.js ***!
  \***********************/

/*!***********************!*\
  !*** sharp (ignored) ***!
  \***********************/

/*!************************!*\
  !*** ./src/configs.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/pipelines.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/utils/hub.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/processors.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/tokenizers.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/core.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/utils/audio.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/image.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/maths.js ***!
  \****************************/

/*!****************************!*\
  !*** stream/web (ignored) ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/transformers.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/tensor.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/backends/onnx.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/utils/generation.js ***!
  \*********************************/

/*!**********************************!*\
  !*** onnxruntime-node (ignored) ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/utils/data-structures.js ***!
  \**************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@huggingface/jinja/dist/index.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/env.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/onnxruntime-web/dist/ort-web.min.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/tensor.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/backend.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/env-impl.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/onnx-value.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/tensor-impl.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/backend-impl.js ***!
  \******************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/inference-session.js ***!
  \***********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/onnxruntime-common/dist/lib/inference-session-impl.js ***!
  \****************************************************************************/
