acryl-datahub[datahub-rest]==0.13.2.1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.1

[dev]
pytest>=6.2.2
tox-uv
packaging
types-requests
flake8-tidy-imports>=4.3.0
isort>=5.7.0
pydantic>=1.10
types-PyYAML
acryl-datahub[datahub-rest]==0.13.2.1
types-cachetools
flake8>=3.8.3
deepdiff
types-tabulate
types-toml
build
twine
types-six
coverage>=5.1
types-dataclasses
types-pkg_resources
tenacity
mypy>=1.4.0
sqlalchemy-stubs
types-click==0.1.12
apache-airflow>=2.0.2
types-python-dateutil
tox
pytest-cov>=2.8.1
black==22.12.0

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.2.1
virtualenv
acryl-datahub[testing-utils]==0.13.2.1
acryl-datahub[datahub-kafka]==0.13.2.1
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.1

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
