ijson
requests_file
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
typing_extensions>=3.7.4.3
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
click>=7.1.2
typing-inspect
tabulate
click-default-group
avro-gen3==0.7.12
sentry-sdk
avro<1.12,>=1.11.3
aiohttp<4
progressbar2
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.13.2.1
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio<2,>=1.44.0
filelock
scipy>=1.7.2
pyOpenSSL
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
google-cloud-datacatalog-lineage==0.2.2
sqlparse==0.4.4
python-liquid
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
msal==1.22.0
JPype1
looker-sdk==23.0.0
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
simple-salesforce
ujson>=5.2.0
tabulate
requests_ntlm
smart-open[s3]>=5.2.1
requests
sqlalchemy
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
ijson
redash-toolbelt
termcolor>=1.0.0
networkx>=2.6.2
sql-metadata==2.2.2
GitPython>2
msal
db-dtypes
jsonschema
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==23.11.2.dev2
tableauserverclient>=0.17.0
more-itertools>=8.12.0
google-cloud-bigquery
google-cloud-logging<=3.5.0
PyYAML
pymongo[srv]>=3.11
click-spinner
setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
cachetools
progressbar2
teradatasqlalchemy>=17.20.0.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
cryptography
pymysql>=1.0.2
lark[regex]==1.1.4
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
GeoAlchemy2
jsonref
mlflow-skinny>=2.3.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
humanfriendly
okta~=1.7.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
cached_property
gql>=3.3.0
packaging
websocket-client
acryl-datahub-classify==0.0.10
pydeequ~=1.1.0
fastavro>=1.2.0
databricks-sdk>=0.9.0
elasticsearch==7.13.4
pyarrow>=6.0.1
toml>=0.10.0
traitlets<5.2.2
click>=7.1.2
cx_Oracle
botocore!=1.23.0
pyspark~=3.3.0
pandas
requests_file
pyiceberg~=0.4
pandas<2.2.0
gql[requests]>=3.3.0
great_expectations
psycopg2-binary
boto3
pydruid>=0.6.2
sqllineage==1.3.8
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
python-dateutil>=2.8.0
requests-gssapi
tenacity>=8.0.1
nest-asyncio
avro-gen3==0.7.12
confluent_kafka>=1.9.0
moto[s3]<5.0.0
wcmatch
pip
pydantic<2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
jsonref
expandvars>=0.6.5
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
more-itertools>=8.12.0
google-cloud-bigquery
google-cloud-logging<=3.5.0
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
gql[requests]>=3.3.0
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
gql>=3.3.0
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[clickhouse-usage]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
sqlparse
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
GeoAlchemy2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==23.11.2.dev2
psycopg2-binary
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
tabulate
requests
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pyspark~=3.3.0
pip
requests_file
termcolor>=1.0.0
pandas<2.2.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
sqllineage==1.3.8
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
pymysql>=1.0.2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
fastavro>=1.2.0
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
confluent_kafka>=1.9.0
aiohttp<4
progressbar2
pydantic<2

[datahub-business-glossary]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
fastavro>=1.2.0
tabulate
click-default-group
aiohttp<4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click>=7.1.2
progressbar2
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ijson
duckdb
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
fastapi
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
uvicorn
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ijson
botocore!=1.23.0
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
boto3
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[dbt-cloud]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
psutil>=5.8.0
packaging
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
toml>=0.10.0
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
ruamel.yaml
ijson
botocore!=1.23.0
pyspark~=3.3.0
requests_file
termcolor>=1.0.0
jsonschema
boto3
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
aiohttp<4
wcmatch
progressbar2
pydantic<2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
duckdb
grpcio<2,>=1.44.0
scipy>=1.7.2
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
sqlparse==0.4.4
types-requests<=2.31.0.3,>=2.28.11.6
expandvars>=0.6.5
msal==1.22.0
python-liquid
typing_extensions>=3.7.4.3
JPype1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
tabulate
requests_ntlm
avro<1.12,>=1.11.3
coverage>=5.1
types-click-spinner>=0.1.13.1
ruamel.yaml
ijson
redash-toolbelt
freezegun
termcolor>=1.0.0
types-python-dateutil
pytest>=6.2.2
db-dtypes
sqlalchemy-cockroachdb<2.0.0
google-cloud-bigquery
google-cloud-logging<=3.5.0
build
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
cachetools
progressbar2
teradatasqlalchemy>=17.20.0.0
sql-metadata
cryptography
lark[regex]==1.1.4
black==22.12.0
GeoAlchemy2
jsonref
isort>=5.7.0
mlflow-skinny>=2.3.0
humanfriendly
okta~=1.7.0
twine
great-expectations<=0.15.50,>=0.15.12
cached_property
types-toml
pydeequ~=1.1.0
pytest-docker>=1.1.0
toml>=0.10.0
traitlets<5.2.2
flask-openid>=1.3.0
flake8>=6.0.0
cx_Oracle
botocore!=1.23.0
pandas
pyiceberg~=0.4
pandas<2.2.0
feast<1,>=0.34.0
boto3
psycopg2-binary
pydruid>=0.6.2
snowflake-sqlalchemy>=1.4.3
pytest-cov>=2.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka>=1.9.0
pydantic<2
elasticsearch==7.13.4
pytest-asyncio>=0.16.0
types-Deprecated
faker>=18.4.0
pytest-random-order~=1.1.0
google-cloud-datacatalog-lineage==0.2.2
types-cachetools
looker-sdk==23.0.0
types-pyOpenSSL
slack-sdk==3.18.1
sqlalchemy2-stubs
simple-salesforce
ujson>=5.2.0
smart-open[s3]>=5.2.1
requests
types-PyMySQL
deltalake!=0.6.4,>=0.6.3
sql-metadata==2.2.2
mixpanel>=4.9.0
networkx>=2.6.2
types-tabulate
GitPython>2
types-pkg_resources
requests-mock
jsonschema
flake8-bugbear==23.3.12
msal
acryl-sqlglot[rs]==23.11.2.dev2
tableauserverclient>=0.17.0
more-itertools>=8.12.0
mypy==1.0.0
PyYAML
types-protobuf>=4.21.0.1
click-spinner
setuptools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
typing-inspect
click-default-group
flake8-tidy-imports>=4.3.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
deepdiff
redshift-connector>=2.1.0
snowflake-connector-python>=3.4.0
types-pytz
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
python-ldap>=2.4
packaging
websocket-client
types-dataclasses
acryl-datahub-classify==0.0.10
jsonpickle
fastavro>=1.2.0
databricks-sdk>=0.9.0
pyarrow>=6.0.1
click>=7.1.2
pyspark~=3.3.0
requests_file
types-six
pydantic!=1.10.3,>=1.10.0
types-ujson>=5.2.0
sqllineage==1.3.8
parse>=1.19.0
fastapi
greenlet
docker
python-dateutil>=2.8.0
requests-gssapi
nest-asyncio
mypy-boto3-sagemaker==1.28.15
uvicorn
types-click==0.1.12
tenacity>=8.0.1
avro-gen3==0.7.12
sentry-sdk
moto[s3]<5.0.0
types-termcolor>=1.0.0
wcmatch
pip
types-PyYAML

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
pydruid>=0.6.2
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ijson
botocore!=1.23.0
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
boto3
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
elasticsearch==7.13.4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
feast<1,>=0.34.0
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
flask-openid>=1.3.0
click>=7.1.2
progressbar2
ruamel.yaml

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy-bigquery>=1.4.1
cryptography
scipy>=1.7.2
snowflake-connector-python>=3.4.0
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
pandas
requests_file
termcolor>=1.0.0
msal
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
more-itertools>=8.12.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
google-cloud-bigquery
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
psutil>=5.8.0
packaging
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
ruamel.yaml
ijson
botocore!=1.23.0
pyspark~=3.3.0
requests_file
termcolor>=1.0.0
jsonschema
boto3
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
aiohttp<4
wcmatch
progressbar2
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
botocore!=1.23.0
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
boto3
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
scipy>=1.7.2
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
sqllineage==1.3.8
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
jsonref
expandvars>=0.6.5
databricks-dbapi
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
progressbar2
pydantic<2

[hive-metastore]
scipy>=1.7.2
pymysql>=1.0.2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
psycopg2-binary
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
progressbar2
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
requests_file
termcolor>=1.0.0
pyiceberg~=0.4
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sql-metadata
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
pymysql>=1.0.2
pyOpenSSL
sqlparse==0.4.4
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
python-ldap>=2.4
sqlalchemy-pytds>=0.3
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
gql>=3.3.0
packaging
acryl-datahub-classify==0.0.10
ujson>=5.2.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
requests
pyarrow>=6.0.1
traitlets<5.2.2
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
pyspark~=3.3.0
redash-toolbelt
pyiceberg~=0.4
feast<1,>=0.34.0
gql[requests]>=3.3.0
acryl-sqlglot[rs]==23.11.2.dev2
boto3
pydruid>=0.6.2
more-itertools>=8.12.0
sqllineage==1.3.8
parse>=1.19.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
wcmatch
pip
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ijson
grpcio<2,>=1.44.0
requests_file
termcolor>=1.0.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
fastavro>=1.2.0
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
click>=7.1.2
progressbar2
ruamel.yaml

[kafka-connect]
scipy>=1.7.2
jsonref
expandvars>=0.6.5
humanfriendly
JPype1
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
requests
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
python-ldap>=2.4
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ijson
requests_file
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.3.4
GitPython>2
jsonref
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
humanfriendly
Deprecated
looker-sdk==23.0.0
sqllineage==1.3.8
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
requests_file
termcolor>=1.0.0
sql-metadata==2.2.2
lkml>=1.3.4
GitPython>2
jsonref
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
humanfriendly
Deprecated
looker-sdk==23.0.0
sqllineage==1.3.8
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ijson
scipy>=1.7.2
pymysql>=1.0.2
requests_file
pip
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
mlflow-skinny>=2.3.0
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
setuptools
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
python-liquid
sqlparse==0.4.4
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
sqllineage==1.3.8
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
tenacity>=8.0.1
avro-gen3==0.7.12
requests
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
pymongo[srv]>=3.11
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
pyOpenSSL
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[mssql-odbc]
scipy>=1.7.2
pyOpenSSL
pyodbc
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ijson
scipy>=1.7.2
pymysql>=1.0.2
requests_file
pip
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
requests-gssapi
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
okta~=1.7.0
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
nest-asyncio
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ijson
cx_Oracle
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
GeoAlchemy2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
psycopg2-binary
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
requests_file
lark[regex]==1.1.4
termcolor>=1.0.0
msal==1.22.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[powerbi-report-server]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests_ntlm
avro-gen3==0.7.12
requests
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
trino[sqlalchemy]>=0.308
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
progressbar2
pydantic<2

[presto-on-hive]
scipy>=1.7.2
pymysql>=1.0.2
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
psycopg2-binary
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
progressbar2
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
websocket-client
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ijson
sql-metadata
redash-toolbelt
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
humanfriendly
Deprecated
sqllineage==1.3.8
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
redshift-connector>=2.1.0
GeoAlchemy2
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
humanfriendly
Deprecated
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
requests_file
termcolor>=1.0.0
db-dtypes
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
sqllineage==1.3.8
parse>=1.19.0
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
cachetools
sqlparse
avro-gen3==0.7.12
aiohttp<4
wcmatch
progressbar2
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
psutil>=5.8.0
packaging
ujson>=5.2.0
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
ruamel.yaml
ijson
botocore!=1.23.0
pyspark~=3.3.0
requests_file
termcolor>=1.0.0
jsonschema
boto3
more-itertools>=8.12.0
parse>=1.19.0
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
tableschema>=1.20.2
avro-gen3==0.7.12
moto[s3]<5.0.0
aiohttp<4
wcmatch
progressbar2
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
botocore!=1.23.0
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
boto3
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
simple-salesforce
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
slack-sdk==3.18.1
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cryptography
scipy>=1.7.2
snowflake-connector-python>=3.4.0
jsonref
expandvars>=0.6.5
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
tabulate
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pip
pandas
requests_file
termcolor>=1.0.0
msal
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
snowflake-sqlalchemy>=1.4.3
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
great_expectations
humanfriendly
Deprecated
greenlet
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
requests
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
sqlalchemy
progressbar2
ruamel.yaml

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
filelock
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
humanfriendly
Deprecated
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ijson
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
sqlparse==0.4.4
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
tableauserverclient>=0.17.0
Deprecated
sqllineage==1.3.8
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
tabulate
click-default-group
aiohttp<4
pydantic<2
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
jsonref
sqlparse==0.4.4
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
Deprecated
great-expectations<=0.15.50,>=0.15.12
cached_property
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
packaging
acryl-datahub-classify==0.0.10
databricks-sdk>=0.9.0
tabulate
requests
toml>=0.10.0
avro<1.12,>=1.11.3
traitlets<5.2.2
click>=7.1.2
ruamel.yaml
ijson
pyspark~=3.3.0
pip
requests_file
termcolor>=1.0.0
pandas<2.2.0
jsonschema
acryl-sqlglot[rs]==23.11.2.dev2
sqllineage==1.3.8
greenlet
PyYAML
docker
python-dateutil>=2.8.0
click-spinner
click-default-group
sqlparse
avro-gen3==0.7.12
aiohttp<4
progressbar2
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ijson
scipy>=1.7.2
pip
requests_file
termcolor>=1.0.0
jsonref
jsonschema
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
humanfriendly
Deprecated
traitlets<5.2.2
greenlet
great-expectations<=0.15.50,>=0.15.12
cached_property
PyYAML
psutil>=5.8.0
packaging
docker
python-dateutil>=2.8.0
click-spinner
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.10
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tabulate
click-default-group
aiohttp<4
pydantic<2
sqlparse
avro-gen3==0.7.12
toml>=0.10.0
avro<1.12,>=1.11.3
click>=7.1.2
progressbar2
ruamel.yaml

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
