prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/eigenpy
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: eigenpy
Description: Bindings between Numpy and Eigen using Boost.Python
URL: http://github.com/stack-of-tasks/eigenpy
Version: 3.5.1
Requires: eigen3 >= 3.0.5
Conflicts: 
Libs: -L${libdir}  -leigenpy
Libs.private: 
Cflags:  -I${includedir} -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I/private/var/folders/9_/kc2__9s11xxc55wrszrq_t3h0000gn/T/pip-build-env-1x9w3g6w/overlay/lib/python3.11/site-packages/numpy/core/include


