numpy>=1.21.0
pandas<2.0.0,>=1.5.0
scipy>=1.5.0
scikit-learn>=1.2.1
scikit-optimize>=0.9.0
pyzmq>=20.0.0
colorama>=0.4.4
cloudpickle>=1.5.0
click>=7.1.2
shap>=0.40.0
statsmodels>=0.12.2
texttable>=1.6.2
woodwork>=0.21.1
dask!=2022.10.1,>=2022.2.0
nlp-primitives>=2.9.0
featuretools>=1.16.0
networkx<2.6,>=2.5
distributed==2023.5.0
matplotlib>=3.7.1
seaborn>=0.12.2
termcolor
pycryptodome>=3.18.0
google-cloud-bigquery
pyodbc
ydata-profiling>=4.4.0
snowflake-connector-python
pymongo
sqlalchemy>=1.4.49
pymysql
cx-oracle
pandas-gbq
