<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; mzdata2mat 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mzdata2mat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Infos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0">Version <code class="docutils literal notranslate"><span class="pre">0.2.0</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-elements-of-this-release">Key elements of this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-class-matstruct">New class <code class="docutils literal notranslate"><span class="pre">matStruct</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mzdatamanager">mzDataManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mzdata">mzData</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-possible-error-codes">List of possible error codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-date-05-07-2024">Release date : 05/07/2024</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0-and-0-1-1">Version <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">0.1.1</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Key elements of this release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-date-03-27-2024">Release date : 03/27/2024</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-1-to-0-0-22">Version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> to <code class="docutils literal notranslate"><span class="pre">0.0.22</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-elements-of-those-releases">Key elements of those releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-date-03-21-2024">Release date : 03/21/2024</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-example.html">Example Code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advancedLoadSaveLogic.html">Advanced load and save logic</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mzDataManager.html">mzDataManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="matStruct.html">matStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzData.html">mzData</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzDataXMLStruct.html">mzDataXMLStruct</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mzdata2mat-verify.html">mzdata2mat-verify</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mzdata2mat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="version-0-2-0">
<h2>Version <code class="docutils literal notranslate"><span class="pre">0.2.0</span></code><a class="headerlink" href="#version-0-2-0" title="Link to this heading"></a></h2>
<section id="key-elements-of-this-release">
<h3>Key elements of this release<a class="headerlink" href="#key-elements-of-this-release" title="Link to this heading"></a></h3>
</section>
<section id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>New module <code class="docutils literal notranslate"><span class="pre">classes</span></code> where all classes are stored.<br>
Logs are now printed in color within the console. Yellow for warnings, red for errors, and blue for information.</p></li>
</ul>
<section id="new-class-matstruct">
<h4>New class <code class="docutils literal notranslate"><span class="pre">matStruct</span></code><a class="headerlink" href="#new-class-matstruct" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Use this class to personnalize the way the data is saved into <code class="docutils literal notranslate"><span class="pre">.mat</span></code> files. For example, if you want to save the mz values with a custom variable, you can set the new variable’s name with :</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matStruct</span><span class="o">.</span><span class="n">mz</span> <span class="o">=</span> <span class="s2">&quot;newName&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>All exported variable’s names can now be modified with this class. <u>Note :</u> This does not modify the variable’s names inside the <code class="docutils literal notranslate"><span class="pre">mzData</span></code> class, those names will remain the same. This change only applies to exported matlab files. Available properties :</p>
<ul>
<li><p>fileName</p></li>
<li><p>filePath</p></li>
<li><p>metadata</p></li>
<li><p>mz</p></li>
<li><p>intensities</p></li>
<li><p>time</p></li>
</ul>
</li>
<li><p>When you call <code class="docutils literal notranslate"><span class="pre">saveMatfile</span></code> function, specify this class in the function, and the matlab file will be generated according to the names set inside this class.<br>
This class could also be used while loading matlab files with the new <code class="docutils literal notranslate"><span class="pre">loadMatfile</span></code> function. See below for further details.</p></li>
</ul>
</section>
<section id="mzdatamanager">
<h4>mzDataManager<a class="headerlink" href="#mzdatamanager" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>New method <code class="docutils literal notranslate"><span class="pre">loadMatfile</span></code> which can loads created mat files and convert them into <code class="docutils literal notranslate"><span class="pre">mzData</span></code> class if their structure is compatible.</p></li>
<li><p>Extended classe’s functionnalities to handle personnalized mat files with <code class="docutils literal notranslate"><span class="pre">matStruct</span></code> class.</p></li>
</ul>
</section>
<section id="mzdata">
<h4>mzData<a class="headerlink" href="#mzdata" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>New methods <code class="docutils literal notranslate"><span class="pre">setAttribute</span></code>, <code class="docutils literal notranslate"><span class="pre">getAttribute</span></code>, <code class="docutils literal notranslate"><span class="pre">getAttributesNames</span></code>, <code class="docutils literal notranslate"><span class="pre">clearAttributes</span></code> and <code class="docutils literal notranslate"><span class="pre">deleteAttribute</span></code>. Those mathods gives now the possibility to the user to add new fields inside the <code class="docutils literal notranslate"><span class="pre">mat</span></code> file created. All attributes created will be available inside the variable <code class="docutils literal notranslate"><span class="pre">extra</span></code> in Matlab.</p></li>
<li><p>New method <code class="docutils literal notranslate"><span class="pre">fromDict</span></code>, whichs parses a dictionnary into a <code class="docutils literal notranslate"><span class="pre">mzData</span></code> class. Compatible data types : <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></li>
<li><p>Added parameter <code class="docutils literal notranslate"><span class="pre">oneStruct</span></code> to <code class="docutils literal notranslate"><span class="pre">toDict</span></code> function to specify if the data should be saved into one variable or exploded into multiple ones (i.e weather group data in a matlab structure or not).</p></li>
<li><p>Extended classe’s functionnalities to handle files with custom structure with <code class="docutils literal notranslate"><span class="pre">matFile</span></code> class.</p></li>
</ul>
</section>
</section>
<section id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed a bug when setting <code class="docutils literal notranslate"><span class="pre">customDirectory</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> was preventing <code class="docutils literal notranslate"><span class="pre">mzDataManager</span></code> class from initializing.</p></li>
<li><p>Fixed a bug preventing saving the <code class="docutils literal notranslate"><span class="pre">.mat</span></code> file while using <code class="docutils literal notranslate"><span class="pre">customDirectory</span></code></p></li>
<li><p>Fixed a bug preventing exported files being named properly.</p></li>
<li><p>Fixed a bug with <code class="docutils literal notranslate"><span class="pre">mzDataXMLread</span></code>. When <code class="docutils literal notranslate"><span class="pre">mzDataManager</span></code> class was initialized without path, the variable inside the <code class="docutils literal notranslate"><span class="pre">mzData</span></code> class <code class="docutils literal notranslate"><span class="pre">filePath</span></code> was not correct.</p></li>
</ul>
</section>
<section id="list-of-possible-error-codes">
<h3>List of possible error codes<a class="headerlink" href="#list-of-possible-error-codes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>3  - Invalid Directory</p></li>
<li><p>4  - No save directory specified</p></li>
<li><p>10 - Invalid mzData Directory</p></li>
<li><p>11 - Incompatible type</p></li>
<li><p>13 - Can’t delete a system attribute</p></li>
<li><p>14 - Invalid Attribute</p></li>
<li><p>15 - Invalid dictionnary</p></li>
<li><p>19 - Invalid data Type</p></li>
<li><p>20 - mzData structure Incomplete</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Added test files to GitHub repository.</p></li>
<li><p>Updated package’s tags in PyPI.</p></li>
<li><p>Removed duplicated Changelog file.</p></li>
<li><p>Improved documentation</p></li>
</ul>
</section>
<section id="release-date-05-07-2024">
<h3>Release date : 05/07/2024<a class="headerlink" href="#release-date-05-07-2024" title="Link to this heading"></a></h3>
</section>
</section>
<section id="version-0-1-0-and-0-1-1">
<h2>Version <code class="docutils literal notranslate"><span class="pre">0.1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">0.1.1</span></code><a class="headerlink" href="#version-0-1-0-and-0-1-1" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Key elements of this release<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Removed usage of deprecated packages (PyExecJS)</p></li>
<li><p>Added new dependant package (JSPyBridge)</p></li>
<li><p><strong>Added Windows 11 compatibility</strong></p></li>
<li><p><strong>Extended compatibility</strong> to python versions between <code class="docutils literal notranslate"><span class="pre">3.9</span></code> and <code class="docutils literal notranslate"><span class="pre">3.12</span></code> !</p></li>
<li><p>Added metadata to the mat file created. Contents :</p>
<ul>
<li><p>software</p></li>
<li><p>analyser</p></li>
<li><p>detector</p></li>
</ul>
</li>
<li><p>Added function <code class="docutils literal notranslate"><span class="pre">convertFile</span></code> which converts directly the mzData file into matlab file without calling <code class="docutils literal notranslate"><span class="pre">mzDataXMLread</span></code> and <code class="docutils literal notranslate"><span class="pre">saveMatfile</span></code> separatly.</p></li>
<li><p>Created the <code class="docutils literal notranslate"><span class="pre">errors</span></code> module which contains the possible exceptions.</p></li>
<li><p>Added debug elements to the CLI (<code class="docutils literal notranslate"><span class="pre">mzdata2mat-verify</span></code>) which prints into the console the verify status.</p></li>
<li><p>Reduced package’s size</p></li>
<li><p><strong>Opened a GitHub</strong> for the package. If you encounter any bug, open an issue there.</p></li>
<li><p><strong>New documentation</strong> available on <a class="reference external" href="https://mzdata2mat.readthedocs.io">mzdata2mat.readthedocs.io</a>. Go check it out !</p></li>
<li><p>Added this changelog to keep track of the new realeases and changes.</p></li>
<li><p>Various improvements &amp; bug fixes</p></li>
</ul>
</section>
<section id="release-date-03-27-2024">
<h3>Release date : 03/27/2024<a class="headerlink" href="#release-date-03-27-2024" title="Link to this heading"></a></h3>
</section>
</section>
<section id="version-0-0-1-to-0-0-22">
<h2>Version <code class="docutils literal notranslate"><span class="pre">0.0.1</span></code> to <code class="docutils literal notranslate"><span class="pre">0.0.22</span></code><a class="headerlink" href="#version-0-0-1-to-0-0-22" title="Link to this heading"></a></h2>
<section id="key-elements-of-those-releases">
<h3>Key elements of those releases<a class="headerlink" href="#key-elements-of-those-releases" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>First release of the software</p></li>
<li><p>macOS only compatible</p></li>
<li><p>Python version required : <code class="docutils literal notranslate"><span class="pre">3.12</span></code></p></li>
<li><p>CLI for verifying successful intallation : <code class="docutils literal notranslate"><span class="pre">mzdata2mat-verify</span></code></p></li>
<li><p>Bug fixes and improvements</p></li>
</ul>
</section>
<section id="release-date-03-21-2024">
<h3>Release date : 03/21/2024<a class="headerlink" href="#release-date-03-21-2024" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CORDELLA Maxime.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>