annotated-types==0.6.0
anyio==4.3.0
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cycler==0.12.1
Cython==3.0.9
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
Faker==25.1.0
fastapi==0.111.0
fastapi-cli==0.0.3
fastjsonschema==2.18.1
fonttools==4.44.0
fqdn==1.5.1
ghp-import==2.1.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.4
importlib-resources==6.1.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
Jinja2==3.1.4
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lxml==4.9.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocstrings==0.25.1
nest-asyncio==1.5.8
numpy==1.24.4
orjson==3.10.0
overrides==7.4.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
pickleshare==0.7.5
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
prometheus-client==0.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.6.0
pycparser==2.21
pydantic==2.7.1
pydantic-extra-types==2.7.0
pydantic-settings==2.2.1
pydantic_core==2.18.2
Pygments==2.16.1
pymdown-extensions==10.8.1
pyparsing==3.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.1
QtPy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.6
rsa==4.9
scipy==1.10.1
Send2Trash==1.8.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.29
starlette==0.37.2
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typer==0.12.3
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.9.0
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.29.0
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
widgetsnbextension==4.0.9
zipp==3.17.0
bcrypt==4.1.3
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.20
mkdocs-material-extensions==1.3.1
PyYAML==6.0.1
mkdocstrings[crystal,python]
