acryl-datahub[datahub-rest]==0.13.2.1rc3
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.1rc3

[dev]
types-dataclasses
tox
mypy>=1.4.0
build
packaging
types-toml
tenacity
types-requests
pydantic>=1.10
sqlalchemy-stubs
types-cachetools
tox-uv
coverage>=5.1
pytest>=6.2.2
pytest-cov>=2.8.1
deepdiff
flake8-tidy-imports>=4.3.0
twine
types-PyYAML
isort>=5.7.0
apache-airflow>=2.0.2
types-python-dateutil
types-click==0.1.12
black==22.12.0
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.13.2.1rc3
types-pkg_resources
types-tabulate
types-six

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.2.1rc3
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.2.1rc3
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.1rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.1rc3
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
