arfs==2.2.5
arrow==1.3.0
Boruta==0.3
BorutaShap==1.0.17
BorutaShap==1.0.17
Bottleneck==1.3.7
catboost==1.2.5
cycler==0.12.1
GDAL==3.8.1
geopandas==0.14.1
geoprepare==0.4.8
icclim==6.4.0
kneed==0.8.5
logzero==1.7.0
MAPIE==0.8.3
matplotlib==3.8.2
neptune==1.10.3
numpy==1.25.2
optuna==3.5.0
palettable==3.3.3
pandas==2.2.2
pangres==4.2.1
pooch==1.8.1
powershap==0.0.11
pycallgraph2==1.1.3
pygam==0.9.1
pygeoutil==0.1.dev0
pymannkendall==1.4.3
python_dateutil==2.8.2
Rbeast==0.1.19
Rbeast==0.1.19
scikit_learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
setuptools==68.2.2
shap==0.45.0
sklearn_genetic_opt==0.10.1
SQLAlchemy==2.0.25
statsmodels==0.14.0
tqdm==4.66.1

