apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.1.4rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.4rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.4rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.4rc4

[dev]
types-tabulate
black==22.12.0
coverage>=5.1
sqlalchemy-stubs
types-toml
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
tenacity
pytest>=6.2.2
types-requests
isort>=5.7.0
types-python-dateutil
deepdiff
types-six
twine
tox-uv
pydantic>=1.10
apache-airflow>=2.0.2
types-pkg_resources
types-dataclasses
build
flake8>=3.8.3
packaging
tox
acryl-datahub[datahub-rest]==0.13.1.4rc4
types-PyYAML
types-cachetools
types-click==0.1.12
mypy>=1.4.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.1.4rc4
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.13.1.4rc4
virtualenv
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.13.1.4rc4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.4rc4
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
