# Assembly name:  ASM17555v1
# Organism name:  Saccharolobus solfataricus 98/2 (crenarchaeotes)
# Infraspecific name:  strain=98/2
# Taxid:          555311
# BioSample:      SAMN00001854
# BioProject:     PRJNA33849
# Submitter:      Washington State University
# Date:           2009-07-20
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    ACUK01
# Excluded from RefSeq: contaminated
# Assembly anomaly: contaminated
# GenBank assembly accession: GCA_000175555.1
# RefSeq assembly accession: GCF_000175555.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000175565.1	GCF_000175565.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
ACUK01000506.1	unplaced-scaffold	na	na	ACUK01000506.1	=	NZ_ACUK01000506.1	Primary Assembly	113	na
ACUK01000505.1	unplaced-scaffold	na	na	ACUK01000505.1	=	NZ_ACUK01000505.1	Primary Assembly	113	na
ACUK01000504.1	unplaced-scaffold	na	na	ACUK01000504.1	=	NZ_ACUK01000504.1	Primary Assembly	163	na
ACUK01000503.1	unplaced-scaffold	na	na	ACUK01000503.1	=	NZ_ACUK01000503.1	Primary Assembly	139	na
ACUK01000502.1	unplaced-scaffold	na	na	ACUK01000502.1	=	NZ_ACUK01000502.1	Primary Assembly	1238	na
ACUK01000501.1	unplaced-scaffold	na	na	ACUK01000501.1	=	NZ_ACUK01000501.1	Primary Assembly	173	na
ACUK01000500.1	unplaced-scaffold	na	na	ACUK01000500.1	=	NZ_ACUK01000500.1	Primary Assembly	131	na
ACUK01000499.1	unplaced-scaffold	na	na	ACUK01000499.1	=	NZ_ACUK01000499.1	Primary Assembly	243	na
ACUK01000498.1	unplaced-scaffold	na	na	ACUK01000498.1	=	NZ_ACUK01000498.1	Primary Assembly	11227	na
ACUK01000497.1	unplaced-scaffold	na	na	ACUK01000497.1	=	NZ_ACUK01000497.1	Primary Assembly	157	na
ACUK01000496.1	unplaced-scaffold	na	na	ACUK01000496.1	=	NZ_ACUK01000496.1	Primary Assembly	94	na
ACUK01000495.1	unplaced-scaffold	na	na	ACUK01000495.1	=	NZ_ACUK01000495.1	Primary Assembly	149	na
ACUK01000494.1	unplaced-scaffold	na	na	ACUK01000494.1	=	NZ_ACUK01000494.1	Primary Assembly	268	na
ACUK01000493.1	unplaced-scaffold	na	na	ACUK01000493.1	=	NZ_ACUK01000493.1	Primary Assembly	1216	na
ACUK01000492.1	unplaced-scaffold	na	na	ACUK01000492.1	=	NZ_ACUK01000492.1	Primary Assembly	218	na
ACUK01000491.1	unplaced-scaffold	na	na	ACUK01000491.1	=	NZ_ACUK01000491.1	Primary Assembly	1700	na
ACUK01000490.1	unplaced-scaffold	na	na	ACUK01000490.1	=	NZ_ACUK01000490.1	Primary Assembly	217	na
ACUK01000489.1	unplaced-scaffold	na	na	ACUK01000489.1	=	NZ_ACUK01000489.1	Primary Assembly	930	na
ACUK01000488.1	unplaced-scaffold	na	na	ACUK01000488.1	=	NZ_ACUK01000488.1	Primary Assembly	748	na
ACUK01000487.1	unplaced-scaffold	na	na	ACUK01000487.1	=	NZ_ACUK01000487.1	Primary Assembly	383	na
ACUK01000486.1	unplaced-scaffold	na	na	ACUK01000486.1	=	NZ_ACUK01000486.1	Primary Assembly	227	na
ACUK01000485.1	unplaced-scaffold	na	na	ACUK01000485.1	=	NZ_ACUK01000485.1	Primary Assembly	221	na
ACUK01000484.1	unplaced-scaffold	na	na	ACUK01000484.1	=	NZ_ACUK01000484.1	Primary Assembly	18371	na
ACUK01000483.1	unplaced-scaffold	na	na	ACUK01000483.1	=	NZ_ACUK01000483.1	Primary Assembly	157	na
ACUK01000482.1	unplaced-scaffold	na	na	ACUK01000482.1	=	NZ_ACUK01000482.1	Primary Assembly	283	na
ACUK01000481.1	unplaced-scaffold	na	na	ACUK01000481.1	=	NZ_ACUK01000481.1	Primary Assembly	195	na
ACUK01000480.1	unplaced-scaffold	na	na	ACUK01000480.1	=	NZ_ACUK01000480.1	Primary Assembly	146	na
ACUK01000479.1	unplaced-scaffold	na	na	ACUK01000479.1	=	NZ_ACUK01000479.1	Primary Assembly	356	na
ACUK01000478.1	unplaced-scaffold	na	na	ACUK01000478.1	=	NZ_ACUK01000478.1	Primary Assembly	530	na
ACUK01000477.1	unplaced-scaffold	na	na	ACUK01000477.1	=	NZ_ACUK01000477.1	Primary Assembly	401	na
ACUK01000476.1	unplaced-scaffold	na	na	ACUK01000476.1	=	NZ_ACUK01000476.1	Primary Assembly	132	na
ACUK01000475.1	unplaced-scaffold	na	na	ACUK01000475.1	=	NZ_ACUK01000475.1	Primary Assembly	1347	na
ACUK01000474.1	unplaced-scaffold	na	na	ACUK01000474.1	=	NZ_ACUK01000474.1	Primary Assembly	164	na
ACUK01000473.1	unplaced-scaffold	na	na	ACUK01000473.1	=	NZ_ACUK01000473.1	Primary Assembly	175	na
ACUK01000472.1	unplaced-scaffold	na	na	ACUK01000472.1	=	NZ_ACUK01000472.1	Primary Assembly	111	na
ACUK01000471.1	unplaced-scaffold	na	na	ACUK01000471.1	=	NZ_ACUK01000471.1	Primary Assembly	147	na
ACUK01000470.1	unplaced-scaffold	na	na	ACUK01000470.1	=	NZ_ACUK01000470.1	Primary Assembly	374	na
ACUK01000469.1	unplaced-scaffold	na	na	ACUK01000469.1	=	NZ_ACUK01000469.1	Primary Assembly	575	na
ACUK01000468.1	unplaced-scaffold	na	na	ACUK01000468.1	=	NZ_ACUK01000468.1	Primary Assembly	116	na
ACUK01000467.1	unplaced-scaffold	na	na	ACUK01000467.1	=	NZ_ACUK01000467.1	Primary Assembly	279	na
ACUK01000466.1	unplaced-scaffold	na	na	ACUK01000466.1	=	NZ_ACUK01000466.1	Primary Assembly	236	na
ACUK01000465.1	unplaced-scaffold	na	na	ACUK01000465.1	=	NZ_ACUK01000465.1	Primary Assembly	106	na
ACUK01000464.1	unplaced-scaffold	na	na	ACUK01000464.1	=	NZ_ACUK01000464.1	Primary Assembly	544	na
ACUK01000463.1	unplaced-scaffold	na	na	ACUK01000463.1	=	NZ_ACUK01000463.1	Primary Assembly	965	na
ACUK01000462.1	unplaced-scaffold	na	na	ACUK01000462.1	=	NZ_ACUK01000462.1	Primary Assembly	214	na
ACUK01000461.1	unplaced-scaffold	na	na	ACUK01000461.1	=	NZ_ACUK01000461.1	Primary Assembly	18011	na
ACUK01000460.1	unplaced-scaffold	na	na	ACUK01000460.1	=	NZ_ACUK01000460.1	Primary Assembly	427	na
ACUK01000459.1	unplaced-scaffold	na	na	ACUK01000459.1	=	NZ_ACUK01000459.1	Primary Assembly	416	na
ACUK01000458.1	unplaced-scaffold	na	na	ACUK01000458.1	=	NZ_ACUK01000458.1	Primary Assembly	126	na
ACUK01000457.1	unplaced-scaffold	na	na	ACUK01000457.1	=	NZ_ACUK01000457.1	Primary Assembly	2439	na
ACUK01000456.1	unplaced-scaffold	na	na	ACUK01000456.1	=	NZ_ACUK01000456.1	Primary Assembly	151	na
ACUK01000455.1	unplaced-scaffold	na	na	ACUK01000455.1	=	NZ_ACUK01000455.1	Primary Assembly	587	na
ACUK01000454.1	unplaced-scaffold	na	na	ACUK01000454.1	=	NZ_ACUK01000454.1	Primary Assembly	471	na
ACUK01000453.1	unplaced-scaffold	na	na	ACUK01000453.1	=	NZ_ACUK01000453.1	Primary Assembly	3167	na
ACUK01000452.1	unplaced-scaffold	na	na	ACUK01000452.1	=	NZ_ACUK01000452.1	Primary Assembly	493	na
ACUK01000451.1	unplaced-scaffold	na	na	ACUK01000451.1	=	NZ_ACUK01000451.1	Primary Assembly	247	na
ACUK01000450.1	unplaced-scaffold	na	na	ACUK01000450.1	=	NZ_ACUK01000450.1	Primary Assembly	1002	na
ACUK01000449.1	unplaced-scaffold	na	na	ACUK01000449.1	=	NZ_ACUK01000449.1	Primary Assembly	629	na
ACUK01000448.1	unplaced-scaffold	na	na	ACUK01000448.1	=	NZ_ACUK01000448.1	Primary Assembly	303	na
ACUK01000447.1	unplaced-scaffold	na	na	ACUK01000447.1	=	NZ_ACUK01000447.1	Primary Assembly	3035	na
ACUK01000446.1	unplaced-scaffold	na	na	ACUK01000446.1	=	NZ_ACUK01000446.1	Primary Assembly	164	na
ACUK01000445.1	unplaced-scaffold	na	na	ACUK01000445.1	=	NZ_ACUK01000445.1	Primary Assembly	3120	na
ACUK01000444.1	unplaced-scaffold	na	na	ACUK01000444.1	=	NZ_ACUK01000444.1	Primary Assembly	212	na
ACUK01000443.1	unplaced-scaffold	na	na	ACUK01000443.1	=	NZ_ACUK01000443.1	Primary Assembly	4817	na
ACUK01000442.1	unplaced-scaffold	na	na	ACUK01000442.1	=	NZ_ACUK01000442.1	Primary Assembly	103	na
ACUK01000441.1	unplaced-scaffold	na	na	ACUK01000441.1	=	NZ_ACUK01000441.1	Primary Assembly	184	na
ACUK01000440.1	unplaced-scaffold	na	na	ACUK01000440.1	=	NZ_ACUK01000440.1	Primary Assembly	114	na
ACUK01000439.1	unplaced-scaffold	na	na	ACUK01000439.1	=	NZ_ACUK01000439.1	Primary Assembly	577	na
ACUK01000438.1	unplaced-scaffold	na	na	ACUK01000438.1	=	NZ_ACUK01000438.1	Primary Assembly	1022	na
ACUK01000437.1	unplaced-scaffold	na	na	ACUK01000437.1	=	NZ_ACUK01000437.1	Primary Assembly	117	na
ACUK01000436.1	unplaced-scaffold	na	na	ACUK01000436.1	=	NZ_ACUK01000436.1	Primary Assembly	673	na
ACUK01000435.1	unplaced-scaffold	na	na	ACUK01000435.1	=	NZ_ACUK01000435.1	Primary Assembly	109	na
ACUK01000434.1	unplaced-scaffold	na	na	ACUK01000434.1	=	NZ_ACUK01000434.1	Primary Assembly	673	na
ACUK01000433.1	unplaced-scaffold	na	na	ACUK01000433.1	=	NZ_ACUK01000433.1	Primary Assembly	1786	na
ACUK01000432.1	unplaced-scaffold	na	na	ACUK01000432.1	=	NZ_ACUK01000432.1	Primary Assembly	1065	na
ACUK01000431.1	unplaced-scaffold	na	na	ACUK01000431.1	=	NZ_ACUK01000431.1	Primary Assembly	13169	na
ACUK01000430.1	unplaced-scaffold	na	na	ACUK01000430.1	=	NZ_ACUK01000430.1	Primary Assembly	3069	na
ACUK01000429.1	unplaced-scaffold	na	na	ACUK01000429.1	=	NZ_ACUK01000429.1	Primary Assembly	1508	na
ACUK01000428.1	unplaced-scaffold	na	na	ACUK01000428.1	=	NZ_ACUK01000428.1	Primary Assembly	212	na
ACUK01000427.1	unplaced-scaffold	na	na	ACUK01000427.1	=	NZ_ACUK01000427.1	Primary Assembly	1072	na
ACUK01000426.1	unplaced-scaffold	na	na	ACUK01000426.1	=	NZ_ACUK01000426.1	Primary Assembly	2398	na
ACUK01000425.1	unplaced-scaffold	na	na	ACUK01000425.1	=	NZ_ACUK01000425.1	Primary Assembly	175	na
ACUK01000424.1	unplaced-scaffold	na	na	ACUK01000424.1	=	NZ_ACUK01000424.1	Primary Assembly	2375	na
ACUK01000423.1	unplaced-scaffold	na	na	ACUK01000423.1	=	NZ_ACUK01000423.1	Primary Assembly	398	na
ACUK01000422.1	unplaced-scaffold	na	na	ACUK01000422.1	=	NZ_ACUK01000422.1	Primary Assembly	4379	na
ACUK01000421.1	unplaced-scaffold	na	na	ACUK01000421.1	=	NZ_ACUK01000421.1	Primary Assembly	198	na
ACUK01000420.1	unplaced-scaffold	na	na	ACUK01000420.1	=	NZ_ACUK01000420.1	Primary Assembly	132	na
ACUK01000419.1	unplaced-scaffold	na	na	ACUK01000419.1	=	NZ_ACUK01000419.1	Primary Assembly	1515	na
ACUK01000418.1	unplaced-scaffold	na	na	ACUK01000418.1	=	NZ_ACUK01000418.1	Primary Assembly	2514	na
ACUK01000417.1	unplaced-scaffold	na	na	ACUK01000417.1	=	NZ_ACUK01000417.1	Primary Assembly	2267	na
ACUK01000416.1	unplaced-scaffold	na	na	ACUK01000416.1	=	NZ_ACUK01000416.1	Primary Assembly	4549	na
ACUK01000415.1	unplaced-scaffold	na	na	ACUK01000415.1	=	NZ_ACUK01000415.1	Primary Assembly	2718	na
ACUK01000414.1	unplaced-scaffold	na	na	ACUK01000414.1	=	NZ_ACUK01000414.1	Primary Assembly	443	na
ACUK01000413.1	unplaced-scaffold	na	na	ACUK01000413.1	=	NZ_ACUK01000413.1	Primary Assembly	252	na
ACUK01000412.1	unplaced-scaffold	na	na	ACUK01000412.1	=	NZ_ACUK01000412.1	Primary Assembly	101	na
ACUK01000411.1	unplaced-scaffold	na	na	ACUK01000411.1	=	NZ_ACUK01000411.1	Primary Assembly	555	na
ACUK01000410.1	unplaced-scaffold	na	na	ACUK01000410.1	=	NZ_ACUK01000410.1	Primary Assembly	4290	na
ACUK01000409.1	unplaced-scaffold	na	na	ACUK01000409.1	=	NZ_ACUK01000409.1	Primary Assembly	228	na
ACUK01000408.1	unplaced-scaffold	na	na	ACUK01000408.1	=	NZ_ACUK01000408.1	Primary Assembly	811	na
ACUK01000407.1	unplaced-scaffold	na	na	ACUK01000407.1	=	NZ_ACUK01000407.1	Primary Assembly	125	na
ACUK01000406.1	unplaced-scaffold	na	na	ACUK01000406.1	=	NZ_ACUK01000406.1	Primary Assembly	4274	na
ACUK01000405.1	unplaced-scaffold	na	na	ACUK01000405.1	=	NZ_ACUK01000405.1	Primary Assembly	154	na
ACUK01000404.1	unplaced-scaffold	na	na	ACUK01000404.1	=	NZ_ACUK01000404.1	Primary Assembly	9273	na
ACUK01000403.1	unplaced-scaffold	na	na	ACUK01000403.1	=	NZ_ACUK01000403.1	Primary Assembly	307	na
ACUK01000402.1	unplaced-scaffold	na	na	ACUK01000402.1	=	NZ_ACUK01000402.1	Primary Assembly	453	na
ACUK01000401.1	unplaced-scaffold	na	na	ACUK01000401.1	=	NZ_ACUK01000401.1	Primary Assembly	7831	na
ACUK01000400.1	unplaced-scaffold	na	na	ACUK01000400.1	=	NZ_ACUK01000400.1	Primary Assembly	4812	na
ACUK01000399.1	unplaced-scaffold	na	na	ACUK01000399.1	=	NZ_ACUK01000399.1	Primary Assembly	620	na
ACUK01000398.1	unplaced-scaffold	na	na	ACUK01000398.1	=	NZ_ACUK01000398.1	Primary Assembly	148	na
ACUK01000397.1	unplaced-scaffold	na	na	ACUK01000397.1	=	NZ_ACUK01000397.1	Primary Assembly	407	na
ACUK01000396.1	unplaced-scaffold	na	na	ACUK01000396.1	=	NZ_ACUK01000396.1	Primary Assembly	199	na
ACUK01000395.1	unplaced-scaffold	na	na	ACUK01000395.1	=	NZ_ACUK01000395.1	Primary Assembly	1156	na
ACUK01000394.1	unplaced-scaffold	na	na	ACUK01000394.1	=	NZ_ACUK01000394.1	Primary Assembly	144	na
ACUK01000393.1	unplaced-scaffold	na	na	ACUK01000393.1	=	NZ_ACUK01000393.1	Primary Assembly	7919	na
ACUK01000392.1	unplaced-scaffold	na	na	ACUK01000392.1	=	NZ_ACUK01000392.1	Primary Assembly	123	na
ACUK01000391.1	unplaced-scaffold	na	na	ACUK01000391.1	=	NZ_ACUK01000391.1	Primary Assembly	355	na
ACUK01000390.1	unplaced-scaffold	na	na	ACUK01000390.1	=	NZ_ACUK01000390.1	Primary Assembly	299	na
ACUK01000389.1	unplaced-scaffold	na	na	ACUK01000389.1	=	NZ_ACUK01000389.1	Primary Assembly	183	na
ACUK01000388.1	unplaced-scaffold	na	na	ACUK01000388.1	=	NZ_ACUK01000388.1	Primary Assembly	103	na
ACUK01000387.1	unplaced-scaffold	na	na	ACUK01000387.1	=	NZ_ACUK01000387.1	Primary Assembly	124	na
ACUK01000386.1	unplaced-scaffold	na	na	ACUK01000386.1	=	NZ_ACUK01000386.1	Primary Assembly	201	na
ACUK01000385.1	unplaced-scaffold	na	na	ACUK01000385.1	=	NZ_ACUK01000385.1	Primary Assembly	7177	na
ACUK01000384.1	unplaced-scaffold	na	na	ACUK01000384.1	=	NZ_ACUK01000384.1	Primary Assembly	6172	na
ACUK01000383.1	unplaced-scaffold	na	na	ACUK01000383.1	=	NZ_ACUK01000383.1	Primary Assembly	1088	na
ACUK01000382.1	unplaced-scaffold	na	na	ACUK01000382.1	=	NZ_ACUK01000382.1	Primary Assembly	6259	na
ACUK01000381.1	unplaced-scaffold	na	na	ACUK01000381.1	=	NZ_ACUK01000381.1	Primary Assembly	369	na
ACUK01000380.1	unplaced-scaffold	na	na	ACUK01000380.1	=	NZ_ACUK01000380.1	Primary Assembly	2162	na
ACUK01000379.1	unplaced-scaffold	na	na	ACUK01000379.1	=	NZ_ACUK01000379.1	Primary Assembly	1350	na
ACUK01000378.1	unplaced-scaffold	na	na	ACUK01000378.1	=	NZ_ACUK01000378.1	Primary Assembly	360	na
ACUK01000377.1	unplaced-scaffold	na	na	ACUK01000377.1	=	NZ_ACUK01000377.1	Primary Assembly	626	na
ACUK01000376.1	unplaced-scaffold	na	na	ACUK01000376.1	=	NZ_ACUK01000376.1	Primary Assembly	313	na
ACUK01000375.1	unplaced-scaffold	na	na	ACUK01000375.1	=	NZ_ACUK01000375.1	Primary Assembly	3039	na
ACUK01000374.1	unplaced-scaffold	na	na	ACUK01000374.1	=	NZ_ACUK01000374.1	Primary Assembly	249	na
ACUK01000373.1	unplaced-scaffold	na	na	ACUK01000373.1	=	NZ_ACUK01000373.1	Primary Assembly	40193	na
ACUK01000372.1	unplaced-scaffold	na	na	ACUK01000372.1	=	NZ_ACUK01000372.1	Primary Assembly	315	na
ACUK01000371.1	unplaced-scaffold	na	na	ACUK01000371.1	=	NZ_ACUK01000371.1	Primary Assembly	101	na
ACUK01000370.1	unplaced-scaffold	na	na	ACUK01000370.1	=	NZ_ACUK01000370.1	Primary Assembly	439	na
ACUK01000369.1	unplaced-scaffold	na	na	ACUK01000369.1	=	NZ_ACUK01000369.1	Primary Assembly	186	na
ACUK01000368.1	unplaced-scaffold	na	na	ACUK01000368.1	=	NZ_ACUK01000368.1	Primary Assembly	846	na
ACUK01000367.1	unplaced-scaffold	na	na	ACUK01000367.1	=	NZ_ACUK01000367.1	Primary Assembly	278	na
ACUK01000366.1	unplaced-scaffold	na	na	ACUK01000366.1	=	NZ_ACUK01000366.1	Primary Assembly	167	na
ACUK01000365.1	unplaced-scaffold	na	na	ACUK01000365.1	=	NZ_ACUK01000365.1	Primary Assembly	2780	na
ACUK01000364.1	unplaced-scaffold	na	na	ACUK01000364.1	=	NZ_ACUK01000364.1	Primary Assembly	196	na
ACUK01000363.1	unplaced-scaffold	na	na	ACUK01000363.1	=	NZ_ACUK01000363.1	Primary Assembly	105	na
ACUK01000362.1	unplaced-scaffold	na	na	ACUK01000362.1	=	NZ_ACUK01000362.1	Primary Assembly	207	na
ACUK01000361.1	unplaced-scaffold	na	na	ACUK01000361.1	=	NZ_ACUK01000361.1	Primary Assembly	132	na
ACUK01000360.1	unplaced-scaffold	na	na	ACUK01000360.1	=	NZ_ACUK01000360.1	Primary Assembly	3584	na
ACUK01000359.1	unplaced-scaffold	na	na	ACUK01000359.1	=	NZ_ACUK01000359.1	Primary Assembly	907	na
ACUK01000358.1	unplaced-scaffold	na	na	ACUK01000358.1	=	NZ_ACUK01000358.1	Primary Assembly	187	na
ACUK01000357.1	unplaced-scaffold	na	na	ACUK01000357.1	=	NZ_ACUK01000357.1	Primary Assembly	3870	na
ACUK01000356.1	unplaced-scaffold	na	na	ACUK01000356.1	=	NZ_ACUK01000356.1	Primary Assembly	216	na
ACUK01000355.1	unplaced-scaffold	na	na	ACUK01000355.1	=	NZ_ACUK01000355.1	Primary Assembly	469	na
ACUK01000354.1	unplaced-scaffold	na	na	ACUK01000354.1	=	NZ_ACUK01000354.1	Primary Assembly	4173	na
ACUK01000353.1	unplaced-scaffold	na	na	ACUK01000353.1	=	NZ_ACUK01000353.1	Primary Assembly	913	na
ACUK01000352.1	unplaced-scaffold	na	na	ACUK01000352.1	=	NZ_ACUK01000352.1	Primary Assembly	109	na
ACUK01000351.1	unplaced-scaffold	na	na	ACUK01000351.1	=	NZ_ACUK01000351.1	Primary Assembly	7055	na
ACUK01000350.1	unplaced-scaffold	na	na	ACUK01000350.1	=	NZ_ACUK01000350.1	Primary Assembly	904	na
ACUK01000349.1	unplaced-scaffold	na	na	ACUK01000349.1	=	NZ_ACUK01000349.1	Primary Assembly	16969	na
ACUK01000348.1	unplaced-scaffold	na	na	ACUK01000348.1	=	NZ_ACUK01000348.1	Primary Assembly	3388	na
ACUK01000347.1	unplaced-scaffold	na	na	ACUK01000347.1	=	NZ_ACUK01000347.1	Primary Assembly	111	na
ACUK01000346.1	unplaced-scaffold	na	na	ACUK01000346.1	=	NZ_ACUK01000346.1	Primary Assembly	245	na
ACUK01000345.1	unplaced-scaffold	na	na	ACUK01000345.1	=	NZ_ACUK01000345.1	Primary Assembly	871	na
ACUK01000344.1	unplaced-scaffold	na	na	ACUK01000344.1	=	NZ_ACUK01000344.1	Primary Assembly	2005	na
ACUK01000343.1	unplaced-scaffold	na	na	ACUK01000343.1	=	NZ_ACUK01000343.1	Primary Assembly	187	na
ACUK01000342.1	unplaced-scaffold	na	na	ACUK01000342.1	=	NZ_ACUK01000342.1	Primary Assembly	2782	na
ACUK01000341.1	unplaced-scaffold	na	na	ACUK01000341.1	=	NZ_ACUK01000341.1	Primary Assembly	155	na
ACUK01000340.1	unplaced-scaffold	na	na	ACUK01000340.1	=	NZ_ACUK01000340.1	Primary Assembly	709	na
ACUK01000339.1	unplaced-scaffold	na	na	ACUK01000339.1	=	NZ_ACUK01000339.1	Primary Assembly	2566	na
ACUK01000338.1	unplaced-scaffold	na	na	ACUK01000338.1	=	NZ_ACUK01000338.1	Primary Assembly	205	na
ACUK01000337.1	unplaced-scaffold	na	na	ACUK01000337.1	=	NZ_ACUK01000337.1	Primary Assembly	237	na
ACUK01000336.1	unplaced-scaffold	na	na	ACUK01000336.1	=	NZ_ACUK01000336.1	Primary Assembly	1120	na
ACUK01000335.1	unplaced-scaffold	na	na	ACUK01000335.1	=	NZ_ACUK01000335.1	Primary Assembly	2117	na
ACUK01000334.1	unplaced-scaffold	na	na	ACUK01000334.1	=	NZ_ACUK01000334.1	Primary Assembly	458	na
ACUK01000333.1	unplaced-scaffold	na	na	ACUK01000333.1	=	NZ_ACUK01000333.1	Primary Assembly	181	na
ACUK01000332.1	unplaced-scaffold	na	na	ACUK01000332.1	=	NZ_ACUK01000332.1	Primary Assembly	117	na
ACUK01000331.1	unplaced-scaffold	na	na	ACUK01000331.1	=	NZ_ACUK01000331.1	Primary Assembly	304	na
ACUK01000330.1	unplaced-scaffold	na	na	ACUK01000330.1	=	NZ_ACUK01000330.1	Primary Assembly	4849	na
ACUK01000329.1	unplaced-scaffold	na	na	ACUK01000329.1	=	NZ_ACUK01000329.1	Primary Assembly	1031	na
ACUK01000328.1	unplaced-scaffold	na	na	ACUK01000328.1	=	NZ_ACUK01000328.1	Primary Assembly	9597	na
ACUK01000327.1	unplaced-scaffold	na	na	ACUK01000327.1	=	NZ_ACUK01000327.1	Primary Assembly	177	na
ACUK01000326.1	unplaced-scaffold	na	na	ACUK01000326.1	=	NZ_ACUK01000326.1	Primary Assembly	340	na
ACUK01000325.1	unplaced-scaffold	na	na	ACUK01000325.1	=	NZ_ACUK01000325.1	Primary Assembly	489	na
ACUK01000324.1	unplaced-scaffold	na	na	ACUK01000324.1	=	NZ_ACUK01000324.1	Primary Assembly	709	na
ACUK01000323.1	unplaced-scaffold	na	na	ACUK01000323.1	=	NZ_ACUK01000323.1	Primary Assembly	763	na
ACUK01000322.1	unplaced-scaffold	na	na	ACUK01000322.1	=	NZ_ACUK01000322.1	Primary Assembly	185	na
ACUK01000321.1	unplaced-scaffold	na	na	ACUK01000321.1	=	NZ_ACUK01000321.1	Primary Assembly	124	na
ACUK01000320.1	unplaced-scaffold	na	na	ACUK01000320.1	=	NZ_ACUK01000320.1	Primary Assembly	116	na
ACUK01000319.1	unplaced-scaffold	na	na	ACUK01000319.1	=	NZ_ACUK01000319.1	Primary Assembly	134	na
ACUK01000318.1	unplaced-scaffold	na	na	ACUK01000318.1	=	NZ_ACUK01000318.1	Primary Assembly	675	na
ACUK01000317.1	unplaced-scaffold	na	na	ACUK01000317.1	=	NZ_ACUK01000317.1	Primary Assembly	1628	na
ACUK01000316.1	unplaced-scaffold	na	na	ACUK01000316.1	=	NZ_ACUK01000316.1	Primary Assembly	715	na
ACUK01000315.1	unplaced-scaffold	na	na	ACUK01000315.1	=	NZ_ACUK01000315.1	Primary Assembly	983	na
ACUK01000314.1	unplaced-scaffold	na	na	ACUK01000314.1	=	NZ_ACUK01000314.1	Primary Assembly	4363	na
ACUK01000313.1	unplaced-scaffold	na	na	ACUK01000313.1	=	NZ_ACUK01000313.1	Primary Assembly	105437	na
ACUK01000312.1	unplaced-scaffold	na	na	ACUK01000312.1	=	NZ_ACUK01000312.1	Primary Assembly	3896	na
ACUK01000311.1	unplaced-scaffold	na	na	ACUK01000311.1	=	NZ_ACUK01000311.1	Primary Assembly	2570	na
ACUK01000310.1	unplaced-scaffold	na	na	ACUK01000310.1	=	NZ_ACUK01000310.1	Primary Assembly	1866	na
ACUK01000309.1	unplaced-scaffold	na	na	ACUK01000309.1	=	NZ_ACUK01000309.1	Primary Assembly	762	na
ACUK01000308.1	unplaced-scaffold	na	na	ACUK01000308.1	=	NZ_ACUK01000308.1	Primary Assembly	1759	na
ACUK01000307.1	unplaced-scaffold	na	na	ACUK01000307.1	=	NZ_ACUK01000307.1	Primary Assembly	7137	na
ACUK01000306.1	unplaced-scaffold	na	na	ACUK01000306.1	=	NZ_ACUK01000306.1	Primary Assembly	222	na
ACUK01000305.1	unplaced-scaffold	na	na	ACUK01000305.1	=	NZ_ACUK01000305.1	Primary Assembly	106	na
ACUK01000304.1	unplaced-scaffold	na	na	ACUK01000304.1	=	NZ_ACUK01000304.1	Primary Assembly	521	na
ACUK01000303.1	unplaced-scaffold	na	na	ACUK01000303.1	=	NZ_ACUK01000303.1	Primary Assembly	589	na
ACUK01000302.1	unplaced-scaffold	na	na	ACUK01000302.1	=	NZ_ACUK01000302.1	Primary Assembly	157	na
ACUK01000301.1	unplaced-scaffold	na	na	ACUK01000301.1	=	NZ_ACUK01000301.1	Primary Assembly	1350	na
ACUK01000300.1	unplaced-scaffold	na	na	ACUK01000300.1	=	NZ_ACUK01000300.1	Primary Assembly	2701	na
ACUK01000299.1	unplaced-scaffold	na	na	ACUK01000299.1	=	NZ_ACUK01000299.1	Primary Assembly	145	na
ACUK01000298.1	unplaced-scaffold	na	na	ACUK01000298.1	=	NZ_ACUK01000298.1	Primary Assembly	2756	na
ACUK01000297.1	unplaced-scaffold	na	na	ACUK01000297.1	=	NZ_ACUK01000297.1	Primary Assembly	1199	na
ACUK01000296.1	unplaced-scaffold	na	na	ACUK01000296.1	=	NZ_ACUK01000296.1	Primary Assembly	6660	na
ACUK01000295.1	unplaced-scaffold	na	na	ACUK01000295.1	=	NZ_ACUK01000295.1	Primary Assembly	145	na
ACUK01000294.1	unplaced-scaffold	na	na	ACUK01000294.1	=	NZ_ACUK01000294.1	Primary Assembly	126	na
ACUK01000293.1	unplaced-scaffold	na	na	ACUK01000293.1	=	NZ_ACUK01000293.1	Primary Assembly	99	na
ACUK01000292.1	unplaced-scaffold	na	na	ACUK01000292.1	=	NZ_ACUK01000292.1	Primary Assembly	259	na
ACUK01000291.1	unplaced-scaffold	na	na	ACUK01000291.1	=	NZ_ACUK01000291.1	Primary Assembly	244	na
ACUK01000290.1	unplaced-scaffold	na	na	ACUK01000290.1	=	NZ_ACUK01000290.1	Primary Assembly	3124	na
ACUK01000289.1	unplaced-scaffold	na	na	ACUK01000289.1	=	NZ_ACUK01000289.1	Primary Assembly	310	na
ACUK01000288.1	unplaced-scaffold	na	na	ACUK01000288.1	=	NZ_ACUK01000288.1	Primary Assembly	77041	na
ACUK01000287.1	unplaced-scaffold	na	na	ACUK01000287.1	=	NZ_ACUK01000287.1	Primary Assembly	7966	na
ACUK01000286.1	unplaced-scaffold	na	na	ACUK01000286.1	=	NZ_ACUK01000286.1	Primary Assembly	3696	na
ACUK01000285.1	unplaced-scaffold	na	na	ACUK01000285.1	=	NZ_ACUK01000285.1	Primary Assembly	3763	na
ACUK01000284.1	unplaced-scaffold	na	na	ACUK01000284.1	=	NZ_ACUK01000284.1	Primary Assembly	213	na
ACUK01000283.1	unplaced-scaffold	na	na	ACUK01000283.1	=	NZ_ACUK01000283.1	Primary Assembly	113	na
ACUK01000282.1	unplaced-scaffold	na	na	ACUK01000282.1	=	NZ_ACUK01000282.1	Primary Assembly	4297	na
ACUK01000281.1	unplaced-scaffold	na	na	ACUK01000281.1	=	NZ_ACUK01000281.1	Primary Assembly	128	na
ACUK01000280.1	unplaced-scaffold	na	na	ACUK01000280.1	=	NZ_ACUK01000280.1	Primary Assembly	16238	na
ACUK01000279.1	unplaced-scaffold	na	na	ACUK01000279.1	=	NZ_ACUK01000279.1	Primary Assembly	2405	na
ACUK01000278.1	unplaced-scaffold	na	na	ACUK01000278.1	=	NZ_ACUK01000278.1	Primary Assembly	431	na
ACUK01000277.1	unplaced-scaffold	na	na	ACUK01000277.1	=	NZ_ACUK01000277.1	Primary Assembly	2519	na
ACUK01000276.1	unplaced-scaffold	na	na	ACUK01000276.1	=	NZ_ACUK01000276.1	Primary Assembly	856	na
ACUK01000275.1	unplaced-scaffold	na	na	ACUK01000275.1	=	NZ_ACUK01000275.1	Primary Assembly	1456	na
ACUK01000274.1	unplaced-scaffold	na	na	ACUK01000274.1	=	NZ_ACUK01000274.1	Primary Assembly	416	na
ACUK01000273.1	unplaced-scaffold	na	na	ACUK01000273.1	=	NZ_ACUK01000273.1	Primary Assembly	10639	na
ACUK01000272.1	unplaced-scaffold	na	na	ACUK01000272.1	=	NZ_ACUK01000272.1	Primary Assembly	1230	na
ACUK01000271.1	unplaced-scaffold	na	na	ACUK01000271.1	=	NZ_ACUK01000271.1	Primary Assembly	1097	na
ACUK01000270.1	unplaced-scaffold	na	na	ACUK01000270.1	=	NZ_ACUK01000270.1	Primary Assembly	2229	na
ACUK01000269.1	unplaced-scaffold	na	na	ACUK01000269.1	=	NZ_ACUK01000269.1	Primary Assembly	172	na
ACUK01000268.1	unplaced-scaffold	na	na	ACUK01000268.1	=	NZ_ACUK01000268.1	Primary Assembly	3595	na
ACUK01000267.1	unplaced-scaffold	na	na	ACUK01000267.1	=	NZ_ACUK01000267.1	Primary Assembly	113	na
ACUK01000266.1	unplaced-scaffold	na	na	ACUK01000266.1	=	NZ_ACUK01000266.1	Primary Assembly	3840	na
ACUK01000265.1	unplaced-scaffold	na	na	ACUK01000265.1	=	NZ_ACUK01000265.1	Primary Assembly	848	na
ACUK01000264.1	unplaced-scaffold	na	na	ACUK01000264.1	=	NZ_ACUK01000264.1	Primary Assembly	826	na
ACUK01000263.1	unplaced-scaffold	na	na	ACUK01000263.1	=	NZ_ACUK01000263.1	Primary Assembly	8721	na
ACUK01000262.1	unplaced-scaffold	na	na	ACUK01000262.1	=	NZ_ACUK01000262.1	Primary Assembly	285	na
ACUK01000261.1	unplaced-scaffold	na	na	ACUK01000261.1	=	NZ_ACUK01000261.1	Primary Assembly	290	na
ACUK01000260.1	unplaced-scaffold	na	na	ACUK01000260.1	=	NZ_ACUK01000260.1	Primary Assembly	2338	na
ACUK01000259.1	unplaced-scaffold	na	na	ACUK01000259.1	=	NZ_ACUK01000259.1	Primary Assembly	185	na
ACUK01000258.1	unplaced-scaffold	na	na	ACUK01000258.1	=	NZ_ACUK01000258.1	Primary Assembly	321	na
ACUK01000257.1	unplaced-scaffold	na	na	ACUK01000257.1	=	NZ_ACUK01000257.1	Primary Assembly	453	na
ACUK01000256.1	unplaced-scaffold	na	na	ACUK01000256.1	=	NZ_ACUK01000256.1	Primary Assembly	106	na
ACUK01000255.1	unplaced-scaffold	na	na	ACUK01000255.1	=	NZ_ACUK01000255.1	Primary Assembly	579	na
ACUK01000254.1	unplaced-scaffold	na	na	ACUK01000254.1	=	NZ_ACUK01000254.1	Primary Assembly	1576	na
ACUK01000253.1	unplaced-scaffold	na	na	ACUK01000253.1	=	NZ_ACUK01000253.1	Primary Assembly	623	na
ACUK01000252.1	unplaced-scaffold	na	na	ACUK01000252.1	=	NZ_ACUK01000252.1	Primary Assembly	286	na
ACUK01000251.1	unplaced-scaffold	na	na	ACUK01000251.1	=	NZ_ACUK01000251.1	Primary Assembly	32046	na
ACUK01000250.1	unplaced-scaffold	na	na	ACUK01000250.1	=	NZ_ACUK01000250.1	Primary Assembly	7977	na
ACUK01000249.1	unplaced-scaffold	na	na	ACUK01000249.1	=	NZ_ACUK01000249.1	Primary Assembly	129	na
ACUK01000248.1	unplaced-scaffold	na	na	ACUK01000248.1	=	NZ_ACUK01000248.1	Primary Assembly	838	na
ACUK01000247.1	unplaced-scaffold	na	na	ACUK01000247.1	=	NZ_ACUK01000247.1	Primary Assembly	5111	na
ACUK01000246.1	unplaced-scaffold	na	na	ACUK01000246.1	=	NZ_ACUK01000246.1	Primary Assembly	183	na
ACUK01000245.1	unplaced-scaffold	na	na	ACUK01000245.1	=	NZ_ACUK01000245.1	Primary Assembly	2242	na
ACUK01000244.1	unplaced-scaffold	na	na	ACUK01000244.1	=	NZ_ACUK01000244.1	Primary Assembly	819	na
ACUK01000243.1	unplaced-scaffold	na	na	ACUK01000243.1	=	NZ_ACUK01000243.1	Primary Assembly	9171	na
ACUK01000242.1	unplaced-scaffold	na	na	ACUK01000242.1	=	NZ_ACUK01000242.1	Primary Assembly	4762	na
ACUK01000241.1	unplaced-scaffold	na	na	ACUK01000241.1	=	NZ_ACUK01000241.1	Primary Assembly	6439	na
ACUK01000240.1	unplaced-scaffold	na	na	ACUK01000240.1	=	NZ_ACUK01000240.1	Primary Assembly	37185	na
ACUK01000239.1	unplaced-scaffold	na	na	ACUK01000239.1	=	NZ_ACUK01000239.1	Primary Assembly	1028	na
ACUK01000238.1	unplaced-scaffold	na	na	ACUK01000238.1	=	NZ_ACUK01000238.1	Primary Assembly	2653	na
ACUK01000237.1	unplaced-scaffold	na	na	ACUK01000237.1	=	NZ_ACUK01000237.1	Primary Assembly	137	na
ACUK01000236.1	unplaced-scaffold	na	na	ACUK01000236.1	=	NZ_ACUK01000236.1	Primary Assembly	114	na
ACUK01000235.1	unplaced-scaffold	na	na	ACUK01000235.1	=	NZ_ACUK01000235.1	Primary Assembly	3116	na
ACUK01000234.1	unplaced-scaffold	na	na	ACUK01000234.1	=	NZ_ACUK01000234.1	Primary Assembly	1457	na
ACUK01000233.1	unplaced-scaffold	na	na	ACUK01000233.1	=	NZ_ACUK01000233.1	Primary Assembly	123	na
ACUK01000232.1	unplaced-scaffold	na	na	ACUK01000232.1	=	NZ_ACUK01000232.1	Primary Assembly	1276	na
ACUK01000231.1	unplaced-scaffold	na	na	ACUK01000231.1	=	NZ_ACUK01000231.1	Primary Assembly	478	na
ACUK01000230.1	unplaced-scaffold	na	na	ACUK01000230.1	=	NZ_ACUK01000230.1	Primary Assembly	3790	na
ACUK01000229.1	unplaced-scaffold	na	na	ACUK01000229.1	=	NZ_ACUK01000229.1	Primary Assembly	6141	na
ACUK01000228.1	unplaced-scaffold	na	na	ACUK01000228.1	=	NZ_ACUK01000228.1	Primary Assembly	1661	na
ACUK01000227.1	unplaced-scaffold	na	na	ACUK01000227.1	=	NZ_ACUK01000227.1	Primary Assembly	5723	na
ACUK01000226.1	unplaced-scaffold	na	na	ACUK01000226.1	=	NZ_ACUK01000226.1	Primary Assembly	480	na
ACUK01000225.1	unplaced-scaffold	na	na	ACUK01000225.1	=	NZ_ACUK01000225.1	Primary Assembly	386	na
ACUK01000224.1	unplaced-scaffold	na	na	ACUK01000224.1	=	NZ_ACUK01000224.1	Primary Assembly	30577	na
ACUK01000223.1	unplaced-scaffold	na	na	ACUK01000223.1	=	NZ_ACUK01000223.1	Primary Assembly	961	na
ACUK01000222.1	unplaced-scaffold	na	na	ACUK01000222.1	=	NZ_ACUK01000222.1	Primary Assembly	24718	na
ACUK01000221.1	unplaced-scaffold	na	na	ACUK01000221.1	=	NZ_ACUK01000221.1	Primary Assembly	5756	na
ACUK01000220.1	unplaced-scaffold	na	na	ACUK01000220.1	=	NZ_ACUK01000220.1	Primary Assembly	223	na
ACUK01000219.1	unplaced-scaffold	na	na	ACUK01000219.1	=	NZ_ACUK01000219.1	Primary Assembly	349	na
ACUK01000218.1	unplaced-scaffold	na	na	ACUK01000218.1	=	NZ_ACUK01000218.1	Primary Assembly	110	na
ACUK01000217.1	unplaced-scaffold	na	na	ACUK01000217.1	=	NZ_ACUK01000217.1	Primary Assembly	450	na
ACUK01000216.1	unplaced-scaffold	na	na	ACUK01000216.1	=	NZ_ACUK01000216.1	Primary Assembly	1070	na
ACUK01000215.1	unplaced-scaffold	na	na	ACUK01000215.1	=	NZ_ACUK01000215.1	Primary Assembly	5906	na
ACUK01000214.1	unplaced-scaffold	na	na	ACUK01000214.1	=	NZ_ACUK01000214.1	Primary Assembly	6001	na
ACUK01000213.1	unplaced-scaffold	na	na	ACUK01000213.1	=	NZ_ACUK01000213.1	Primary Assembly	334	na
ACUK01000212.1	unplaced-scaffold	na	na	ACUK01000212.1	=	NZ_ACUK01000212.1	Primary Assembly	1354	na
ACUK01000211.1	unplaced-scaffold	na	na	ACUK01000211.1	=	NZ_ACUK01000211.1	Primary Assembly	183	na
ACUK01000210.1	unplaced-scaffold	na	na	ACUK01000210.1	=	NZ_ACUK01000210.1	Primary Assembly	2811	na
ACUK01000209.1	unplaced-scaffold	na	na	ACUK01000209.1	=	NZ_ACUK01000209.1	Primary Assembly	13394	na
ACUK01000208.1	unplaced-scaffold	na	na	ACUK01000208.1	=	NZ_ACUK01000208.1	Primary Assembly	1354	na
ACUK01000207.1	unplaced-scaffold	na	na	ACUK01000207.1	=	NZ_ACUK01000207.1	Primary Assembly	8107	na
ACUK01000206.1	unplaced-scaffold	na	na	ACUK01000206.1	=	NZ_ACUK01000206.1	Primary Assembly	17411	na
ACUK01000205.1	unplaced-scaffold	na	na	ACUK01000205.1	=	NZ_ACUK01000205.1	Primary Assembly	198146	na
ACUK01000204.1	unplaced-scaffold	na	na	ACUK01000204.1	=	NZ_ACUK01000204.1	Primary Assembly	259	na
ACUK01000203.1	unplaced-scaffold	na	na	ACUK01000203.1	=	NZ_ACUK01000203.1	Primary Assembly	458	na
ACUK01000202.1	unplaced-scaffold	na	na	ACUK01000202.1	=	NZ_ACUK01000202.1	Primary Assembly	532	na
ACUK01000201.1	unplaced-scaffold	na	na	ACUK01000201.1	=	NZ_ACUK01000201.1	Primary Assembly	7068	na
ACUK01000200.1	unplaced-scaffold	na	na	ACUK01000200.1	=	NZ_ACUK01000200.1	Primary Assembly	2534	na
ACUK01000199.1	unplaced-scaffold	na	na	ACUK01000199.1	=	NZ_ACUK01000199.1	Primary Assembly	3502	na
ACUK01000198.1	unplaced-scaffold	na	na	ACUK01000198.1	=	NZ_ACUK01000198.1	Primary Assembly	4634	na
ACUK01000197.1	unplaced-scaffold	na	na	ACUK01000197.1	=	NZ_ACUK01000197.1	Primary Assembly	12980	na
ACUK01000196.1	unplaced-scaffold	na	na	ACUK01000196.1	=	NZ_ACUK01000196.1	Primary Assembly	3751	na
ACUK01000195.1	unplaced-scaffold	na	na	ACUK01000195.1	=	NZ_ACUK01000195.1	Primary Assembly	4994	na
ACUK01000194.1	unplaced-scaffold	na	na	ACUK01000194.1	=	NZ_ACUK01000194.1	Primary Assembly	200	na
ACUK01000193.1	unplaced-scaffold	na	na	ACUK01000193.1	=	NZ_ACUK01000193.1	Primary Assembly	17338	na
ACUK01000192.1	unplaced-scaffold	na	na	ACUK01000192.1	=	NZ_ACUK01000192.1	Primary Assembly	12564	na
ACUK01000191.1	unplaced-scaffold	na	na	ACUK01000191.1	=	NZ_ACUK01000191.1	Primary Assembly	4910	na
ACUK01000190.1	unplaced-scaffold	na	na	ACUK01000190.1	=	NZ_ACUK01000190.1	Primary Assembly	7627	na
ACUK01000189.1	unplaced-scaffold	na	na	ACUK01000189.1	=	NZ_ACUK01000189.1	Primary Assembly	229	na
ACUK01000188.1	unplaced-scaffold	na	na	ACUK01000188.1	=	NZ_ACUK01000188.1	Primary Assembly	11800	na
ACUK01000187.1	unplaced-scaffold	na	na	ACUK01000187.1	=	NZ_ACUK01000187.1	Primary Assembly	194	na
ACUK01000186.1	unplaced-scaffold	na	na	ACUK01000186.1	=	NZ_ACUK01000186.1	Primary Assembly	1805	na
ACUK01000185.1	unplaced-scaffold	na	na	ACUK01000185.1	=	NZ_ACUK01000185.1	Primary Assembly	240	na
ACUK01000184.1	unplaced-scaffold	na	na	ACUK01000184.1	=	NZ_ACUK01000184.1	Primary Assembly	241	na
ACUK01000183.1	unplaced-scaffold	na	na	ACUK01000183.1	=	NZ_ACUK01000183.1	Primary Assembly	241	na
ACUK01000182.1	unplaced-scaffold	na	na	ACUK01000182.1	=	NZ_ACUK01000182.1	Primary Assembly	1773	na
ACUK01000181.1	unplaced-scaffold	na	na	ACUK01000181.1	=	NZ_ACUK01000181.1	Primary Assembly	241	na
ACUK01000180.1	unplaced-scaffold	na	na	ACUK01000180.1	=	NZ_ACUK01000180.1	Primary Assembly	241	na
ACUK01000179.1	unplaced-scaffold	na	na	ACUK01000179.1	=	NZ_ACUK01000179.1	Primary Assembly	241	na
ACUK01000178.1	unplaced-scaffold	na	na	ACUK01000178.1	=	NZ_ACUK01000178.1	Primary Assembly	241	na
ACUK01000177.1	unplaced-scaffold	na	na	ACUK01000177.1	=	NZ_ACUK01000177.1	Primary Assembly	241	na
ACUK01000176.1	unplaced-scaffold	na	na	ACUK01000176.1	=	NZ_ACUK01000176.1	Primary Assembly	241	na
ACUK01000175.1	unplaced-scaffold	na	na	ACUK01000175.1	=	NZ_ACUK01000175.1	Primary Assembly	189	na
ACUK01000174.1	unplaced-scaffold	na	na	ACUK01000174.1	=	NZ_ACUK01000174.1	Primary Assembly	241	na
ACUK01000173.1	unplaced-scaffold	na	na	ACUK01000173.1	=	NZ_ACUK01000173.1	Primary Assembly	241	na
ACUK01000172.1	unplaced-scaffold	na	na	ACUK01000172.1	=	NZ_ACUK01000172.1	Primary Assembly	241	na
ACUK01000171.1	unplaced-scaffold	na	na	ACUK01000171.1	=	NZ_ACUK01000171.1	Primary Assembly	241	na
ACUK01000170.1	unplaced-scaffold	na	na	ACUK01000170.1	=	NZ_ACUK01000170.1	Primary Assembly	241	na
ACUK01000169.1	unplaced-scaffold	na	na	ACUK01000169.1	=	NZ_ACUK01000169.1	Primary Assembly	239	na
ACUK01000168.1	unplaced-scaffold	na	na	ACUK01000168.1	=	NZ_ACUK01000168.1	Primary Assembly	175	na
ACUK01000167.1	unplaced-scaffold	na	na	ACUK01000167.1	=	NZ_ACUK01000167.1	Primary Assembly	141	na
ACUK01000166.1	unplaced-scaffold	na	na	ACUK01000166.1	=	NZ_ACUK01000166.1	Primary Assembly	220	na
ACUK01000165.1	unplaced-scaffold	na	na	ACUK01000165.1	=	NZ_ACUK01000165.1	Primary Assembly	241	na
ACUK01000164.1	unplaced-scaffold	na	na	ACUK01000164.1	=	NZ_ACUK01000164.1	Primary Assembly	241	na
ACUK01000163.1	unplaced-scaffold	na	na	ACUK01000163.1	=	NZ_ACUK01000163.1	Primary Assembly	121	na
ACUK01000162.1	unplaced-scaffold	na	na	ACUK01000162.1	=	NZ_ACUK01000162.1	Primary Assembly	223	na
ACUK01000161.1	unplaced-scaffold	na	na	ACUK01000161.1	=	NZ_ACUK01000161.1	Primary Assembly	205	na
ACUK01000160.1	unplaced-scaffold	na	na	ACUK01000160.1	=	NZ_ACUK01000160.1	Primary Assembly	183	na
ACUK01000159.1	unplaced-scaffold	na	na	ACUK01000159.1	=	NZ_ACUK01000159.1	Primary Assembly	9871	na
ACUK01000158.1	unplaced-scaffold	na	na	ACUK01000158.1	=	NZ_ACUK01000158.1	Primary Assembly	100	na
ACUK01000157.1	unplaced-scaffold	na	na	ACUK01000157.1	=	NZ_ACUK01000157.1	Primary Assembly	4283	na
ACUK01000156.1	unplaced-scaffold	na	na	ACUK01000156.1	=	NZ_ACUK01000156.1	Primary Assembly	543	na
ACUK01000155.1	unplaced-scaffold	na	na	ACUK01000155.1	=	NZ_ACUK01000155.1	Primary Assembly	241	na
ACUK01000154.1	unplaced-scaffold	na	na	ACUK01000154.1	=	NZ_ACUK01000154.1	Primary Assembly	108	na
ACUK01000153.1	unplaced-scaffold	na	na	ACUK01000153.1	=	NZ_ACUK01000153.1	Primary Assembly	2878	na
ACUK01000152.1	unplaced-scaffold	na	na	ACUK01000152.1	=	NZ_ACUK01000152.1	Primary Assembly	104	na
ACUK01000151.1	unplaced-scaffold	na	na	ACUK01000151.1	=	NZ_ACUK01000151.1	Primary Assembly	436	na
ACUK01000150.1	unplaced-scaffold	na	na	ACUK01000150.1	=	NZ_ACUK01000150.1	Primary Assembly	144	na
ACUK01000149.1	unplaced-scaffold	na	na	ACUK01000149.1	=	NZ_ACUK01000149.1	Primary Assembly	139	na
ACUK01000148.1	unplaced-scaffold	na	na	ACUK01000148.1	=	NZ_ACUK01000148.1	Primary Assembly	342	na
ACUK01000147.1	unplaced-scaffold	na	na	ACUK01000147.1	=	NZ_ACUK01000147.1	Primary Assembly	6324	na
ACUK01000146.1	unplaced-scaffold	na	na	ACUK01000146.1	=	NZ_ACUK01000146.1	Primary Assembly	1992	na
ACUK01000145.1	unplaced-scaffold	na	na	ACUK01000145.1	=	NZ_ACUK01000145.1	Primary Assembly	214	na
ACUK01000144.1	unplaced-scaffold	na	na	ACUK01000144.1	=	NZ_ACUK01000144.1	Primary Assembly	241	na
ACUK01000143.1	unplaced-scaffold	na	na	ACUK01000143.1	=	NZ_ACUK01000143.1	Primary Assembly	607	na
ACUK01000142.1	unplaced-scaffold	na	na	ACUK01000142.1	=	NZ_ACUK01000142.1	Primary Assembly	155	na
ACUK01000141.1	unplaced-scaffold	na	na	ACUK01000141.1	=	NZ_ACUK01000141.1	Primary Assembly	409	na
ACUK01000140.1	unplaced-scaffold	na	na	ACUK01000140.1	=	NZ_ACUK01000140.1	Primary Assembly	120	na
ACUK01000139.1	unplaced-scaffold	na	na	ACUK01000139.1	=	NZ_ACUK01000139.1	Primary Assembly	241	na
ACUK01000138.1	unplaced-scaffold	na	na	ACUK01000138.1	=	NZ_ACUK01000138.1	Primary Assembly	274	na
ACUK01000137.1	unplaced-scaffold	na	na	ACUK01000137.1	=	NZ_ACUK01000137.1	Primary Assembly	241	na
ACUK01000136.1	unplaced-scaffold	na	na	ACUK01000136.1	=	NZ_ACUK01000136.1	Primary Assembly	241	na
ACUK01000135.1	unplaced-scaffold	na	na	ACUK01000135.1	=	NZ_ACUK01000135.1	Primary Assembly	123	na
ACUK01000134.1	unplaced-scaffold	na	na	ACUK01000134.1	=	NZ_ACUK01000134.1	Primary Assembly	757	na
ACUK01000133.1	unplaced-scaffold	na	na	ACUK01000133.1	=	NZ_ACUK01000133.1	Primary Assembly	1553	na
ACUK01000132.1	unplaced-scaffold	na	na	ACUK01000132.1	=	NZ_ACUK01000132.1	Primary Assembly	162	na
ACUK01000131.1	unplaced-scaffold	na	na	ACUK01000131.1	=	NZ_ACUK01000131.1	Primary Assembly	241	na
ACUK01000130.1	unplaced-scaffold	na	na	ACUK01000130.1	=	NZ_ACUK01000130.1	Primary Assembly	241	na
ACUK01000129.1	unplaced-scaffold	na	na	ACUK01000129.1	=	NZ_ACUK01000129.1	Primary Assembly	168	na
ACUK01000128.1	unplaced-scaffold	na	na	ACUK01000128.1	=	NZ_ACUK01000128.1	Primary Assembly	5975	na
ACUK01000127.1	unplaced-scaffold	na	na	ACUK01000127.1	=	NZ_ACUK01000127.1	Primary Assembly	4927	na
ACUK01000126.1	unplaced-scaffold	na	na	ACUK01000126.1	=	NZ_ACUK01000126.1	Primary Assembly	153	na
ACUK01000125.1	unplaced-scaffold	na	na	ACUK01000125.1	=	NZ_ACUK01000125.1	Primary Assembly	976	na
ACUK01000124.1	unplaced-scaffold	na	na	ACUK01000124.1	=	NZ_ACUK01000124.1	Primary Assembly	1625	na
ACUK01000123.1	unplaced-scaffold	na	na	ACUK01000123.1	=	NZ_ACUK01000123.1	Primary Assembly	557	na
ACUK01000122.1	unplaced-scaffold	na	na	ACUK01000122.1	=	NZ_ACUK01000122.1	Primary Assembly	18467	na
ACUK01000121.1	unplaced-scaffold	na	na	ACUK01000121.1	=	NZ_ACUK01000121.1	Primary Assembly	3752	na
ACUK01000120.1	unplaced-scaffold	na	na	ACUK01000120.1	=	NZ_ACUK01000120.1	Primary Assembly	282	na
ACUK01000119.1	unplaced-scaffold	na	na	ACUK01000119.1	=	NZ_ACUK01000119.1	Primary Assembly	202151	na
ACUK01000118.1	unplaced-scaffold	na	na	ACUK01000118.1	=	NZ_ACUK01000118.1	Primary Assembly	193	na
ACUK01000117.1	unplaced-scaffold	na	na	ACUK01000117.1	=	NZ_ACUK01000117.1	Primary Assembly	170	na
ACUK01000116.1	unplaced-scaffold	na	na	ACUK01000116.1	=	NZ_ACUK01000116.1	Primary Assembly	387	na
ACUK01000115.1	unplaced-scaffold	na	na	ACUK01000115.1	=	NZ_ACUK01000115.1	Primary Assembly	1801	na
ACUK01000114.1	unplaced-scaffold	na	na	ACUK01000114.1	=	NZ_ACUK01000114.1	Primary Assembly	5584	na
ACUK01000113.1	unplaced-scaffold	na	na	ACUK01000113.1	=	NZ_ACUK01000113.1	Primary Assembly	509	na
ACUK01000112.1	unplaced-scaffold	na	na	ACUK01000112.1	=	NZ_ACUK01000112.1	Primary Assembly	4599	na
ACUK01000111.1	unplaced-scaffold	na	na	ACUK01000111.1	=	NZ_ACUK01000111.1	Primary Assembly	49109	na
ACUK01000110.1	unplaced-scaffold	na	na	ACUK01000110.1	=	NZ_ACUK01000110.1	Primary Assembly	3554	na
ACUK01000109.1	unplaced-scaffold	na	na	ACUK01000109.1	=	NZ_ACUK01000109.1	Primary Assembly	5926	na
ACUK01000108.1	unplaced-scaffold	na	na	ACUK01000108.1	=	NZ_ACUK01000108.1	Primary Assembly	106	na
ACUK01000107.1	unplaced-scaffold	na	na	ACUK01000107.1	=	NZ_ACUK01000107.1	Primary Assembly	1693	na
ACUK01000106.1	unplaced-scaffold	na	na	ACUK01000106.1	=	NZ_ACUK01000106.1	Primary Assembly	8647	na
ACUK01000105.1	unplaced-scaffold	na	na	ACUK01000105.1	=	NZ_ACUK01000105.1	Primary Assembly	1444	na
ACUK01000104.1	unplaced-scaffold	na	na	ACUK01000104.1	=	NZ_ACUK01000104.1	Primary Assembly	8702	na
ACUK01000103.1	unplaced-scaffold	na	na	ACUK01000103.1	=	NZ_ACUK01000103.1	Primary Assembly	5702	na
ACUK01000102.1	unplaced-scaffold	na	na	ACUK01000102.1	=	NZ_ACUK01000102.1	Primary Assembly	257	na
ACUK01000101.1	unplaced-scaffold	na	na	ACUK01000101.1	=	NZ_ACUK01000101.1	Primary Assembly	20380	na
ACUK01000100.1	unplaced-scaffold	na	na	ACUK01000100.1	=	NZ_ACUK01000100.1	Primary Assembly	10707	na
ACUK01000099.1	unplaced-scaffold	na	na	ACUK01000099.1	=	NZ_ACUK01000099.1	Primary Assembly	5159	na
ACUK01000098.1	unplaced-scaffold	na	na	ACUK01000098.1	=	NZ_ACUK01000098.1	Primary Assembly	10817	na
ACUK01000097.1	unplaced-scaffold	na	na	ACUK01000097.1	=	NZ_ACUK01000097.1	Primary Assembly	6061	na
ACUK01000096.1	unplaced-scaffold	na	na	ACUK01000096.1	=	NZ_ACUK01000096.1	Primary Assembly	11473	na
ACUK01000095.1	unplaced-scaffold	na	na	ACUK01000095.1	=	NZ_ACUK01000095.1	Primary Assembly	7049	na
ACUK01000094.1	unplaced-scaffold	na	na	ACUK01000094.1	=	NZ_ACUK01000094.1	Primary Assembly	2037	na
ACUK01000093.1	unplaced-scaffold	na	na	ACUK01000093.1	=	NZ_ACUK01000093.1	Primary Assembly	3098	na
ACUK01000092.1	unplaced-scaffold	na	na	ACUK01000092.1	=	NZ_ACUK01000092.1	Primary Assembly	21181	na
ACUK01000091.1	unplaced-scaffold	na	na	ACUK01000091.1	=	NZ_ACUK01000091.1	Primary Assembly	5726	na
ACUK01000090.1	unplaced-scaffold	na	na	ACUK01000090.1	=	NZ_ACUK01000090.1	Primary Assembly	4489	na
ACUK01000089.1	unplaced-scaffold	na	na	ACUK01000089.1	=	NZ_ACUK01000089.1	Primary Assembly	1884	na
ACUK01000088.1	unplaced-scaffold	na	na	ACUK01000088.1	=	NZ_ACUK01000088.1	Primary Assembly	871	na
ACUK01000087.1	unplaced-scaffold	na	na	ACUK01000087.1	=	NZ_ACUK01000087.1	Primary Assembly	1119	na
ACUK01000086.1	unplaced-scaffold	na	na	ACUK01000086.1	=	NZ_ACUK01000086.1	Primary Assembly	4224	na
ACUK01000085.1	unplaced-scaffold	na	na	ACUK01000085.1	=	NZ_ACUK01000085.1	Primary Assembly	2501	na
ACUK01000084.1	unplaced-scaffold	na	na	ACUK01000084.1	=	NZ_ACUK01000084.1	Primary Assembly	11402	na
ACUK01000083.1	unplaced-scaffold	na	na	ACUK01000083.1	=	NZ_ACUK01000083.1	Primary Assembly	12797	na
ACUK01000082.1	unplaced-scaffold	na	na	ACUK01000082.1	=	NZ_ACUK01000082.1	Primary Assembly	259	na
ACUK01000081.1	unplaced-scaffold	na	na	ACUK01000081.1	=	NZ_ACUK01000081.1	Primary Assembly	512	na
ACUK01000080.1	unplaced-scaffold	na	na	ACUK01000080.1	=	NZ_ACUK01000080.1	Primary Assembly	176	na
ACUK01000079.1	unplaced-scaffold	na	na	ACUK01000079.1	=	NZ_ACUK01000079.1	Primary Assembly	2215	na
ACUK01000078.1	unplaced-scaffold	na	na	ACUK01000078.1	=	NZ_ACUK01000078.1	Primary Assembly	204	na
ACUK01000077.1	unplaced-scaffold	na	na	ACUK01000077.1	=	NZ_ACUK01000077.1	Primary Assembly	1710	na
ACUK01000076.1	unplaced-scaffold	na	na	ACUK01000076.1	=	NZ_ACUK01000076.1	Primary Assembly	477	na
ACUK01000075.1	unplaced-scaffold	na	na	ACUK01000075.1	=	NZ_ACUK01000075.1	Primary Assembly	13294	na
ACUK01000074.1	unplaced-scaffold	na	na	ACUK01000074.1	=	NZ_ACUK01000074.1	Primary Assembly	11906	na
ACUK01000073.1	unplaced-scaffold	na	na	ACUK01000073.1	=	NZ_ACUK01000073.1	Primary Assembly	3010	na
ACUK01000072.1	unplaced-scaffold	na	na	ACUK01000072.1	=	NZ_ACUK01000072.1	Primary Assembly	2658	na
ACUK01000071.1	unplaced-scaffold	na	na	ACUK01000071.1	=	NZ_ACUK01000071.1	Primary Assembly	197	na
ACUK01000070.1	unplaced-scaffold	na	na	ACUK01000070.1	=	NZ_ACUK01000070.1	Primary Assembly	6668	na
ACUK01000069.1	unplaced-scaffold	na	na	ACUK01000069.1	=	NZ_ACUK01000069.1	Primary Assembly	27384	na
ACUK01000068.1	unplaced-scaffold	na	na	ACUK01000068.1	=	NZ_ACUK01000068.1	Primary Assembly	4711	na
ACUK01000067.1	unplaced-scaffold	na	na	ACUK01000067.1	=	NZ_ACUK01000067.1	Primary Assembly	24184	na
ACUK01000066.1	unplaced-scaffold	na	na	ACUK01000066.1	=	NZ_ACUK01000066.1	Primary Assembly	383	na
ACUK01000065.1	unplaced-scaffold	na	na	ACUK01000065.1	=	NZ_ACUK01000065.1	Primary Assembly	1753	na
ACUK01000064.1	unplaced-scaffold	na	na	ACUK01000064.1	=	NZ_ACUK01000064.1	Primary Assembly	1163	na
ACUK01000063.1	unplaced-scaffold	na	na	ACUK01000063.1	=	NZ_ACUK01000063.1	Primary Assembly	40291	na
ACUK01000062.1	unplaced-scaffold	na	na	ACUK01000062.1	=	NZ_ACUK01000062.1	Primary Assembly	4438	na
ACUK01000061.1	unplaced-scaffold	na	na	ACUK01000061.1	=	NZ_ACUK01000061.1	Primary Assembly	14421	na
ACUK01000060.1	unplaced-scaffold	na	na	ACUK01000060.1	=	NZ_ACUK01000060.1	Primary Assembly	59817	na
ACUK01000059.1	unplaced-scaffold	na	na	ACUK01000059.1	=	NZ_ACUK01000059.1	Primary Assembly	230	na
ACUK01000058.1	unplaced-scaffold	na	na	ACUK01000058.1	=	NZ_ACUK01000058.1	Primary Assembly	9373	na
ACUK01000057.1	unplaced-scaffold	na	na	ACUK01000057.1	=	NZ_ACUK01000057.1	Primary Assembly	5151	na
ACUK01000056.1	unplaced-scaffold	na	na	ACUK01000056.1	=	NZ_ACUK01000056.1	Primary Assembly	118	na
ACUK01000055.1	unplaced-scaffold	na	na	ACUK01000055.1	=	NZ_ACUK01000055.1	Primary Assembly	24144	na
ACUK01000054.1	unplaced-scaffold	na	na	ACUK01000054.1	=	NZ_ACUK01000054.1	Primary Assembly	80692	na
ACUK01000053.1	unplaced-scaffold	na	na	ACUK01000053.1	=	NZ_ACUK01000053.1	Primary Assembly	2638	na
ACUK01000052.1	unplaced-scaffold	na	na	ACUK01000052.1	=	NZ_ACUK01000052.1	Primary Assembly	2281	na
ACUK01000051.1	unplaced-scaffold	na	na	ACUK01000051.1	=	NZ_ACUK01000051.1	Primary Assembly	1659	na
ACUK01000050.1	unplaced-scaffold	na	na	ACUK01000050.1	=	NZ_ACUK01000050.1	Primary Assembly	43469	na
ACUK01000049.1	unplaced-scaffold	na	na	ACUK01000049.1	=	NZ_ACUK01000049.1	Primary Assembly	634	na
ACUK01000048.1	unplaced-scaffold	na	na	ACUK01000048.1	=	NZ_ACUK01000048.1	Primary Assembly	9759	na
ACUK01000047.1	unplaced-scaffold	na	na	ACUK01000047.1	=	NZ_ACUK01000047.1	Primary Assembly	3551	na
ACUK01000046.1	unplaced-scaffold	na	na	ACUK01000046.1	=	NZ_ACUK01000046.1	Primary Assembly	76665	na
ACUK01000045.1	unplaced-scaffold	na	na	ACUK01000045.1	=	NZ_ACUK01000045.1	Primary Assembly	3245	na
ACUK01000044.1	unplaced-scaffold	na	na	ACUK01000044.1	=	NZ_ACUK01000044.1	Primary Assembly	4429	na
ACUK01000043.1	unplaced-scaffold	na	na	ACUK01000043.1	=	NZ_ACUK01000043.1	Primary Assembly	7722	na
ACUK01000042.1	unplaced-scaffold	na	na	ACUK01000042.1	=	NZ_ACUK01000042.1	Primary Assembly	4757	na
ACUK01000041.1	unplaced-scaffold	na	na	ACUK01000041.1	=	NZ_ACUK01000041.1	Primary Assembly	21111	na
ACUK01000040.1	unplaced-scaffold	na	na	ACUK01000040.1	=	NZ_ACUK01000040.1	Primary Assembly	1134	na
ACUK01000039.1	unplaced-scaffold	na	na	ACUK01000039.1	=	NZ_ACUK01000039.1	Primary Assembly	4160	na
ACUK01000038.1	unplaced-scaffold	na	na	ACUK01000038.1	=	NZ_ACUK01000038.1	Primary Assembly	8816	na
ACUK01000037.1	unplaced-scaffold	na	na	ACUK01000037.1	=	NZ_ACUK01000037.1	Primary Assembly	3809	na
ACUK01000036.1	unplaced-scaffold	na	na	ACUK01000036.1	=	NZ_ACUK01000036.1	Primary Assembly	15870	na
ACUK01000035.1	unplaced-scaffold	na	na	ACUK01000035.1	=	NZ_ACUK01000035.1	Primary Assembly	1489	na
ACUK01000034.1	unplaced-scaffold	na	na	ACUK01000034.1	=	NZ_ACUK01000034.1	Primary Assembly	10177	na
ACUK01000033.1	unplaced-scaffold	na	na	ACUK01000033.1	=	NZ_ACUK01000033.1	Primary Assembly	993	na
ACUK01000032.1	unplaced-scaffold	na	na	ACUK01000032.1	=	NZ_ACUK01000032.1	Primary Assembly	2930	na
ACUK01000031.1	unplaced-scaffold	na	na	ACUK01000031.1	=	NZ_ACUK01000031.1	Primary Assembly	4837	na
ACUK01000030.1	unplaced-scaffold	na	na	ACUK01000030.1	=	NZ_ACUK01000030.1	Primary Assembly	2449	na
ACUK01000029.1	unplaced-scaffold	na	na	ACUK01000029.1	=	NZ_ACUK01000029.1	Primary Assembly	3073	na
ACUK01000028.1	unplaced-scaffold	na	na	ACUK01000028.1	=	NZ_ACUK01000028.1	Primary Assembly	68673	na
ACUK01000027.1	unplaced-scaffold	na	na	ACUK01000027.1	=	NZ_ACUK01000027.1	Primary Assembly	6530	na
ACUK01000026.1	unplaced-scaffold	na	na	ACUK01000026.1	=	NZ_ACUK01000026.1	Primary Assembly	3409	na
ACUK01000025.1	unplaced-scaffold	na	na	ACUK01000025.1	=	NZ_ACUK01000025.1	Primary Assembly	79984	na
ACUK01000024.1	unplaced-scaffold	na	na	ACUK01000024.1	=	NZ_ACUK01000024.1	Primary Assembly	4522	na
ACUK01000023.1	unplaced-scaffold	na	na	ACUK01000023.1	=	NZ_ACUK01000023.1	Primary Assembly	2898	na
ACUK01000022.1	unplaced-scaffold	na	na	ACUK01000022.1	=	NZ_ACUK01000022.1	Primary Assembly	713	na
ACUK01000021.1	unplaced-scaffold	na	na	ACUK01000021.1	=	NZ_ACUK01000021.1	Primary Assembly	170	na
ACUK01000020.1	unplaced-scaffold	na	na	ACUK01000020.1	=	NZ_ACUK01000020.1	Primary Assembly	1090	na
ACUK01000019.1	unplaced-scaffold	na	na	ACUK01000019.1	=	NZ_ACUK01000019.1	Primary Assembly	106	na
ACUK01000018.1	unplaced-scaffold	na	na	ACUK01000018.1	=	NZ_ACUK01000018.1	Primary Assembly	3151	na
ACUK01000017.1	unplaced-scaffold	na	na	ACUK01000017.1	=	NZ_ACUK01000017.1	Primary Assembly	3876	na
ACUK01000016.1	unplaced-scaffold	na	na	ACUK01000016.1	=	NZ_ACUK01000016.1	Primary Assembly	269	na
ACUK01000015.1	unplaced-scaffold	na	na	ACUK01000015.1	=	NZ_ACUK01000015.1	Primary Assembly	81430	na
ACUK01000014.1	unplaced-scaffold	na	na	ACUK01000014.1	=	NZ_ACUK01000014.1	Primary Assembly	7089	na
ACUK01000013.1	unplaced-scaffold	na	na	ACUK01000013.1	=	NZ_ACUK01000013.1	Primary Assembly	15100	na
ACUK01000012.1	unplaced-scaffold	na	na	ACUK01000012.1	=	NZ_ACUK01000012.1	Primary Assembly	17291	na
ACUK01000011.1	unplaced-scaffold	na	na	ACUK01000011.1	=	NZ_ACUK01000011.1	Primary Assembly	5273	na
ACUK01000010.1	unplaced-scaffold	na	na	ACUK01000010.1	=	NZ_ACUK01000010.1	Primary Assembly	5733	na
ACUK01000009.1	unplaced-scaffold	na	na	ACUK01000009.1	=	NZ_ACUK01000009.1	Primary Assembly	19237	na
ACUK01000008.1	unplaced-scaffold	na	na	ACUK01000008.1	=	NZ_ACUK01000008.1	Primary Assembly	1258	na
ACUK01000007.1	unplaced-scaffold	na	na	ACUK01000007.1	=	NZ_ACUK01000007.1	Primary Assembly	1288	na
ACUK01000006.1	unplaced-scaffold	na	na	ACUK01000006.1	=	NZ_ACUK01000006.1	Primary Assembly	13630	na
ACUK01000005.1	unplaced-scaffold	na	na	ACUK01000005.1	=	NZ_ACUK01000005.1	Primary Assembly	1840	na
ACUK01000004.1	unplaced-scaffold	na	na	ACUK01000004.1	=	NZ_ACUK01000004.1	Primary Assembly	4130	na
ACUK01000003.1	unplaced-scaffold	na	na	ACUK01000003.1	=	NZ_ACUK01000003.1	Primary Assembly	13253	na
ACUK01000002.1	unplaced-scaffold	na	na	ACUK01000002.1	=	NZ_ACUK01000002.1	Primary Assembly	629	na
ACUK01000001.1	unplaced-scaffold	na	na	ACUK01000001.1	=	NZ_ACUK01000001.1	Primary Assembly	15698	na
