jsonschema
pydantic~=1.10
cached-property==1.5.2
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.3.0
azure-keyvault-secrets
avro~=1.11
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
azure-identity~=1.12
croniter~=1.3.0
requests>=2.23
google-auth>=1.33.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
cryptography
chardet==4.0.0
google>=3.0.0
grpcio-tools>=1.47.2
pymysql>=1.0.2
python-jose~=3.3
wheel~=0.38.4
idna<3,>=2.5
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
typing-inspect
memory-profiler
PyYAML~=6.0
tabulate==0.9.0

[airflow]
attrs
apache-airflow==2.7.3

[all]
jsonschema
presidio-analyzer==2.2.32
elasticsearch==7.13.1
cramjam~=2.7
lkml~=1.3
oracledb~=1.2
pymssql~=2.2.0
mypy_extensions>=0.4.3
google-cloud
ldap3==2.9.1
python_on_whales==0.55.0
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
simple_salesforce==1.11.4
spacy==3.5.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.3.0
google-cloud-bigtable>=2.0.0
azure-keyvault-secrets
neo4j~=5.3.0
packaging==21.3
antlr4-python3-runtime==4.9.2
azure-storage-blob
pyathena==3.0.8
pyarrow~=14.0
croniter~=1.3.0
ndg-httpsclient~=0.5.1
s3fs==0.4.2
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pymongo~=4.3
scikit-learn~=1.0
elasticsearch8~=8.9.0
gitpython~=3.1.34
pyodbc<5,>=4.0.35
gcsfs~=2022.11
pyiceberg
pymysql>=1.0.2
impyla~=0.18.0
tabulate==0.9.0
pure-sasl
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
looker-sdk>=22.20.0
wheel~=0.38.4
idna<3,>=2.5
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
typing-inspect
giturlparse
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
PyYAML~=6.0
google-cloud-storage==1.43.0
confluent_kafka==2.1.1
hdbcli
tableau-api-lib~=0.1
impyla[kerberos]~=0.18.0
pydantic~=1.10
dagster_graphql~=1.1
cached-property==1.5.2
thrift<1,>=0.13
protobuf
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-hana
avro~=1.11
setuptools~=66.0.0
psycopg2-binary
couchbase~=4.1
pinotdb~=0.3
email-validator>=1.0.3
sqlalchemy-pgspider
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
azure-identity~=1.12
google-cloud-logging
azure-storage-blob~=12.14
requests>=2.23
google-auth>=1.33.0
cryptography
validators~=0.22.0
chardet==4.0.0
google>=3.0.0
grpcio-tools>=1.47.2
pandas~=2.0.0
pyasn1~=0.6.0
delta-spark<=2.3.0
clickhouse-driver~=0.2
alembic~=1.10.2
websocket-client~=1.6.1
python-jose~=3.3
okta~=2.3
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
databricks-sdk<0.20.0,>=0.18.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
cachetools
pydomo~=0.3
adlfs~=2022.11
memory-profiler
presto-types-parser>=0.0.2
pydruid>=0.6.5
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
jsonschema
pydantic~=1.10
cached-property==1.5.2
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.3.0
azure-keyvault-secrets
avro~=1.11
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
azure-identity~=1.12
croniter~=1.3.0
requests>=2.23
google-auth>=1.33.0
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
cryptography
chardet==4.0.0
google>=3.0.0
grpcio-tools>=1.47.2
pymysql>=1.0.2
python-jose~=3.3
wheel~=0.38.4
idna<3,>=2.5
python-dateutil>=2.8.1
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
typing-inspect
memory-profiler
PyYAML~=6.0
tabulate==0.9.0

[bigquery]
google-cloud-logging
pyarrow~=14.0
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs~=2022.11
azure-storage-blob~=12.14
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=14.0

[datalake-gcs]
google-cloud-storage==1.43.0
cramjam~=2.7
pandas~=2.0.0
pyarrow~=14.0
boto3<2.0,>=1.20
gcsfs~=2022.11

[datalake-s3]
s3fs==0.4.2
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=14.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
twine
black==22.3.0
pycln
pylint~=3.0.0
build
pre-commit
datamodel-code-generator==0.24.2
isort

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg
pydantic~=1.10
pyarrow~=14.0
adlfs~=2022.11
gcsfs~=2022.11

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
jsonschema
presidio-analyzer==2.2.32
elasticsearch==7.13.1
cramjam~=2.7
lkml~=1.3
oracledb~=1.2
pymssql~=2.2.0
mypy_extensions>=0.4.3
google-cloud
ldap3==2.9.1
python_on_whales==0.55.0
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
simple_salesforce==1.11.4
spacy==3.5.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.3.0
google-cloud-bigtable>=2.0.0
azure-keyvault-secrets
neo4j~=5.3.0
packaging==21.3
antlr4-python3-runtime==4.9.2
azure-storage-blob
pyathena==3.0.8
pyarrow~=14.0
croniter~=1.3.0
ndg-httpsclient~=0.5.1
s3fs==0.4.2
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pymongo~=4.3
elasticsearch8~=8.9.0
gitpython~=3.1.34
pyodbc<5,>=4.0.35
gcsfs~=2022.11
pyiceberg
pymysql>=1.0.2
impyla~=0.18.0
tabulate==0.9.0
pure-sasl
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
msal~=1.2
looker-sdk>=22.20.0
wheel~=0.38.4
idna<3,>=2.5
python-dateutil>=2.8.1
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
typing-inspect
giturlparse
sqlalchemy-ibmi~=0.9.3
fastavro>=1.2.0
PyYAML~=6.0
google-cloud-storage==1.43.0
confluent_kafka==2.1.1
hdbcli
tableau-api-lib~=0.1
impyla[kerberos]~=0.18.0
pydantic~=1.10
dagster_graphql~=1.1
cached-property==1.5.2
thrift<1,>=0.13
protobuf
mlflow-skinny>=2.3.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-hana
avro~=1.11
setuptools~=66.0.0
psycopg2-binary
couchbase~=4.1
pinotdb~=0.3
email-validator>=1.0.3
sqlalchemy-pgspider
pyOpenSSL~=24.1.0
thrift-sasl~=0.4
azure-identity~=1.12
google-cloud-logging
azure-storage-blob~=12.14
requests>=2.23
google-auth>=1.33.0
cryptography
validators~=0.22.0
chardet==4.0.0
google>=3.0.0
grpcio-tools>=1.47.2
pandas~=2.0.0
pyasn1~=0.6.0
clickhouse-driver~=0.2
alembic~=1.10.2
websocket-client~=1.6.1
python-jose~=3.3
okta~=2.3
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
databricks-sdk<0.20.0,>=0.18.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
sqlalchemy-pytds~=0.3
GeoAlchemy2~=0.12
cachetools
pydomo~=0.3
adlfs~=2022.11
memory-profiler
presto-types-parser>=0.0.2
pydruid>=0.6.5
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[test]
lkml~=1.3
spacy==3.5.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
pyarrow~=14.0
scikit-learn~=1.0
pymongo~=4.3
elasticsearch8~=8.9.0
google>=3.0.0
pytest==7.0.0
pytest-cov
great-expectations~=0.18.0
trino[sqlalchemy]
moto==4.0.8
looker-sdk>=22.20.0
coverage
pytest-order
databricks-sdk<0.20.0,>=0.18.0
giturlparse
pydomo~=0.3
apache-airflow==2.7.3
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
