import pandas as pd


import warnings
warnings.filterwarnings('ignore')


import matplotlib.pyplot as plt


data=pd.read_csv("Mall_Customers.csv")


data


ndata=data[["Annual Income (k$)","Spending Score (1-100)"]]


ndata


plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"])


from  sklearn.cluster import KMeans,AgglomerativeClustering 


km=KMeans(n_clusters=4)



km.fit_predict(ndata)


km.inertia_


sse=[]
for k in range(1,16):
    km=KMeans(n_clusters=k)
    km.fit_predict(ndata)
    sse.append(km.inertia_)


plt.plot(range(1,16),sse,marker='.')
plt.xlabel("value of k")
plt.ylabel("value of sse")



km=KMeans(n_clusters=5)
km.fit_predict(ndata)


km.inertia_


labels=km.predict(ndata)


plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"],c=labels)


plt.subplot(1,2,1)
plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"])
plt.subplot(1,2,2)
plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"],c=labels)



ag=AgglomerativeClustering(n_clusters=5)


ag.fit_predict(ndata)


alabels=ag.fit_predict(ndata)


plt.subplot(1,2,1)
plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"],c=labels)
plt.subplot(1,2,2)
plt.scatter( ndata["Annual Income (k$)"],ndata["Spending Score (1-100)"],c=alabels)



