apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.2.2rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.2rc1

[dev]
types-six
types-requests
build
black==22.12.0
tox-uv
twine
types-PyYAML
types-dataclasses
mypy>=1.4.0
pydantic>=1.10
tox
isort>=5.7.0
types-pkg_resources
tenacity
packaging
coverage>=5.1
pytest>=6.2.2
apache-airflow>=2.0.2
types-tabulate
flake8-tidy-imports>=4.3.0
deepdiff
types-toml
acryl-datahub[datahub-rest]==0.13.2.2rc1
types-python-dateutil
pytest-cov>=2.8.1
types-cachetools
sqlalchemy-stubs
types-click==0.1.12
flake8>=3.8.3

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.2.2rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==0.13.2.2rc1
acryl-datahub[testing-utils]==0.13.2.2rc1
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.2rc1
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
