SQLAlchemy==2.0.30
requests==2.31.0
fastapi==0.111.0
pydantic-settings==2.2.1
pyyaml>=6.0.1
alembic==1.13.1
aiosqlite==0.19.0
python-dotenv
uvicorn[standard]==0.29.0
apscheduler==3.10.4
paho-mqtt==2.1.0
jinja2==3.1.4
colorlog==6.8.0
emhass==0.9.0
energy_assistant_frontend==0.0.56

[dev]
httpx==0.27.0
bumpver
isort
pip-tools
black==24.3.0
codespell==2.2.6
mypy==1.9.0
ruff==0.3.5
pytest==8.1.1
pytest-asyncio==0.23.6
pytest-aiohttp==1.0.5
pytest-cov==5.0.0
pytest-env
pre-commit==3.7.0
types-PyYAML
types-requests
pandas-stubs
