annotated-types==0.6.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
cloudflare==2.19.4
hcloud==1.35.0
idna==3.7
jsonlines==4.0.0
pydantic==2.7.1
pydantic-core==2.18.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.31.0
six==1.16.0
typing-extensions==4.11.0
urllib3==2.2.1

[dev]
build==1.2.1
click==8.1.7
coverage[toml]==7.5.1
exceptiongroup==1.2.1
importlib-metadata==7.1.0
iniconfig==2.0.0
nodeenv==1.8.0
packaging==24.0
pip-tools==7.4.1
pluggy==1.5.0
pyproject-hooks==1.1.0
pyright==1.1.362
pytest==8.2.0
pytest-cov==5.0.0
ruff==0.4.3
tomli==2.0.1
wheel==0.43.0
zipp==3.18.1
pip==24.0
setuptools==69.5.1
