acryl-datahub[datahub-rest]==0.13.2.1rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.1rc1

[dev]
types-six
types-click==0.1.12
types-cachetools
types-toml
types-python-dateutil
isort>=5.7.0
pytest>=6.2.2
mypy>=1.4.0
types-requests
types-pkg_resources
sqlalchemy-stubs
build
deepdiff
tox-uv
tox
types-tabulate
flake8-tidy-imports>=4.3.0
pydantic>=1.10
packaging
black==22.12.0
flake8>=3.8.3
types-dataclasses
twine
coverage>=5.1
acryl-datahub[datahub-rest]==0.13.2.1rc1
apache-airflow>=2.0.2
types-PyYAML
pytest-cov>=2.8.1
tenacity

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.13.2.1rc1
acryl-datahub[datahub-kafka]==0.13.2.1rc1
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.2.1rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.12.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.2.1rc1

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
