click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
typing-inspect
sentry-sdk
typing_extensions>=3.7.4.3
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
mixpanel>=4.9.0
packaging
requests_file
humanfriendly
jsonref
pydantic!=1.10.3,>=1.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.13.2.1rc1
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
jsonschema
pydantic<2
google-cloud-bigquery
psycopg2-binary
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
snowflake-connector-python>=3.4.0
click-default-group
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
cx_Oracle
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
pymongo[srv]>=3.11
filelock
msal
grpcio<2,>=1.44.0
expandvars>=0.6.5
websocket-client
ujson>=5.2.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg~=0.4
fastavro>=1.2.0
db-dtypes
snowflake-sqlalchemy>=1.4.3
sqlparse==0.4.4
avro-gen3==0.7.12
GitPython>2
click-spinner
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
parse>=1.19.0
setuptools
lark[regex]==1.1.4
python-dateutil>=2.8.0
pyOpenSSL
networkx>=2.6.2
tabulate
cached_property
more-itertools>=8.12.0
Deprecated
sqlparse
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pydruid>=0.6.2
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
great_expectations
deltalake!=0.6.4,>=0.6.3
pip
PyYAML
redash-toolbelt
termcolor>=1.0.0
sql-metadata==2.2.2
botocore!=1.23.0
tableauserverclient>=0.17.0
confluent_kafka>=1.9.0
ruamel.yaml
msal==1.22.0
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
aiohttp<4
mlflow-skinny>=2.3.0
wcmatch
elasticsearch==7.13.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
docker
pandas
lkml>=1.3.4
toml>=0.10.0
GeoAlchemy2
cachetools
gql[requests]>=3.3.0
tenacity>=8.0.1
humanfriendly
jsonref
pandas<2.2.0
click>=7.1.2
requests_ntlm
progressbar2
requests
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
traitlets<5.2.2
sqlalchemy
redshift-connector>=2.1.0
packaging
requests-gssapi
pyarrow>=6.0.1
pyspark~=3.3.0
databricks-dbapi
JPype1
nest-asyncio
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
gql>=3.3.0
sqllineage==1.3.8
python-ldap>=2.4
google-cloud-logging<=3.5.0
python-liquid
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
pymysql>=1.0.2
simple-salesforce
tableschema>=1.20.2
requests_file
cryptography
sqlalchemy-redshift>=0.8.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
jsonschema
pydantic<2
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
jsonschema
pydantic<2
google-cloud-bigquery
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
greenlet
click-default-group
acryl-datahub-classify==0.0.10
google-cloud-datacatalog-lineage==0.2.2
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
more-itertools>=8.12.0
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
gql>=3.3.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
gql[requests]>=3.3.0
packaging
requests_file
humanfriendly
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[clickhouse-usage]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
jsonschema
pydantic<2
psycopg2-binary
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
GeoAlchemy2
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
jsonschema
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
pandas<2.2.0
click>=7.1.2
progressbar2
requests
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
jsonschema
pydantic<2
confluent_kafka>=1.9.0
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
fastavro>=1.2.0
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
pymysql>=1.0.2
packaging
requests_file

[datahub-business-glossary]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click>=7.1.2
jsonschema
progressbar2
confluent_kafka>=1.9.0
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
fastavro>=1.2.0
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
fastapi
ijson
aiohttp<4
avro<1.12,>=1.11.3
uvicorn
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
duckdb
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click>=7.1.2
jsonschema
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
boto3
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
packaging
requests_file
humanfriendly
jsonref

[dbt-cloud]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
jsonschema
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0
ijson
aiohttp<4
avro-gen3==0.7.12
wcmatch
click-spinner
psutil>=5.8.0
boto3
parse>=1.19.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
smart-open[s3]>=5.2.1
cached_property
more-itertools>=8.12.0
Deprecated
pyarrow>=6.0.1
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyspark~=3.3.0
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
PyYAML
termcolor>=1.0.0
packaging
requests_file
botocore!=1.23.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydantic<2
google-cloud-bigquery
psycopg2-binary
flask-openid>=1.3.0
click-default-group
msal
websocket-client
grpcio<2,>=1.44.0
expandvars>=0.6.5
db-dtypes
snowflake-sqlalchemy>=1.4.3
sqlparse==0.4.4
avro-gen3==0.7.12
deepdiff
boto3
parse>=1.19.0
setuptools
types-PyYAML
types-cachetools
isort>=5.7.0
tabulate
sentry-sdk
Deprecated
sqlparse
avro<1.12,>=1.11.3
moto[s3]<5.0.0
coverage>=5.1
pydruid>=0.6.2
databricks-sdk>=0.9.0
mypy-boto3-sagemaker==1.28.15
types-pkg_resources
PyYAML
redash-toolbelt
termcolor>=1.0.0
mixpanel>=4.9.0
types-Deprecated
jsonpickle
botocore!=1.23.0
types-toml
types-pyOpenSSL
confluent_kafka>=1.9.0
msal==1.22.0
trino[sqlalchemy]>=0.308
feast<1,>=0.34.0
acryl-sqlglot[rs]==23.11.2.dev2
aiohttp<4
elasticsearch==7.13.4
slack-sdk==3.18.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
pandas
lkml>=1.3.4
toml>=0.10.0
GeoAlchemy2
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
requests
sqlalchemy2-stubs
redshift-connector>=2.1.0
requests-gssapi
pyspark~=3.3.0
sql-metadata
JPype1
pydeequ~=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
pytest-asyncio>=0.16.0
pymysql>=1.0.2
types-ujson>=5.2.0
simple-salesforce
packaging
requests_file
cryptography
pytest-random-order~=1.1.0
tableauserverclient>=0.17.0
sqlalchemy-redshift>=0.8.3
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.10
teradatasqlalchemy>=17.20.0.0
cx_Oracle
okta~=1.7.0
sqlalchemy-cockroachdb<2.0.0
flake8-tidy-imports>=4.3.0
types-pytz
ujson>=5.2.0
ijson
pytest-cov>=2.8.1
pyiceberg~=0.4
fastavro>=1.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
click-spinner
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
types-six
types-python-dateutil
flake8>=6.0.0
types-termcolor>=1.0.0
faker>=18.4.0
networkx>=2.6.2
pytest-docker>=1.1.0
types-PyMySQL
cached_property
more-itertools>=8.12.0
uvicorn
flake8-bugbear==23.3.12
great-expectations<=0.15.50,>=0.15.12
looker-sdk==23.0.0
deltalake!=0.6.4,>=0.6.3
freezegun
pip
sql-metadata==2.2.2
types-click-spinner>=0.1.13.1
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
typing-inspect
typing_extensions>=3.7.4.3
types-tabulate
sqlalchemy<2,>=1.4.39
mlflow-skinny>=2.3.0
wcmatch
black==22.12.0
duckdb
cachetools
tenacity>=8.0.1
humanfriendly
jsonref
types-dataclasses
pandas<2.2.0
requests_ntlm
progressbar2
smart-open[s3]>=5.2.1
traitlets<5.2.2
types-protobuf>=4.21.0.1
fastapi
pyarrow>=6.0.1
pytest>=6.2.2
databricks-dbapi
nest-asyncio
requests-mock
types-click==0.1.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy==1.0.0
python-ldap>=2.4
sqllineage==1.3.8
google-cloud-logging<=3.5.0
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
twine
tableschema>=1.20.2
build

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
acryl-datahub-classify==0.0.10
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
boto3
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
packaging
requests_file
humanfriendly
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
elasticsearch==7.13.4
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
flask-openid>=1.3.0
ruamel.yaml
tabulate
click-default-group
feast<1,>=0.34.0
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
jsonschema
pydantic<2
google-cloud-bigquery
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
greenlet
snowflake-connector-python>=3.4.0
click-default-group
acryl-datahub-classify==0.0.10
msal
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pandas
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
more-itertools>=8.12.0
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonschema
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0
ijson
aiohttp<4
avro-gen3==0.7.12
wcmatch
click-spinner
psutil>=5.8.0
boto3
parse>=1.19.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
smart-open[s3]>=5.2.1
cached_property
more-itertools>=8.12.0
Deprecated
pyarrow>=6.0.1
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyspark~=3.3.0
pydeequ~=1.1.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
boto3
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
packaging
requests_file
humanfriendly
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[hive-metastore]
jsonschema
pydantic<2
psycopg2-binary
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
pymysql>=1.0.2
packaging
requests_file

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
pyiceberg~=0.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydantic<2
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
greenlet
feast<1,>=0.34.0
acryl-datahub-classify==0.0.10
pymongo[srv]>=3.11
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg~=0.4
sqlparse==0.4.4
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
gql[requests]>=3.3.0
requests
pyOpenSSL
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
traitlets<5.2.2
packaging
more-itertools>=8.12.0
sqlparse
pyarrow>=6.0.1
moto[s3]<5.0.0
pyspark~=3.3.0
pydruid>=0.6.2
databricks-dbapi
great-expectations<=0.15.50,>=0.15.12
JPype1
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
gql>=3.3.0
python-ldap>=2.4
sqllineage==1.3.8
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pip
redash-toolbelt
scipy>=1.7.2
pymysql>=1.0.2
tableschema>=1.20.2
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
networkx>=2.6.2
confluent_kafka>=1.9.0
ruamel.yaml
tabulate
click-default-group
cached_property
grpcio<2,>=1.44.0
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
fastavro>=1.2.0
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
packaging
requests_file
humanfriendly
jsonref

[kafka-connect]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
requests
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
JPype1
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
python-ldap>=2.4
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse==0.4.4
avro-gen3==0.7.12
looker-sdk==23.0.0
click-spinner
psutil>=5.8.0
GitPython>2
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
lkml>=1.3.4
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sql-metadata==2.2.2
packaging
requests_file
humanfriendly
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse==0.4.4
avro-gen3==0.7.12
looker-sdk==23.0.0
click-spinner
psutil>=5.8.0
GitPython>2
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
lkml>=1.3.4
toml>=0.10.0
PyYAML
termcolor>=1.0.0
sql-metadata==2.2.2
packaging
requests_file
humanfriendly
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
pymysql>=1.0.2
packaging
requests_file
humanfriendly
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
setuptools
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
tenacity>=8.0.1
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
python-liquid
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
pymongo[srv]>=3.11
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
pyOpenSSL
sqlalchemy-pytds>=0.3
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[mssql-odbc]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
pyodbc
humanfriendly
jsonref
click>=7.1.2
progressbar2
pyOpenSSL
sqlalchemy-pytds>=0.3
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
pymysql>=1.0.2
packaging
requests_file
humanfriendly
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
requests-gssapi
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
okta~=1.7.0
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
nest-asyncio
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cx_Oracle
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
jsonschema
pydantic<2
psycopg2-binary
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
GeoAlchemy2
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
msal==1.22.0
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
lark[regex]==1.1.4
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[powerbi-report-server]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests_ntlm
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
jsonschema
pydantic<2
ruamel.yaml
greenlet
trino[sqlalchemy]>=0.308
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[presto-on-hive]
jsonschema
pydantic<2
psycopg2-binary
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
pymysql>=1.0.2
packaging
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
websocket-client
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
sql-metadata
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
redash-toolbelt
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
jsonschema
pydantic<2
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
db-dtypes
sqlparse==0.4.4
avro-gen3==0.7.12
wcmatch
click-spinner
psutil>=5.8.0
parse>=1.19.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
GeoAlchemy2
cachetools
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
redshift-connector>=2.1.0
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file
sqlalchemy-redshift>=0.8.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonschema
pydantic<2
ruamel.yaml
click-default-group
expandvars>=0.6.5
tableschema>=1.20.2
ujson>=5.2.0
ijson
aiohttp<4
avro-gen3==0.7.12
wcmatch
click-spinner
psutil>=5.8.0
boto3
parse>=1.19.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
smart-open[s3]>=5.2.1
cached_property
more-itertools>=8.12.0
Deprecated
pyarrow>=6.0.1
avro<1.12,>=1.11.3
moto[s3]<5.0.0
pyspark~=3.3.0
pydeequ~=1.1.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
boto3
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
botocore!=1.23.0
packaging
requests_file
humanfriendly
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
simple-salesforce
packaging
requests_file
humanfriendly
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
slack-sdk==3.18.1
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
jsonschema
pydantic<2
ruamel.yaml
greenlet
snowflake-connector-python>=3.4.0
click-default-group
acryl-datahub-classify==0.0.10
msal
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pandas
toml>=0.10.0
humanfriendly
jsonref
click>=7.1.2
progressbar2
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file
cryptography

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
requests
ruamel.yaml
greenlet
tabulate
click-default-group
sqlalchemy
cached_property
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
great_expectations
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click>=7.1.2
jsonschema
progressbar2
ruamel.yaml
tabulate
click-default-group
cached_property
filelock
expandvars>=0.6.5
Deprecated
ijson
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
tableauserverclient>=0.17.0
ruamel.yaml
tabulate
click-default-group
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
sqllineage==1.3.8
toml>=0.10.0
PyYAML
termcolor>=1.0.0
packaging
requests_file
humanfriendly
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
jsonschema
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
greenlet
click-default-group
acryl-datahub-classify==0.0.10
expandvars>=0.6.5
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
sqlparse==0.4.4
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
toml>=0.10.0
humanfriendly
jsonref
pandas<2.2.0
click>=7.1.2
progressbar2
requests
tabulate
traitlets<5.2.2
cached_property
Deprecated
sqlparse
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
pip
PyYAML
scipy>=1.7.2
termcolor>=1.0.0
packaging
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click>=7.1.2
jsonschema
pydantic<2
progressbar2
ruamel.yaml
greenlet
tabulate
click-default-group
acryl-datahub-classify==0.0.10
traitlets<5.2.2
cached_property
expandvars>=0.6.5
Deprecated
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy<2,>=1.4.39
ijson
aiohttp<4
avro<1.12,>=1.11.3
sqlparse
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
click-spinner
psutil>=5.8.0
docker
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pip
toml>=0.10.0
PyYAML
termcolor>=1.0.0
scipy>=1.7.2
packaging
requests_file
humanfriendly
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
