multimethod<=1.10.0
numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic
typeguard
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
polars>=0.20.0
ray
pandas-stubs
pyspark>=3.2.0
scipy
shapely
hypothesis>=6.92.7
modin
fastapi
dask[dataframe]
frictionless<=4.40.8
geopandas
black
pyyaml>=5.1

[dask]
dask[dataframe]

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask[dataframe]

[modin-dask]
modin
dask[dataframe]

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[polars]
polars>=0.20.0

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=6.92.7
