PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
typing_extensions>=3.7.4.3
Deprecated
packaging
docker
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
sentry-sdk
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
typing-inspect
termcolor>=1.0.0
click>=7.1.2
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
PyYAML
humanfriendly
avro-gen3==0.7.12
acryl-datahub-airflow-plugin==0.13.1.4rc4
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
click>=7.1.2
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal==1.22.0
moto[s3]<5.0.0
requests
humanfriendly
fastavro>=1.2.0
pymysql>=1.0.2
ijson
tableschema>=1.20.2
pydeequ~=1.1.0
pandas
requests-gssapi
websocket-client
smart-open[s3]>=5.2.1
simple-salesforce
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
docker
click-spinner
ujson>=5.2.0
teradatasqlalchemy>=17.20.0.0
slack-sdk==3.18.1
db-dtypes
requests_file
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
grpcio-tools<2,>=1.44.0
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
filelock
pydantic<2
gql[requests]>=3.3.0
more-itertools>=8.12.0
databricks-sdk>=0.9.0
PyYAML
pydruid>=0.6.2
python-liquid
packaging
boto3
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-redshift>=0.8.3
sqlparse
jsonschema
pyarrow>=6.0.1
botocore!=1.23.0
wcmatch
elasticsearch==7.13.4
expandvars>=0.6.5
databricks-dbapi
msal
looker-sdk==23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
trino[sqlalchemy]>=0.308
aiohttp<4
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
requests_ntlm
sql-metadata
GeoAlchemy2
okta~=1.7.0
greenlet
python-ldap>=2.4
lark[regex]==1.1.4
pyiceberg~=0.4
Deprecated
pymongo[srv]>=3.11
sqllineage==1.3.8
cachetools
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
GitPython>2
click-default-group
tenacity>=8.0.1
mlflow-skinny>=2.3.0
JPype1
parse>=1.19.0
ruamel.yaml
great_expectations
pip
click>=7.1.2
sql-metadata==2.2.2
cached_property
google-cloud-datacatalog-lineage==0.2.2
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
avro-gen3==0.7.12
lkml>=1.3.4
redshift-connector>=2.1.0
tableauserverclient>=0.17.0
confluent_kafka>=1.9.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
setuptools
scipy>=1.7.2
pyspark~=3.3.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy
pyOpenSSL
python-dateutil>=2.8.0
cryptography
avro<1.12,>=1.11.3
pandas<2.2.0
nest-asyncio
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
redash-toolbelt
cx_Oracle
google-cloud-bigquery
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
greenlet
humanfriendly
ijson
Deprecated
sqlalchemy-bigquery>=1.4.1
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
click>=7.1.2
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
greenlet
humanfriendly
ijson
Deprecated
sqlalchemy-bigquery>=1.4.1
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
google-cloud-logging<=3.5.0
pip
pydantic<2
more-itertools>=8.12.0
click>=7.1.2
cached_property
google-cloud-datacatalog-lineage==0.2.2
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
google-cloud-bigquery
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
gql>=3.3.0
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
gql[requests]>=3.3.0
click>=7.1.2
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[clickhouse-usage]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
greenlet
humanfriendly
ijson
Deprecated
psycopg2-binary
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlalchemy-cockroachdb<2.0.0
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
humanfriendly
greenlet
ijson
Deprecated
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
databricks-sdk>=0.9.0
cached_property
PyYAML
sqlparse==0.4.4
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pandas<2.2.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
greenlet
humanfriendly
pymysql>=1.0.2
fastavro>=1.2.0
ijson
Deprecated
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
confluent_kafka>=1.9.0
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[datahub-business-glossary]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
PyYAML
humanfriendly
avro-gen3==0.7.12
fastavro>=1.2.0
ijson
Deprecated
packaging
confluent_kafka>=1.9.0
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
click>=7.1.2
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
fastapi
uvicorn
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
duckdb
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
click>=7.1.2
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
boto3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[dbt-cloud]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
humanfriendly
tableschema>=1.20.2
ijson
Deprecated
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
ujson>=5.2.0
parse>=1.19.0
requests_file
ruamel.yaml
pydantic<2
more-itertools>=8.12.0
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
boto3
pyspark~=3.3.0
jsonschema
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal==1.22.0
requests
pymysql>=1.0.2
websocket-client
ijson
flask-openid>=1.3.0
simple-salesforce
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
mixpanel>=4.9.0
slack-sdk==3.18.1
db-dtypes
types-PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
grpcio-tools<2,>=1.44.0
pydantic<2
more-itertools>=8.12.0
types-pyOpenSSL
databricks-sdk>=0.9.0
flake8-bugbear==23.3.12
types-python-dateutil
packaging
boto3
fastapi
sqlalchemy-cockroachdb<2.0.0
types-six
pytest>=6.2.2
sqlalchemy-redshift>=0.8.3
sqlparse
isort>=5.7.0
pytest-cov>=2.8.1
botocore!=1.23.0
mypy-boto3-sagemaker==1.28.15
elasticsearch==7.13.4
looker-sdk==23.0.0
sqlalchemy2-stubs
trino[sqlalchemy]>=0.308
mypy==1.0.0
build
aiohttp<4
types-Deprecated
typing-inspect
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3
requests_ntlm
coverage>=5.1
GeoAlchemy2
okta~=1.7.0
lark[regex]==1.1.4
pyiceberg~=0.4
types-ujson>=5.2.0
types-dataclasses
cachetools
toml>=0.10.0
types-protobuf>=4.21.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
mlflow-skinny>=2.3.0
JPype1
flake8>=6.0.0
click>=7.1.2
snowflake-connector-python>=3.4.0
lkml>=1.3.4
avro-gen3==0.7.12
tableauserverclient>=0.17.0
types-click-spinner>=0.1.13.1
confluent_kafka>=1.9.0
pytest-random-order~=1.1.0
setuptools
scipy>=1.7.2
freezegun
faker>=18.4.0
traitlets<5.2.2
cryptography
pandas<2.2.0
nest-asyncio
sqlalchemy<2,>=1.4.39
jsonref
tabulate
redash-toolbelt
google-cloud-bigquery
databricks-sql-connector<3.0.0,>=2.8.0
jsonpickle
feast<1,>=0.34.0
moto[s3]<5.0.0
types-toml
humanfriendly
tableschema>=1.20.2
fastavro>=1.2.0
pydeequ~=1.1.0
types-termcolor>=1.0.0
pandas
requests-gssapi
smart-open[s3]>=5.2.1
psycopg2-binary
docker
flake8-tidy-imports>=4.3.0
click-spinner
ujson>=5.2.0
teradatasqlalchemy>=17.20.0.0
requests_file
duckdb
google-cloud-logging<=3.5.0
grpcio<2,>=1.44.0
PyYAML
deepdiff
pydruid>=0.6.2
python-liquid
jsonschema
pyarrow>=6.0.1
sentry-sdk
wcmatch
msal
expandvars>=0.6.5
databricks-dbapi
types-pkg_resources
types-PyMySQL
sql-metadata
black==22.12.0
requests-mock
greenlet
python-ldap>=2.4
Deprecated
sqllineage==1.3.8
pydantic!=1.10.3,>=1.10.0
progressbar2
GitPython>2
tenacity>=8.0.1
twine
parse>=1.19.0
ruamel.yaml
pip
types-click==0.1.12
sql-metadata==2.2.2
cached_property
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse==0.4.4
redshift-connector>=2.1.0
typing_extensions>=3.7.4.3
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-asyncio>=0.16.0
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pytz
types-tabulate
great-expectations<=0.15.50,>=0.15.12
types-cachetools
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
psutil>=5.8.0
cx_Oracle
acryl-sqlglot[rs]==23.11.2.dev2
types-requests<=2.31.0.3,>=2.28.11.6

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
pydruid>=0.6.2
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
boto3
acryl-datahub-classify==0.0.10
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
elasticsearch==7.13.4
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
flask-openid>=1.3.0
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
greenlet
humanfriendly
ijson
Deprecated
pandas
sqlalchemy-bigquery>=1.4.1
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
google-cloud-logging<=3.5.0
pip
pydantic<2
more-itertools>=8.12.0
click>=7.1.2
cached_property
PyYAML
snowflake-connector-python>=3.4.0
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
cryptography
avro<1.12,>=1.11.3
msal
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
google-cloud-bigquery
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
humanfriendly
tableschema>=1.20.2
ijson
Deprecated
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
ujson>=5.2.0
parse>=1.19.0
requests_file
ruamel.yaml
pydantic<2
more-itertools>=8.12.0
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
boto3
pyspark~=3.3.0
jsonschema
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
boto3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
greenlet
humanfriendly
ijson
Deprecated
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
sqlparse==0.4.4
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
greenlet
humanfriendly
ijson
Deprecated
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
greenlet
humanfriendly
ijson
Deprecated
docker
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
databricks-dbapi
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[hive-metastore]
greenlet
humanfriendly
pymysql>=1.0.2
ijson
Deprecated
psycopg2-binary
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
PyYAML
humanfriendly
avro-gen3==0.7.12
pyiceberg~=0.4
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
moto[s3]<5.0.0
requests
greenlet
tableschema>=1.20.2
python-ldap>=2.4
pyiceberg~=0.4
pydeequ~=1.1.0
pymysql>=1.0.2
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
deltalake!=0.6.4,>=0.6.3
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0
JPype1
parse>=1.19.0
slack-sdk==3.18.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pip
pydantic<2
gql[requests]>=3.3.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
sqlparse==0.4.4
packaging
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.10
sqlparse
scipy>=1.7.2
pyspark~=3.3.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
pyarrow>=6.0.1
pyOpenSSL
botocore!=1.23.0
wcmatch
databricks-dbapi
sqlalchemy<2,>=1.4.39
redash-toolbelt
acryl-sqlglot[rs]==23.11.2.dev2
sqlalchemy-pytds>=0.3
sql-metadata

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
PyYAML
humanfriendly
avro-gen3==0.7.12
fastavro>=1.2.0
ijson
Deprecated
packaging
confluent_kafka>=1.9.0
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
networkx>=2.6.2
jsonref
tabulate
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
aiohttp<4
grpcio<2,>=1.44.0
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[kafka-connect]
requests
humanfriendly
greenlet
ijson
Deprecated
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
JPype1
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
PyYAML
python-ldap>=2.4
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
PyYAML
lkml>=1.3.4
humanfriendly
avro-gen3==0.7.12
sqlparse==0.4.4
ijson
Deprecated
packaging
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
GitPython>2
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
looker-sdk==23.0.0
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
sql-metadata==2.2.2
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
PyYAML
lkml>=1.3.4
humanfriendly
avro-gen3==0.7.12
sqlparse==0.4.4
ijson
Deprecated
packaging
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
GitPython>2
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
looker-sdk==23.0.0
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
sql-metadata==2.2.2
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
pymysql>=1.0.2
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
setuptools
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
sqlparse==0.4.4
ijson
Deprecated
packaging
python-liquid
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
tenacity>=8.0.1
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
pymongo[srv]>=3.11
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
greenlet
humanfriendly
ijson
Deprecated
sqlalchemy-pytds>=0.3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
pyOpenSSL
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[mssql-odbc]
greenlet
humanfriendly
ijson
Deprecated
sqlalchemy-pytds>=0.3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
pyodbc
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
pyOpenSSL
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
pymysql>=1.0.2
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
requests-gssapi
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
PyYAML
okta~=1.7.0
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
nest-asyncio
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
cx_Oracle
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
greenlet
humanfriendly
ijson
Deprecated
psycopg2-binary
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
PyYAML
msal==1.22.0
humanfriendly
avro-gen3==0.7.12
lark[regex]==1.1.4
ijson
Deprecated
packaging
sqlparse
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[powerbi-report-server]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
requests_ntlm
click>=7.1.2
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
greenlet
humanfriendly
ijson
Deprecated
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
trino[sqlalchemy]>=0.308
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[presto-on-hive]
greenlet
humanfriendly
pymysql>=1.0.2
ijson
Deprecated
psycopg2-binary
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
websocket-client
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
PyYAML
humanfriendly
avro-gen3==0.7.12
sqlparse==0.4.4
ijson
Deprecated
packaging
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
redash-toolbelt
sql-metadata
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
greenlet
humanfriendly
ijson
Deprecated
docker
sqllineage==1.3.8
cachetools
toml>=0.10.0
progressbar2
click-spinner
click-default-group
parse>=1.19.0
db-dtypes
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
sqlparse==0.4.4
avro-gen3==0.7.12
redshift-connector>=2.1.0
packaging
sqlalchemy-redshift>=0.8.3
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
wcmatch
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
GeoAlchemy2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
humanfriendly
tableschema>=1.20.2
ijson
Deprecated
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
ujson>=5.2.0
parse>=1.19.0
requests_file
ruamel.yaml
pydantic<2
more-itertools>=8.12.0
click>=7.1.2
cached_property
PyYAML
avro-gen3==0.7.12
packaging
boto3
pyspark~=3.3.0
jsonschema
pyarrow>=6.0.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
wcmatch
expandvars>=0.6.5
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
boto3
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
simple-salesforce
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
slack-sdk==3.18.1
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
greenlet
humanfriendly
ijson
Deprecated
pandas
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
cached_property
PyYAML
snowflake-connector-python>=3.4.0
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
cryptography
avro<1.12,>=1.11.3
msal
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
snowflake-sqlalchemy>=1.4.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
click>=7.1.2
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
trino[sqlalchemy]>=0.308
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
PyYAML
requests
humanfriendly
avro-gen3==0.7.12
greenlet
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
sqlalchemy
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
great_expectations
aiohttp<4
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
PyYAML
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
docker
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
filelock
click>=7.1.2
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
PyYAML
humanfriendly
avro-gen3==0.7.12
sqlparse==0.4.4
ijson
Deprecated
packaging
tableauserverclient>=0.17.0
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
jsonref
tabulate
psutil>=5.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff

[trino]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
trino[sqlalchemy]>=0.308
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
humanfriendly
greenlet
ijson
Deprecated
docker
sqllineage==1.3.8
toml>=0.10.0
progressbar2
click-spinner
click-default-group
requests_file
ruamel.yaml
pip
pydantic<2
click>=7.1.2
databricks-sdk>=0.9.0
cached_property
PyYAML
sqlparse==0.4.4
avro-gen3==0.7.12
packaging
sqlparse
acryl-datahub-classify==0.0.10
pyspark~=3.3.0
scipy>=1.7.2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
pandas<2.2.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
greenlet
humanfriendly
avro-gen3==0.7.12
ijson
Deprecated
packaging
sqlparse
acryl-datahub-classify==0.0.10
scipy>=1.7.2
docker
toml>=0.10.0
traitlets<5.2.2
progressbar2
click-spinner
click-default-group
great-expectations<=0.15.50,>=0.15.12
jsonschema
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
expandvars>=0.6.5
requests_file
ruamel.yaml
sqlalchemy<2,>=1.4.39
jsonref
tabulate
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pip
aiohttp<4
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
pydantic<2
click>=7.1.2
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
