packaging
humanfriendly
PyYAML
typing-inspect
ruamel.yaml
docker
sentry-sdk
pydantic!=1.10.3,>=1.10.0
click-spinner
psutil>=5.8.0
tabulate
mixpanel>=4.9.0
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
avro-gen3==0.7.12
progressbar2
jsonref
click-default-group
ijson
typing_extensions>=3.7.4.3
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
humanfriendly
PyYAML
acryl-datahub-airflow-plugin==0.13.2.2rc1
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
grpcio<2,>=1.44.0
cx_Oracle
scipy>=1.7.2
slack-sdk==3.18.1
pydruid>=0.6.2
psycopg2-binary
sqlalchemy-pytds>=0.3
requests_file
toml>=0.10.0
more-itertools>=8.12.0
click>=7.1.2
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
pydeequ~=1.1.0
google-cloud-bigquery
websocket-client
python-liquid
trino[sqlalchemy]>=0.308
db-dtypes
okta~=1.7.0
databricks-dbapi
pandas<2.2.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
sqlalchemy-redshift>=0.8.3
PyYAML
pydantic<2
GitPython>2
nest-asyncio
docker
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
redash-toolbelt
psutil>=5.8.0
tabulate
filelock
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
lkml>=1.3.4
setuptools
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
JPype1
avro-gen3==0.7.12
wcmatch
looker-sdk==23.0.0
progressbar2
pymongo[srv]>=3.11
redshift-connector>=2.1.0
databricks-sdk>=0.9.0
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
aiohttp<4
confluent_kafka>=1.9.0
google-cloud-logging<=3.5.0
msal
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
greenlet
click-spinner
gql[requests]>=3.3.0
sqlalchemy-cockroachdb<2.0.0
cached_property
cachetools
pyspark~=3.3.0
pyarrow>=6.0.1
tableauserverclient>=0.17.0
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
tableschema>=1.20.2
Deprecated
sqlalchemy<2,>=1.4.39
sql-metadata
requests_ntlm
teradatasqlalchemy>=17.20.0.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
great_expectations
mlflow-skinny>=2.3.0
requests
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
humanfriendly
pyiceberg~=0.4
lark[regex]==1.1.4
acryl-sqlglot[rs]==23.11.2.dev2
tenacity>=8.0.1
msal==1.22.0
elasticsearch==7.13.4
sqlparse
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
fastavro>=1.2.0
boto3
jsonschema
cryptography
requests-gssapi
simple-salesforce
expandvars>=0.6.5
traitlets<5.2.2
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
gql>=3.3.0
pip
pymysql>=1.0.2
ijson
sqlalchemy

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
humanfriendly
PyYAML
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4
google-cloud-logging<=3.5.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
gql[requests]>=3.3.0
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
gql>=3.3.0
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[clickhouse-usage]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
cached_property
requests_file
toml>=0.10.0
GeoAlchemy2
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
pyspark~=3.3.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
requests
pandas<2.2.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
databricks-sdk>=0.9.0
progressbar2
jsonref
pip
ijson
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
fastavro>=1.2.0
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
pymysql>=1.0.2
ijson
aiohttp<4
confluent_kafka>=1.9.0

[datahub-business-glossary]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
humanfriendly
PyYAML
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
fastavro>=1.2.0
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
confluent_kafka>=1.9.0
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
duckdb
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
uvicorn
avro-gen3==0.7.12
progressbar2
jsonref
fastapi
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
humanfriendly
PyYAML
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
boto3
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[dbt-cloud]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
ruamel.yaml
click-spinner
cached_property
requests_file
pyspark~=3.3.0
toml>=0.10.0
pyarrow>=6.0.1
tableschema>=1.20.2
Deprecated
more-itertools>=8.12.0
click>=7.1.2
moto[s3]<5.0.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
click-default-group
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
docker
psutil>=5.8.0
tabulate
boto3
deltalake!=0.6.4,>=0.6.3
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
avro-gen3==0.7.12
wcmatch
progressbar2
jsonref
ijson
botocore!=1.23.0
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
feast<1,>=0.34.0
types-ujson>=5.2.0
flake8-bugbear==23.3.12
grpcio<2,>=1.44.0
cx_Oracle
scipy>=1.7.2
types-pytz
pydantic!=1.10.3,>=1.10.0
requests-mock
types-six
psycopg2-binary
types-dataclasses
toml>=0.10.0
types-click-spinner>=0.1.13.1
click>=7.1.2
pytest-asyncio>=0.16.0
pydeequ~=1.1.0
google-cloud-bigquery
sql-metadata==2.2.2
pydantic<2
GitPython>2
docker
grpcio-tools<2,>=1.44.0
redash-toolbelt
tabulate
deltalake!=0.6.4,>=0.6.3
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlparse==0.4.4
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
mypy==1.0.0
wcmatch
looker-sdk==23.0.0
redshift-connector>=2.1.0
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
confluent_kafka>=1.9.0
types-protobuf>=4.21.0.1
deepdiff
pytest>=6.2.2
click-spinner
duckdb
flake8>=6.0.0
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
GeoAlchemy2
sqlalchemy<2,>=1.4.39
requests_ntlm
sql-metadata
teradatasqlalchemy>=17.20.0.0
mypy-boto3-sagemaker==1.28.15
parse>=1.19.0
networkx>=2.6.2
humanfriendly
pyiceberg~=0.4
acryl-sqlglot[rs]==23.11.2.dev2
build
sqlparse
snowflake-sqlalchemy>=1.4.3
types-requests<=2.31.0.3,>=2.28.11.6
acryl-datahub-classify==0.0.10
fastavro>=1.2.0
twine
types-cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ujson>=5.2.0
pandas
fastapi
pip
ijson
packaging
typing-inspect
types-tabulate
slack-sdk==3.18.1
pydruid>=0.6.2
requests_file
types-termcolor>=1.0.0
more-itertools>=8.12.0
moto[s3]<5.0.0
google-cloud-datacatalog-lineage==0.2.2
jsonpickle
websocket-client
trino[sqlalchemy]>=0.308
python-liquid
db-dtypes
sqlalchemy2-stubs
freezegun
okta~=1.7.0
databricks-dbapi
pandas<2.2.0
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
PyYAML
nest-asyncio
types-pyOpenSSL
isort>=5.7.0
sqllineage==1.3.8
sentry-sdk
psutil>=5.8.0
mixpanel>=4.9.0
setuptools
lkml>=1.3.4
avro<1.12,>=1.11.3
types-pkg_resources
flask-openid>=1.3.0
types-click==0.1.12
uvicorn
avro-gen3==0.7.12
JPype1
databricks-sdk>=0.9.0
progressbar2
types-PyYAML
pytest-docker>=1.1.0
typing_extensions>=3.7.4.3
aiohttp<4
google-cloud-logging<=3.5.0
pytest-random-order~=1.1.0
msal
flake8-tidy-imports>=4.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ruamel.yaml
pytest-cov>=2.8.1
greenlet
faker>=18.4.0
sqlalchemy-cockroachdb<2.0.0
types-python-dateutil
cached_property
pyspark~=3.3.0
pyarrow>=6.0.1
tableauserverclient>=0.17.0
tableschema>=1.20.2
Deprecated
smart-open[s3]>=5.2.1
types-Deprecated
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
termcolor>=1.0.0
requests
black==22.12.0
snowflake-connector-python>=3.4.0
lark[regex]==1.1.4
msal==1.22.0
tenacity>=8.0.1
elasticsearch==7.13.4
types-toml
boto3
jsonschema
cryptography
requests-gssapi
simple-salesforce
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
types-PyMySQL
pymysql>=1.0.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
pydruid>=0.6.2
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
boto3
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
elasticsearch==7.13.4
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
humanfriendly
PyYAML
pydantic<2
feast<1,>=0.34.0
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
flask-openid>=1.3.0
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
msal
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
more-itertools>=8.12.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
tabulate
acryl-datahub-classify==0.0.10
jsonschema
cryptography
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
pandas
progressbar2
jsonref
pip
ijson
aiohttp<4
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
ruamel.yaml
click-spinner
cached_property
requests_file
pyspark~=3.3.0
toml>=0.10.0
pyarrow>=6.0.1
tableschema>=1.20.2
Deprecated
more-itertools>=8.12.0
click>=7.1.2
moto[s3]<5.0.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
click-default-group
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
docker
psutil>=5.8.0
tabulate
boto3
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
avro-gen3==0.7.12
wcmatch
progressbar2
jsonref
ijson
botocore!=1.23.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
boto3
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
databricks-dbapi
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonref
pip
ijson
aiohttp<4

[hive-metastore]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
psycopg2-binary
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonref
pip
pymysql>=1.0.2
ijson
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
humanfriendly
PyYAML
pydantic<2
pyiceberg~=0.4
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
feast<1,>=0.34.0
scipy>=1.7.2
greenlet
slack-sdk==3.18.1
pydruid>=0.6.2
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
pyarrow>=6.0.1
tableschema>=1.20.2
more-itertools>=8.12.0
moto[s3]<5.0.0
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
sql-metadata
smart-open[s3]>=5.2.1
python-ldap>=2.4
parse>=1.19.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
databricks-dbapi
pyiceberg~=0.4
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
sqllineage==1.3.8
redash-toolbelt
sqlparse
acryl-datahub-classify==0.0.10
boto3
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
ujson>=5.2.0
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
JPype1
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
wcmatch
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
gql>=3.3.0
pip
pymysql>=1.0.2
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
humanfriendly
PyYAML
pydantic<2
grpcio<2,>=1.44.0
ruamel.yaml
docker
grpcio-tools<2,>=1.44.0
click-spinner
psutil>=5.8.0
tabulate
fastavro>=1.2.0
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
confluent_kafka>=1.9.0
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
networkx>=2.6.2
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[kafka-connect]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
JPype1
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
python-ldap>=2.4
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
humanfriendly
PyYAML
pydantic<2
GitPython>2
ruamel.yaml
docker
sqllineage==1.3.8
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
sqlparse==0.4.4
lkml>=1.3.4
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
looker-sdk==23.0.0
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata==2.2.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
humanfriendly
PyYAML
pydantic<2
GitPython>2
ruamel.yaml
docker
sqllineage==1.3.8
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
sqlparse==0.4.4
lkml>=1.3.4
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
looker-sdk==23.0.0
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata==2.2.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
pymysql>=1.0.2
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
setuptools
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
mlflow-skinny>=2.3.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
tenacity>=8.0.1
sqllineage==1.3.8
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
sqlparse==0.4.4
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
python-liquid
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
pymongo[srv]>=3.11
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
sqlalchemy-pytds>=0.3
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[mssql-odbc]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
sqlalchemy-pytds>=0.3
pyodbc
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
pymysql>=1.0.2
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
requests-gssapi
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
humanfriendly
PyYAML
pydantic<2
nest-asyncio
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
okta~=1.7.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
cx_Oracle
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
psycopg2-binary
cached_property
requests_file
toml>=0.10.0
GeoAlchemy2
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
humanfriendly
PyYAML
pydantic<2
msal==1.22.0
ruamel.yaml
docker
acryl-sqlglot[rs]==23.11.2.dev2
sqlparse
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
lark[regex]==1.1.4

[powerbi-report-server]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
requests_ntlm
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonref
pip
ijson
aiohttp<4

[presto-on-hive]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
psycopg2-binary
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonref
pip
pymysql>=1.0.2
ijson
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
websocket-client
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
sqllineage==1.3.8
redash-toolbelt
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
sql-metadata
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
cachetools
toml>=0.10.0
GeoAlchemy2
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
parse>=1.19.0
db-dtypes
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
sqlalchemy-redshift>=0.8.3
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
wcmatch
progressbar2
jsonref
redshift-connector>=2.1.0
pip
ijson
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
ruamel.yaml
click-spinner
cached_property
requests_file
pyspark~=3.3.0
toml>=0.10.0
pyarrow>=6.0.1
tableschema>=1.20.2
Deprecated
more-itertools>=8.12.0
click>=7.1.2
moto[s3]<5.0.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
click-default-group
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
docker
psutil>=5.8.0
tabulate
boto3
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
avro-gen3==0.7.12
wcmatch
progressbar2
jsonref
ijson
botocore!=1.23.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
boto3
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
botocore!=1.23.0
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
simple-salesforce
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
humanfriendly
PyYAML
pydantic<2
ruamel.yaml
docker
slack-sdk==3.18.1
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
msal
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
toml>=0.10.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqlparse
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
tabulate
acryl-datahub-classify==0.0.10
jsonschema
cryptography
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
pandas
progressbar2
jsonref
pip
ijson
aiohttp<4

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
humanfriendly
PyYAML
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
sqlparse
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
trino[sqlalchemy]>=0.308
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
humanfriendly
PyYAML
pydantic<2
sqlalchemy
ruamel.yaml
docker
greenlet
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
jsonschema
requests
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
great_expectations
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
humanfriendly
PyYAML
ruamel.yaml
docker
click-spinner
psutil>=5.8.0
tabulate
cached_property
filelock
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
sqllineage==1.3.8
click-spinner
psutil>=5.8.0
tabulate
cached_property
requests_file
toml>=0.10.0
tableauserverclient>=0.17.0
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
expandvars>=0.6.5
aiohttp<4
avro-gen3==0.7.12
progressbar2
jsonref
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
teradatasqlalchemy>=17.20.0.0
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
trino[sqlalchemy]>=0.308
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
ruamel.yaml
scipy>=1.7.2
greenlet
click-spinner
cached_property
requests_file
pyspark~=3.3.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
click-default-group
termcolor>=1.0.0
requests
pandas<2.2.0
python-dateutil>=2.8.0
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
docker
sqllineage==1.3.8
sqlparse
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
sqlparse==0.4.4
jsonschema
avro<1.12,>=1.11.3
expandvars>=0.6.5
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
databricks-sdk>=0.9.0
progressbar2
jsonref
pip
ijson
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
humanfriendly
PyYAML
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
ruamel.yaml
docker
scipy>=1.7.2
greenlet
sqlparse
click-spinner
psutil>=5.8.0
tabulate
acryl-datahub-classify==0.0.10
cached_property
requests_file
toml>=0.10.0
jsonschema
avro<1.12,>=1.11.3
Deprecated
click>=7.1.2
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
traitlets<5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
avro-gen3==0.7.12
progressbar2
jsonref
pip
ijson
click-default-group
termcolor>=1.0.0
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
