python-dateutil<2.8.1,>=2.1
netaddr>=0.8.0
sqlitedict>=1.6.0
cherrypy>=18.1.0
cherrypy-cors>=1.6
coloredlogs<=10.0
asyncio-throttle==0.1.1
botocore>=1.20.21
boto3>=1.9.210
policyuniverse>=1.3.2.0
grpcio>=1.18.0
google-cloud-container>=2.1.0
google-cloud-core>=0.29.1
google-cloud-iam>=0.1.0
google-cloud-logging>=2.2.0
google-cloud-monitoring==1.1.0
google-cloud-resource-manager>=0.28.3
google-cloud-storage>=1.13.2
google-cloud-kms==1.3.0
google-api-python-client>=2.47.0
oauth2client>=4.1.3
httplib2shim>=0.0.3
azure-identity==1.5.0
azure-mgmt-resource==15.0.0
azure-mgmt-storage==17.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-sql==1.0.0
azure-mgmt-security==1.0.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-network==17.1.0
azure-mgmt-redis==12.0.0
azure-mgmt-web==1.0.0
azure-mgmt-compute==18.2.0
azure-mgmt-authorization==3.0.0
azure-mgmt-rdbms==8.0.0
msgraph-core==0.2.2
aliyun-python-sdk-core>=2.13.4
aliyun-python-sdk-ram>=3.0.1
aliyun-python-sdk-ocs>=0.0.4
aliyun-python-sdk-sts>=3.0.1
aliyun-python-sdk-actiontrail>=2.0.0
aliyun-python-sdk-vpc>=3.0.5
aliyun-python-sdk-ecs>=4.16.10
aliyun-python-sdk-rds>=2.3.9
aliyun-python-sdk-kms>=2.6.0
oss2>=2.8.0
oci>=2.2.4
kubernetes
pydo>=0.2.0
