acryl-datahub[datahub-rest]==0.13.2.1rc2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2.1rc2

[dev]
packaging
twine
pydantic>=1.10
types-requests
coverage>=5.1
tox
apache-airflow>=2.0.2
types-click==0.1.12
isort>=5.7.0
tenacity
tox-uv
flake8-tidy-imports>=4.3.0
black==22.12.0
mypy>=1.4.0
deepdiff
types-toml
build
pytest>=6.2.2
types-python-dateutil
pytest-cov>=2.8.1
types-PyYAML
types-cachetools
types-six
types-pkg_resources
sqlalchemy-stubs
types-dataclasses
acryl-datahub[datahub-rest]==0.13.2.1rc2
flake8>=3.8.3
types-tabulate

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==0.13.2.1rc2
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.2.1rc2
acryl-datahub[sync-file-emitter]==0.13.2.1rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2.1rc2
openlineage-airflow<=1.12.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
