[
  "tests/test_adler32.py::test_adler32_with_start_value[,\\xd72\\x93\\xba\\xd8\\xed\\xd2E\\x90a\\xb2\\xffdc\\xa6\\xf8\\xc8\\xb2\\xcd\\xdb3#\\xd6\\x0c\\x1e\\xfegh(\\xf5\\xa2\\xd8\\xd6\\xb9W#?c\\xd6\\xaa,K\\xeb\\xc1(\\x91\\xfc\\x83\\xce]",
  "tests/test_adler32.py::test_adler32_with_start_value[3\\x85$\\x98\\xfalE|\\x1b\\xde\\xd6\\x1c\\xf5lo\\xf1\\xf87U.C\\x81\\x1f\\xb1\\xd2\\x96ZQ\\xb7\\x85\\xacC\\x823k\\xf3\\x12\\x89\\x9f\\xd2\\x1aR0\\t\\xd7\\xb5\\x1fh\\xf0\\x0f]",
  "tests/test_adler32.py::test_adler32_with_start_value[8f\\xd3D\\xf5\\xdat\\xe51c\\xe0c\\xce\\x11\\xa7\\xdf\"I\\x9c\\x90\\xa1\\xdb\\xb78ms\\x17\\x1eq,\\xaa\\x8ch6a\\x02)\\xa7\\xf8\\xaej\\xefM>\\x0bX)\\x89?J]",
  "tests/test_adler32.py::test_adler32_with_start_value[E92\\x11 \\r?\\xfd\\x08\\xb1\\xfd\\xe9\\xc3(.\\xdc\\xa0\\x87\\x92M\\xaf<\\x89\\n\\xc5\\xade\\x1c^J{\\x15\\x11\\xdd\\xeb\\xdd\\xb5\\xf2U\\x810\\xaa#?\\x85\\x0f1\\xa6\\x9c\\xb5]",
  "tests/test_adler32.py::test_adler32_with_start_value[FAT\\x1f\\xee\\x90}[\\xd8\\xee\\xa4-\\xd1\\xa1\\x9ap\\\\xadK\\xb7o\\xd3J\\xc8f\\xed[\\xb2\\xc57}\\xca\\x06\\x1c9\\xfd\\xcd\\t\\x15\\x14\\xc9\\xc4n%C\\xc3\\x980U_]",
  "tests/test_adler32.py::test_adler32_with_start_value[HY\\xe3\\xba\\x84\\xc0\\x9cy\\xd4\\x0bZ>\\xaaE\\x0cSB\\x8e:\\xe34S\\xc4\\x02\\x02V\\xd8\\xe1$\\xa4\\x8b\\xa6o\\xde\\xf8j\\x8bl\\x82\\xc8\\x18\\$\\xc9\\x1eY\\x85\\xde\\xab\\r]",
  "tests/test_adler32.py::test_adler32_with_start_value[L\\x08\\xcb\\x93\\x8a1\\xe8\\xd6\\xd4q9\\xb8\\xc8o\\t''+\\x89\\xf9\\x92\\xad\\xea\\xa6/Mt\\xaa\\x9e\\x88\\x0b\\x9d\\xf3m\\x1d\\x95\\xce5b\\x11\\xb1\\xfd_@N\\x11\\xac\\xf5\\x1c\\x87]",
  "tests/test_adler32.py::test_adler32_with_start_value[R\\xfe>\\n\\xa6\\xea&\\xe6~Y\\x7f\\xdf\\xfea\\x91\\xa6\\xcb\\xca\\xc8M\\xa2\\x93G \\xbd\\xa4\\xdd\\xd7\\x02)@\\xe9\\x9d\\x1aSL\\xef\\x98\\xa1\\xb4\\x18\\x98\\xbd:\\xd8\\xfdc\\xb2\\x11G]",
  "tests/test_adler32.py::test_adler32_with_start_value[W\\xca\\x97\\xfaJ\\xd7\\xe8\\xdb\\xfa.\\xb8\\x98\\xc6t\\x9d\\x9dIDJ\\xf5y\\xe9\\xb0\\xa3-\\x16\\x9c^\\x83\\xed\\x90\\xe7F3\\xf8\\xadr_\\xdej\\xbb\\x99ZfU\\xc8\\xe7\\xff\\xae\\xd0]",
  "tests/test_adler32.py::test_adler32_with_start_value[Y$\\xfc\\xdc\\xe9\\xd2J\\xa5\\x0c+L\\xad&\\x05\\xe1=\\xab^\\x1f\"N\\xbc\\xe9+=\\xb4\\x83\\xee\\xcfF\\x94\\xa3\\x88;\\xd6\\xbf\\xa5|u\\xf45\\xcf+\\x91#\\xf5\\xb6\\xaf\"\\xad]",
  "tests/test_adler32.py::test_adler32_with_start_value[Y\\xe7U'\\xb2\\x8c\\x812\\x87\\xc4Y<~@\\x826J`\\xea\\xfbx\\xa3\\xed?\\x8f\\x12\\xae\\xeb\\x97\\x96\\x05sgX\\x01\\xfb\\x1f\\xdb\\x93\\x1d@5\\xf0_\\xd9\\xc5\\x1f\\xd8\\x9f\\xa2]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\t,a\\x99\\x84\\xf8\\xdb\\xc5\\xe3f\\x92\\xb6\\xb2;\\xfd\\xecQ\\xb2\\xc4h\\xf20)|\\xa5up!p,\\xfdS7#\\x1d}D\\x89\\xacj\\x15#\\xe9\\x14\\x05F \\x96\\x02\\x12]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x00\\xba}\\xb2\\xde:\\x95B\\x87\\x0br\\x87:MZt\\x838-G\\x93\\xf9\\x19\\xb3\\xc8-\\x17\\xbe\\xc3\\xa7D\\x82\\x15\\xa6\\xd3\\xe8\\x90\\x8c\\xb1tnA\\x08DG\\xebYJ\\x0f)]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x00]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x01\\xd3\\xf7\\xc8@\\x8a\\x08{\\xb2(\\x87\\x0f\\xd6Glq\\xaf\\td\\xa7\\x95\\xb4\\xa8\\x98~\\xbap@\\xc7|\\x84H\\xef\\x93\\x89\\x00\\xe4\\xe3\\x06QN\\x95\\xebG\\x89p\\xdc='F]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x0b\\xce\\xc6\\x8bbL\\xc5\\x9c\\xe8I\\x90\\xf6\\x9a\\xa6\\x1aiKA\\xb1\\x14\\xb1Y\\xbf\\x18S\\x80\\xf1\\x91\\xa8\\x7f0\\xec$Z)H0\\xea\\xe3A\\xc6zj\\xdb\\xbc\\xc7\\xc4#\\xa5\\x1d]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x0f\\xf1\\xc8\\xa6\\xb2\\xb8Yvqh\\xf6\\xdc\\x9asA\\xc5\\xca%?AhY\\x93s*b\\x18UBqQ\\x95h\\x05\\xe4b\\xf8_~\\xad\\x1a\\x97%\\x03\\x06\\x87L\\xb7X\\xf5]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x11#\\xd5\\xc3\\x847\\xc8\\x99\\xf18\\xb5\\xbe\\xd0j\\xddH\\xf0\\xf3\\xb3\\xcd\\x9e}\\xb8\\xc9\\xe5\\xab\\x85\\xd9\\x9f\\xb7\\xc5:\\x94+s\\x881ydh\\xe6}Ij\\x8f\\xac\\\\xa9\\x0f\\xab]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x11@wv{\\xd3\\xd4\\nN\\x1d\\x0c~\\xdb\\xab)z\\xfb\\xe2\\x8e\\x94\\xea\\xd5\\x13\\xa3\\xf4\\xde\\x9e\\xa3\\x01+\\rz\\x0b\\x92\\xcd\\x04 |\\x18\\xe2\\xdcl\\x80\\xf1\\x1d\\xe6~\\xc2\\xb2\\xb0]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x82\\xf3\\xa1R\\xbar|J\\x0ee:\\x15\\xc7\\xd2,V\\xc9Y`6\\x1b8\\x9e\\x96\\xe6B\\xdf\\xb1P\\xd8\\xf2n\\xc8\\x8a\\xc0~\\x98ZR\\x0f\\xf6moZ\\xdb\\xb4\\x19\\x15\\xf5W]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x87\\xa4\\x0b\\xe6\\xb6\\xe2\\x9a\\n\\xa0O\\xc4Y\\x053\\xbd3L \\x10/\\xeb{K;u\\x8c\\xee\\x8c\\xdf\\x98\\xca\\x16\\xbe\\xfd\\xde\\xa9{@\\xdb1`\\n]\\xf7p*\\xcaU\\xf0\\x89]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x885[N\\x10\\x1d=\\xac\\x16\\x033/\\x987{l\\xa7-S\\x17;\\x1b\\xfa#\"\\x19\\xa0\\x1c\\xab\\xa5\\x9d\\x106=\\x82>\\xb0\\xe4(jg\\xc7fZ\\xe5H\\x1c\\x91\\xd42]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x93c\\x15\\xb5+S\\x93\\x0f(\\xd2\\xcc\\xee8\\xd6f,+\\xf0\\x93\\xf1\\x7f\\xd2~\\x94\\x1e\\xb5:_\\xf5i\\xf7\\xcd\\x9fT-/\\x9f\\xbb\\xc5\\x05\\xa4\\xe5>\\xc5Z\\xad$t\\xf9\\xa3]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x957K\\x8b\\xf7\\xc4\\xd9Z\\xfdv\\xa5T\\xa59k\\xb3\\xaf\\x85\\x0b\\xeei2\\xc4\\xba\\x97K\\x0bXV-\\xfc\\xe3,\\xf4\\xf2>\\xb7\\xc5\\t)\\x89\\xaeW\\xb0\\xa3\\x04]b\\x88}]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x97\\x1bTZIH\\x8b\\xda\\x89\\xd4\\xf6\\xf6|%\\x1b\\xfb-x\\xcf\\xd1i\\xee\\xf3\\t\\x88\\xdd\\xc5\\x1a\\xb5\\xd6\\xdf\\x11l\\x97i\\xd2K\\xd3\\x98\\xd9\\x9a\\x94\\xad\\x17\\t\\x93yH\\x07<]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x97}\\x8e\\xf0\\x82\\x11\\x0cu\\x1a\\x1b\\x9a\\xf0\\xa8\\x01\\xf6\\xc3\\xd1M\\x19)[?\\x96\\xb9\\x93\\x19V\\xd8\\x8d,8^g\\xbb7\\xa0\\xdd\\xe8^\\xf6\\xc3\\xcfy\\xa9\\x7fHt!\\x02\\xb8]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x99S\\x0f\\xf2Zi\\t\\x0e\\xc5\\x16_\\xe9\\x8d# ;\\xa1\\xe2\\xae\\x01&]\\xba\\xad\\xe2\\xbc\\x02\\x97\\xc4\\x92\\xfb\\xcf\\x80\\x11\\xdb\\x9e\\x9dee\\xe6\\xfev\\xa5\\xb7\\xe2=\\xda\\xae+_]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x9e\\xcdR\\xb6rx%\\xa7\\x83\"\\xeb\\x03\\x93f\\xe05\\x0e\\xb6\\xe6\\xa2\\xe4S3\\xea\\rv\\xba-K\\xe1\\xc4\\xca\\xb1f\\x97\\xca\\rS=\\xe3\\xbb\\xf8\\xb7\\xdf7\\xa2)Y\\x1c\\xe3]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\x9f\\xc0\\xc5\\x8a\\x05\\x82<\\xc7#T\\xde?J\\x04*\\xf8\\xb7B\\x1e%\\xb9\\xe7Q[\\x80c\\x98R\\xe9?\\x06\\xd1\\x92P\\xf7\\x9a\\x04']V\\x97us\\xddE(\\x95|\\xd3R]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xa3\\x97\\x94\\xe6e]\\xec\\x1f\\x19\\xeev\\xcf\\xdd\\xfd:\\xbb\\x94\\x83\\x19\\x8a\\x0f\\x03\\xbe\\x10\\x01\\x96j\\x88\\xa3?\\x82a}\\x9b\\x85\\x8b\\x13\\xfa\\xa4O\\x8b&#.\\xc2\\xb4\\xd1\\xb3\\x84\\xd5]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xa91\\x15\\xde\\x99\\xb8\\xcb\\xe5L\\xb3\\x9eX\\x94\\xf0\\xb6\\t\\xa9\\x019\\xf7\\xab\\xf5\\x8b\\xd7E\\x7fd\\xf9\\xbe\\xa1\\tM#\\x1c.\\xa7S3X\\x80\\x18<#Xp\\xe1\\xf0\\xf0\\xba\\xf7]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xbf\\x8bb\\x8c\\xfe-_K\\x84m\\xd2UkRh\\xcb_\\xd3/XQ-\\x98\\xd9\\xed\\xa1\\xdd\\xb2\\xad}\\x8bWLb\\x81\\x01\\xb7\\xe0\\xbf\\xc1\\xd6\\x97\\x1aN)0\\r\\x81yx]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xc1.u\\xec\\xdc\\x1a\\xc8%\\xe1\\xa7U\\x9fL%\\xcf\\x83\\xcf\\xf0J\\xf5\\xea\\x94\\xb6Ef\\xfa\\x95\\xe9\\xbb\\xae\\x145$T\\x82W\"p\\xf4\\xbb\\xeb\\xb9}\\xe5\\x1d2\\xde\\x81L0]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xc7\\xb5\\xdaO\\xe9\\xa4\\xca\\xef\\x81R}\\x99\\xdb\\xf4jkz\\xb1(I $Az!\\x08\\x82\\xb7\\xe1\\x03\\x1f\\x10|\\x08\\x1cO\\xfb\\x06X\\x98b\\xbbm\\x80\\x94\\x93\\xd2\\xd24&]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xc85\\x13\\xb4\\xd4\\x0bD\\xa0@]\\xc0{B\\xa3gg\\xdb\\xd6b\\xca \\xc7\\xb7\\xbc\\x14l=bd\\xb0\\xfc\\xfc\\xe6\\xebxAS\\x06\\x85,#\\xecn>\\x8bqn\\x0f\\xd7\\x12]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xcd\\xf1\\x9af\\xedd@\\xef\\x98s\\x9dXk\\x84\\x13\\xca\\xefH\\xcb\\xfe\\x90A:\\r\\xf9<I\\x18\\x9fZ\\xba\\x81\\xd0\\x17\\x97\\xd1\\x0b^\\xfb\\x1d\\x1e\\xa5x\\x04G\\xd6\\xa7\\xef\\xd1n]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xcf\\xb1n\\xcbhH\\xbb\\r\\xb6e\\xc7 )\\xf1\\x08~\\x82t4\\xae\\x9eu\\xe1\\n1)Z\\x95+\\x90\\xcb\\xd6)X?p\\xa4\\xa7\\xcc\\\\x91\\x9a\\xfer0sv\\xf2|\\xb6]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xcf\\xed\\xe9\\xf6G\\xbbY\\x1a\\xb1\\x180\\xd4\\xf8|\\xd7\\xa3t#\\x1f\\x9bh\\xee\\xc0Y'\\x9f\\xb0\\x923\\x07i\\x86\\x04s\\xb8\\x1f\\\\xaai4\\xb9\\xc8\\x03Ek\\x80b\\xa3\\x12v]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xd0\\x87\\x12\\x0f\\xdadWB\\x1c-\\xc18`y*\\xf4\\xa0\\x1cA\\x0f2\\x01\\xfdp\\xd2\"\\x85\\xfd(\\xe5\\xee\\x15qK\\xd3\\xcaw\\x83\\xd4\\t\\x08\\r\\xfb\\x12=\\xc2\\x9d\\xc53\\x9b]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xd3\\xc9\\xe4\\xc0\\xac\\x1f-\\x7fq\\x93e\\xba\\x96!&\\xbc\\x81\\x80L\\x9c!m\\x1eo\\xb7h\\x07^\\xae\\xe1$=B\\xd8\\xbf/`\\xba\\xb1}_#\\xac\\x10\\x16\\x99\\xa8\\x93]q]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xd6\\xa4\\xcf\\xc0jm\\n\\xdf\\xf5,\\x07\\xe7<$w<y\\xf4hX\\xf4\\xc8\\xad\\x9d5\\xd1\"\\xae\\xdb+w:\\x17\\x9f\\x06\\xdf\\xda\\x18\\xc0X*\\x87\\xca\"\\x7f\\x1dh\\xa0\\xea&]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xd8=[\\x95\\xae\\x1eG\\x9f\\xdb\\xc1\\xfc\\xfa\\xb8\\xa3\\x14Zd\\xc0F;\\x14\\xbdLc\\xa2B\\xa4\\xe1m \\x10\\xd5\\xee\\xebJ\\xba\\xaa!QZm\\xe5\\xa14?\\x92\\xb8\\xe3\\x9e\\x8c]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xdc&2\\xc8\\xa2'\\x1e\\xcb~\\xd7\\t.Q\\xda\\xab\\xed\\xfe\\x19\\x07\\x10\\xfa\\xdc\\xff\\xff*3N$\\x97\\xaa\\xc2\\x85\\xda\\xf2\\xb5\\xf4\\xa2b\\xb1\\x8c\\x8eN\\x96}6\\x17\\x89&\\n\\x9e]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xddT*\\xe0U\\x18\\xfd+\\t\\xf3\\xdd\\x80\\x8c7\\xf5\\xd8\\x15\\x9d\\xc3r\\xf3\\x9e\\x97\\xdfmy\\x1f\\x94\\x17\\xcf\\xe1j\\xe6\\x14\\xb1G\\xbajd\\xb2\\x04\\x94\\x92\\xa5\\xc7\\xa3\\xd3\\xa0\\xee+]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xden\\xa5^\\xdd\\x98$B{\\xf8y\\xd67Z\\x0bgO-Z\\xdc\\xb4\\xe9\\x92<\\xe2z=\\xb2\\xf9\\x8d\\x7f\"F\\xadZO\\xf3\\xf2I5\\x802\\xa9\\x06>\\xaat\\x89-\\xc9]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe0+c\\xba\\xb1XN\\xda\\x91%\\xea\\xe0eF\\x94@^\\xc3\\xa6\\xb3\\xa6\\xb7i\\x10\\xeb\\xcc\\x02AgL\\xdaN\\xf5\\x85t\\xa3\\x04\\xa2B\\xbfAks\\xa4\\xa8\\xca\\xfeT\\x9d\\x96]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe1\\x07F\\x0b\\x0e\\xc4\\xf6v\\xe4\\xbe\\xc0(\\xee\\xbd\\x86K'&\\xd9\\xab\\xa4\\xeflo\\xb6YR\\xa6\\xdb\\x07\\xf9\\xe4\\x86;K\\xddx\\xf3\\x95\\x90C\\xd0\\x97e\\xdaC\\x03PIr]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe1\\x92\\xe8\\x1e\\xc8'\\x8be\\xd9\\xc5$\\xbfO$\\x0b\\xbd\\xa9\\x8e\\xdb\\xd5q\\xcf`\\xb5\\x1ai\\x80\\xe6\\xcd\\x10\\x95:\\x89\\xd4\\xc5\\xed\\xcar\\x0f\\x80\\xcc\\x8f\\xa91:\\x96\\xc8\\xb9b\\xb8]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe7DuL\\x0bW\\x0f\\xa6*\\x00\\xce\\x81\\xba\\x9baSVI\\xd6\\xe0\\x8e\\\"s\\xfbE\\xb8\\x00a'2\\xd3\\xab\\xcc\\x11\\xfa\\xd6\\xd21}\\x96}=\\xf5]e\\xae>\\x14']",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe7\\xa6\\x05~<\\xad\\x19\\x18\\x00\\xb5g\\x87/\\xffa8\\x9d\\xe3\\xbc\\x9eti\\xa4\\x11{\\xcc\\x0cFyw\\xfa\\xd4\\xa7\\x9d\\xb3\\xf1\\xa9\\xda9\\xf1\\xd5Y[\\xb1!\\xb0]\\xb2\\xc5@]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xe7]VE\\x16'l\\xa3\\xd6\\xde\\xa7\\-\\x1b\\x01v\\xf0\\xa4h\\xceC\\xcbP\\x8c\\x05I\\x0fVn:N\\x1c\\xaf\\n\\xf9B\\xec\\x1f\\xa0\\x933\\xady\\x9b#\\xce\\x8ae'\\xa6]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xeb\\xa9\\x06W/\\x1d\\xacO\\xbd\\x84\\xd6_\\x8b\\xe3p\\xc7%\\x07\\xd0/\\xbb\\x05wpl\\x03~\\x0c0g`\\x9e\\x1b\\xa2\\xc9\\x8d\\x85\\xeb2SQ=\\xc8\\xd7.\\x13\\x90\\x9cq[]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xee\\xd0\\xe7\\xbb\\x11z\\xe2\\x03qZ'\\x98\\xae|\\xf3\\x0f_x\\x0b}\\x03\\x85ZD\\xe5\\xb3\\xb3\\xa5\\xb3\\x9c\\x9a\\xb5\\xe8\\xe6\\xc4j\\x93\\x0b\\xa8%\\xdc\\xa5\\xa7jb\\x99\\xf8\\x04?\\x8c]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xf3\\x8dRK8\\x9d\\xe9\\x94*\\x12_\\x03o*J\\xf3\\xc9\\xd7\\xcbZ[\\x9dk\\x00U\\x80\\xe3\\x99\\xb5\\xe2\\x19\\x84\\x0cI\\x0c\\xcf\\xbd\\xad\\xcf\\x92v\\xb1\\x00\\x06\\x07\\xbe\\xd6\\x91Kk]",
  "tests/test_adler32.py::test_adler32_with_start_value[\\xfczs\\xeb\\xa5\\xc5Rw\\x8f\\xb9\\xf3\\x080\\x08\\xb7*,xy\\xb7\\t\\x9aQ(\\xbb\\xd2\\x84\\xa6O\\xee\\xfd\\x98Y\\xe1\\xf9\\xc7\\xeb\\x1bO\\x8f\\xff:O\\xb3\\xfa\\xb3\\x16-j\\x9f]",
  "tests/test_adler32.py::test_adler32_with_start_value[]",
  "tests/test_adler32.py::test_adler32_with_start_value[`6f0w\\xcf\\x0f\\xf7\\xa4(/\\x1fL\\x9b\\xcd\\xd2\\xb0\\xd6?\\xb7\\x18\\xc4\"\\x9d\\xd1\\x1b\\xb0#\\xc4S\\x8a\\xecN,AH\\x8b\\xc2\\xc2=\\xd1\\x9e\\xd6\\xfa^ez\\xa9H\\xd8]",
  "tests/test_adler32.py::test_adler32_with_start_value[a`\\x90\\x81x\\xe0\\xa4\\x1ev\\x90\\x97\\x8e\\xcf\\xe5\\xaa\\xbaq\\xbe\\xbf\\xa5\\x91&\\xa9<s\\x12\\x8a#\\xab]\\xd2\\xd1v\\xec\\x14\\xdd\\xc3/ \\x14\\x1a\\x08\\xe0\\xf6\\xd2\\xa4A\\xcan\\xc4]",
  "tests/test_adler32.py::test_adler32_with_start_value[e\\x14\\x97\\xfa\\xfb$\\x9fqM]\\xb37\\xce*\\xf9(5\\xd0\\xd1?\\xafF\\x8c\\xb7\\x07e\\x1c+\\xea\\xcd\\x1e\\xbc\\x98\\xd82W\\xe7\\xb9\\x9e\\xfe\\xaa\\x11\\x93]\\xbd\\xcdQ\\x18\\xf8\\x85]",
  "tests/test_adler32.py::test_adler32_with_start_value[e|\\xcb \\xb2\\x0c$V,\\xee\\xe7\\xea\\xdc\\x89\\xb1\\\\xe1\\x82!;\\xe1t\\xad\\x89\\x92\\x9c\\x85Ad:%\\x8d\\xc8Mw6\\x8e\\xab\\x91\\x9fu\\xcb\\xde\\xb3\\x87\\x9c\\x1a\\xbc3q]",
  "tests/test_adler32.py::test_adler32_with_start_value[foobar]",
  "tests/test_adler32.py::test_adler32_with_start_value[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_adler32.py::test_adler32_with_start_value[i\"\\xa3\\xf4S\\xcf\\xb4\\xa6mX\\xe4\\x9e\\xbfiR,\\xc5}\\x10\\xe0\\xcc\\xa5[n#\\xf6\\xd2G=Y??=U4\\x0c\\x04}m\\xb7@\\xf6I+`\\x0cT\\xd2C\\xf7]",
  "tests/test_adler32.py::test_adler32_with_start_value[j\\xba\\t\\x81i2\\xd8\\xe9\\xc4ZL:\\xde\\x07\\\\x83\\xb9\\xf3\\x0e\\x82\\x11\\x9cv\\x99\\xc2\\x0f\\xa5r\\x18T\\x93\\x9fo\\xdfG\\x00\\x99`\\xee~\\x968\\xe3\\xf52\\xd7\\x16\\xd5\\x0e\\x07]",
  "tests/test_adler32.py::test_adler32_with_start_value[j\\xed\\xa3o\\tr\\x981\\xbd]\\x87\\x11}\\x03\\xbaW\\x8d\\xeeX\\xcd\\x00\\xe1\\xf4\\xba\\x9d/\\xa04\\x8ea>\\xc8\\x1du^\\xa5\\xf6\\x189\\xb2r\\x9b\\xc8\\x0b]\\x1e\\xed\\xefp\\x07]",
  "tests/test_adler32.py::test_adler32_with_start_value[k\\x94\\xe6\\xc6Ldf\\xf1\\xfb\\x8d\\xec\\x82\\x0b\\x89h}\\x7f\\xe4\\xbeW\\x81]\\x19\\x92.F<2\\x86\\xf5L\\x8f\\x1b\\xa4\\xac\\xfa\\xd2\\x05\\x82\\x8d\\xb3\\xe4V\\xe2<\\x95J\\xcd\\xa5\\xfa]",
  "tests/test_adler32.py::test_adler32_with_start_value[m\\x89s\\x02\\xa74\\x1bcH\\xa0g:yNS\\xcchD\\xddO,\\x0c\\x08\\xcaU\\xa8\\x9c\\xbf\\xd6<\\xe7AN>\\xc11\\x92\\x18\\xbau`\\x85\\xbe\\xe6\\x1aU\\xc2\\x08\\t\\x93]",
  "tests/test_adler32.py::test_adler32_with_start_value[n\\x8fqp\\xe8y\\x9d\\x96\\x8b\\x1e\\xb4\\xd8?\\xc1\\xf9\\xf2\\x13_}z\\x81-\\xbd\\x1a[Vr\\x83\\xe7\\xce\\xee\\x0fX\\x85\\x1cx\\x98&\\x06zT\\x02B\\x9c\\xa3Y\\xda\\xff7o]",
  "tests/test_adler32.py::test_adler32_with_start_value[r\\x0b@\\xde\\xf0\\x17\\x1a\\x8a\\x04'\\xb3T\\xe9\\xda\\xfc\\x8a\\xd9\\x99M@\\xe4J\\xa8\\x8c\\x80$\\x95\\xbc\\x06\\xb5\\xf7\\xa5\\x7f\\xc1\\xd0\\x10G-=\\xd4w \\xddgE\\xcd\\x0f)\\xba\\xc1]",
  "tests/test_adler32.py::test_adler32_with_start_value[|\\xaa\\xa2\\r\\x944\\xefJ\\xc2\\x0b\\x91\\xf7\\xdfg\\xd1\\xdev\\xe7[\\xe4X\\xa9)}H\\xdb-\\x18\\x91\\xa6\\x90}C\"\\xd1\\xd1\\x16R\\xe7L\\xfc\\x9a\\xeb\\xb8\\xff\\xcc\\xf9Z\\x83s]",
  "tests/test_adler32.py::test_adler_simple[!\\x8ez\\x03\\xb9\\x92\\xd1\\xf1\\xca\\x91\\x04q\\x9a8,\\xe7\\x0b\\x8b~)\\xaa'W\\xd8k\\x08h\\xebs\\xd7\\x9cF\\x87\\xaa!v\\xb0\"m\\x1c\\x86%\\x00\\\\xca\\xce\\x08\\x85\\xe02]",
  "tests/test_adler32.py::test_adler_simple[)\\xb9\\x04\\x9f\\x9b\\xf3\\xb8\\x1fW\\xdaQt5\\x01\\xa5\\xaf\\xe6\\x16\\xf1\\xf7t\\x7fw\\x83\\xe0t\\x89=\\x86w\\xc4\\x18\\xa0\\xa6\\xce\\xe3\\xa3\\xfbn\\xb67\\xc3cH#!\\xa0\\xd1\\xde\\xf8]",
  "tests/test_adler32.py::test_adler_simple[4fW]\\xfb\\xaa\\xd0\\xfc\\xeaZ\\xbf\\x1f\\xc2qS\\xe8\\x01NG\\xf9fE\\x93\\x8eK8{\\x93!g\\xbc\\xf0^\\xf8\\x87\\x84\\xe2\\x038\\xc9\\x8d\\x93\\xe3\\xed\\xec\\xa4\\x07}\\xbc\\xac]",
  "tests/test_adler32.py::test_adler_simple[8\\x97\\xa8\\x1fj\\xcc\\xb8\\x16\\\\xfa v\\xb7\\xc5z@x*\\x03-\\xac*\\x06\\x85\\xfe\\x87\\xc2;\\xaf\\xc2!k\\xf4\\x0e\\xeb\\x9f\\xf1\\xf811j\\xf5S\\x8f\\x81\\x99b\\xf8G\\xa5]",
  "tests/test_adler32.py::test_adler_simple[<.\\xdcS>~\\xe3G~B\\x10\\xe3\\xc2\\xf5F\\xb6\\xe6\\x86\\xd5\\x1b\\xc1\\xba\\xa6\\x9a6\\xf8\\xb9T\\x8d\\xb3\\xba~:\\x07)\\xe6q\\xc0w\\xba\\xb8\\xc9cQfN\\xe1\\x06+e]",
  "tests/test_adler32.py::test_adler_simple[<;y\\xe5\\xda\\x98\\xd0\\x88\\x16\"\\xeffh\\xa3\\xc0\\x92\\xc0\\xff\\x04>2\\x1b\\xb6F\\xf1\\xea \\xc7V$\\x9c\\xb2\\xb09}\\xbd\\x8eM\\xd3\\x08\\x81\\xaaT\\xfa~k\\x1b\\xac\\xb0\\r]",
  "tests/test_adler32.py::test_adler_simple[F\\x07\\x19V\\t<\\x89\\xcfT\\x07\\xaa{\\x13\\xc8\\xce\\xc0`\\x9f902\\xf1\\x16\\xac\\xd4\\x1a\\x81\\x9fLsF\\x9b$\\xf0\\xf4\\xcdv\\x82\\xd9\\xffu\\x86\\xfe\\xd1\\x04\\x9c\\xa9\\x90\\x04\\xfe]",
  "tests/test_adler32.py::test_adler_simple[F\\x9d\\x1a\\xb9\\xb1`\\xf4f\\xc3\\xe5\\x10r\\xe0\\xf7\\xef\\xdfr\\x91\\x96\\t\\x8e\\xe1\\x86\\xb5\\xeb\\x93\\xd9\\x93\\x0f\\xe8;O\\xf5\\x04<\\x9b\\x0fb)\\xdb\\xf2\\xf6\\x8e\\x97\\xb6Q\\xfe\\x82B$]",
  "tests/test_adler32.py::test_adler_simple[G\\xda=\\t\\xf9x\\xbfP\\x8d\\x88\\x1b\\xedU\\xe6\\xc4l\\xd5o\\xf1\\xb0\\x00\"\\xebq2A\\xc6\\xc1L\\xb7M\\xdb\\xb3\\xdf\\xe2\\xb7>\\x10\\xb8\\x97\\xc4aiWp\\x90Ya\\xfa8]",
  "tests/test_adler32.py::test_adler_simple[V\\xc4\\xa8\\x17\\xe5\\xd1\\xed\\x0bs\\xea\\xb7IzJ\\x1b\\x96fD\\n\\x8e\\xa4\\x8b\\x9fs}\\xf2u\\xa2x\\x19G\\xc8\\xd3\\x1d\\xca\\x82\\x80\\xfb\\xb1\\x18&\\xa8\\xb2\\xb1\\x166\\xd3\\xa5\\xbc\\xb7]",
  "tests/test_adler32.py::test_adler_simple[\\tC\\xd4\\xae'\\x05\\x1e\\xe0\\xd2#\\x9as\\x0f[\\x8c\\xbf*\\x85f\\x85\\x80\\xff=\\x04e\\x9c\\x8e?\\xfc\\x97\\xb84\\xbbV\\x13\\xa0[_\\xcd\\xc0\\x1f2\\xd6\\x1dc\\x03\\xc9\\x03\\x07\\xe8]",
  "tests/test_adler32.py::test_adler_simple[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_adler32.py::test_adler_simple[\\x00]",
  "tests/test_adler32.py::test_adler_simple[\\x05\\xc7\\xe7EK\\xca\\xf9\\xb3X\\x87\\xd99\\xbd\\xa5\\x8a\\xcc+\\xb5\\xda\\x1bqmV\\x07Z\\xac4KM\\xf8Z\\x9f\\xfd1e`i\\xeebK\\x9e\\xcd\\xfd\\xaa\\xeb\\xea\\xc2\\x9c\\xe7\\x07]",
  "tests/test_adler32.py::test_adler_simple[\\x06J'\\x16\\x15\\xdfH\\x8d\\x86\\xd4\\xfe(\\x85[\\xc0\\xad\\xf9\\xb8\\xa7\\x03/\\xb5\\x9e\\x1f\\xbe\\xd1\\xe9\\x92 b\\xae\\xd6Tx\\x1b\\x93\\x8c\\xd0\\xda\\xdeQ\\xcc4\\x8cx\\xad\\x1c!\\xe3\\x0c]",
  "tests/test_adler32.py::test_adler_simple[\\x11\\xa3\\xa2S\\xd9\\x14\\x85\\xca\\x81;\\xab\\xa8\\x84\\x9a\\xe3V\\x1f\\xc2\\xbe}\\xee\\xb56\\x14\\n\\xa3\\x81}\\xf4\\xd2\\xeb\\xbc\\xa2\\x05\\xc4R\\x7f\\xa5\\x88\\xbf\\xdb%`u\\xfdn\\xec\\xad`@]",
  "tests/test_adler32.py::test_adler_simple[\\x13\\x00\\x88\\x8d\\\\x89\\xcfh\\x0b)\\xd6j\\xaf\\xe54\\x1a\"+\\xaf\\xefVH\\x03|\\x11v\\xb1xP\\x01\\xbd\\x8b\\xe08\\xfa}\\xe1Y\\xbe\\xf7\\xadT\\n\\xd0h\\xe7B\\x8c\"\\xcf]",
  "tests/test_adler32.py::test_adler_simple[\\x1a\\x1d\\x85\\xc3\\xe6\\xfb\\x15pK\\xb6\\x02\\x14\\xd5\\xb3\\xec\\x01\\xcb\"@\\x97\\x011\\xf2=r\\x88|\\xe12\\x02\\xc9\\x9egk\\xeb\\xb9\\x8b\\xf9\\xa4s\\x1b\\xdc&e\\x8aSlh,\\xb9]",
  "tests/test_adler32.py::test_adler_simple[\\x1cX\\xad\\xf6\\x14\\x0f\\xd8\\x89\\xf0\\xb7z\\xb3\\xbd\\t\\xf3\\xcd$n\\x1fK<(,-O\")h\\xf6\\xab\\xf0<\\xef\\xbd8\\x02\\x80\\x9a\\x93#ui\\xa1i\\xe2G\\xd5\\xdc\\xe3\\xbd]",
  "tests/test_adler32.py::test_adler_simple[\\x7f\\xe1C\\xf4A9B01\\xbf\\xdft\\xef/\"\\xeb\\xabD\\xd4K\\xda\\xddH\\xdb\\xba\\xb4\\x97\\x8b\\xc2\\x07W\\xd4\\xf8W\\x0ep\\xbc-\\xa7?\\xc3\\x88\\xd0>l!\\x92\\x1c\\xec\\x8a]",
  "tests/test_adler32.py::test_adler_simple[\\x80\\x1c\\x1e\\xbf{\\xa7\\xc2\\x18\\xf9\\xb4d\\xbd\\xc6\\xeb\\xe2\\xfa]\\x8cD\\r\\x98^.\\x0b\\x15\\x00>\\xb7T\\xdcc:\\xcfuD1\\xd5\\x85\\xc7\\xf0\\xc852r5\\x94\\x07~\\x8b\\xd2]",
  "tests/test_adler32.py::test_adler_simple[\\x8b\\xd2\\xe6\\xf7\\x8f9)2\\xd8V\\xf3\\xcdTT\\xee\\xa2\\xb25\\xeb\\xf4\\xfb\\xe0t\\xdf\\xab*\\xbd\\xb8\\xf97\\x91\\xbb>\\xb9\\xd9k\\t\\xfa\\xd1n\\x86u\\xae\\xea\\xf8\\x13Mt\\x9a\\x1b]",
  "tests/test_adler32.py::test_adler_simple[\\x8c\\x9a\\xcfx\\n\\x12U\\xf0\\r\\x88D\\x1an\\xff\\x06\\x8e\\xbe\\xf3\\x14&M\\9\\xbb\\x16[\\xb5\\x96\\xe5\\xe6S\\x9f\\xf0Ry\\xd5dR\\xe3\\xb5/.\\xf9T^T\\x19\\xba\\xff-]",
  "tests/test_adler32.py::test_adler_simple[\\x90.`c\\x98Ty\\xbbnF\\xe1f\\xb2H\\xc5.\\xa1\\x80\\xa53\\xd1\\xf5fxEW\\xb3\\x18'=\\xff\\x06\\xb5\\xd0}\\x00X\\xb0\\xa8\\xc3\\xd6<'\\xdcu\\x96m\\xe5wv]",
  "tests/test_adler32.py::test_adler_simple[\\x91<%Q\\xa39h\\x1d%+zx\\xd7X\\x89\\xff\\x12+\\xbb\\xf6\\xbamD\\x97\\xd4\\xbbA\\xe4\\xa3\\xf0W'd\\xff_\\r\\x9an\\xaa\\x05ET\\xb1+f|~\\x00Ey]",
  "tests/test_adler32.py::test_adler_simple[\\x91\\xfau\\xa1\\xd5T\\xec\\xba,\\x0c\\x98\\xab\\xa2}\\xbcf\\xc0\\xb6\\xc2\\xc8\\x96\\x03p\\xeb\\xa64\\x95\\xa1\\x88\\xea\\xcf`\\x93\\x87\\xcb\\xc7\\x95\\xdc\\xc9\\x8b\\x83?P\\xa2Y{\\xb57X\\xaf]",
  "tests/test_adler32.py::test_adler_simple[\\x92\\x06o8\\xfd\\x1fD\\x17\\x90\\x80\\x1aq(\\x18\\xfdE\\x9a\\xe3m1\\xe7\\xe5\\xec\\xf2\\xba\\xb46\\x0bAC5\\x1e\\xc67e\\xda\\x1cJ\\x15O\\xd2\\xc4(\\xdfHN\\x90F,\\xce]",
  "tests/test_adler32.py::test_adler_simple[\\x93\\xd6sY\\xb9\\xab\\xb4\\xce\\xa5\\xa1\\x15\\rtd\\x01q\\xf8/\\xc1gbV:v\\xb3R\\x8f\\x89,\\xe0\\\\xfa\\xf4\\xceA\\xe5H\\xc6\\xa2*\\xc5\\x15\\x14B`:\\x83R\\x9ad]",
  "tests/test_adler32.py::test_adler_simple[\\x95\\x85*\\xf3~\\xae\\x9e\\xb7?\\x9e\\x10\\x15Cq\\xfa\\x82\\x03H\\xc3}\\x99\\xf9\\x1d\\xff\\xa6\\x87\\xae\\xeex+\\xf4\\xdd\\x0f\\x14\\x06\\x87\\xb7=\\xe4\\xf2\\xde\\x93\\x80\\xdcx&\\xd2V~\\xda]",
  "tests/test_adler32.py::test_adler_simple[\\x98\\xa7_?[\\xd9\\to\\x89\\xdec\\x86j\\x13\\xa6\\x12~[>\\xa0n\\xd3(\\xa5\"\\xa9\\x9e\\xb9\\xe5\\xc8\\xee\\x89\\x1eZr\\x1a,D\\xa8\\xc7\\xd7?\\xfd\\xba\\xf6\\xab\\xffAf3]",
  "tests/test_adler32.py::test_adler_simple[\\x9f\\\\x04K\\xfb\\xbc\\x0bG'i\\xc5_\\x19\\xc8\\x01v*\\x15-$\\x03\\xedc\\xc0\\xb7\\x03\\x0b#z\\x98\\t\\x9dD\\x90\\x98\\xcc\\x11!%4\\xd2\\xa7\\xb8\\xf6\\x13\\xb1\\xa2~\\x00\\xc1]",
  "tests/test_adler32.py::test_adler_simple[\\xa6k\\xce\\x95|y\\xdc\\xf1\\xa3|\\xb7S\\x1aF\\xce\\x9di\\xe2R\\x0f\\xf4\\x94~\\xeaW\\xd7#)\\xa6O\\x88\\xb2\\xe57Y;\\xe2[c@=\\xc8\\xd3.\\x93D\\x03\\x12\\x19l]",
  "tests/test_adler32.py::test_adler_simple[\\xa7Q\\x80\\xa1\\xde\\xab\\x1b\\xbe\\xa9\\x13\\xea\\xac0\\x8cX\\xe4\\x1f{|*^x\\xf9\\x88\\xcc\\xec\\xb9[\\xd8~KK\\xf0\\xe9\\x9a\\xf6\\x8a\\xa9\\xbb8\\x16\\\\xb7\\xb6\\xe9\\x19\\xc8\\xd6\\xf9\\xad]",
  "tests/test_adler32.py::test_adler_simple[\\xabJM\\xabx\\x19g\\x90*^g\\xf3\\x1b\\xd7\\xe3y<\\xf2\\xc7)\\xa9\\xe6\\xbb\\x16\\xe2\\x0c\\x9dX={\\xddp\\xbd49\\x8f\\x03}\\x8f\\x80\\x97sZt\\x9d\\x87\\x1f\\xe6\\xa8\\x95]",
  "tests/test_adler32.py::test_adler_simple[\\xac\\x90Tm\\x84\\xaa\\x81/\\xad\\x1e\\xe7z\\x89\\x89rGMk\\xeb\\x88\\xb77\\xd6\\x05y|\\xa6\\x0f\\xc3\\xa0\\xd9\\x9fN\\xbf\\xf7\\xb7P\\xb6\\x8d-\\xfcr\\xa3\\xc1\\xa6\\xf2\\xdf\\x92\\xc3\\xd6]",
  "tests/test_adler32.py::test_adler_simple[\\xae\\x1d\\xb4\\xf6r\\xb5?\\x81\\x80\\x95u|\\x8dBU\\x10\\x90\\x87}m\\xff\\xae;\\x91M\\xff\\x04\\xf7\\xe9$8Or\\xb8M\\xe4<\\x9a\\xbc\\xc0\\xc3^\\xad\\xb0\\xbd9\\xdcp]\\xf9]",
  "tests/test_adler32.py::test_adler_simple[\\xae\\xbcL\\x91\\xf3XI\\xd8\\xaa>n\\x0b\\xbd=z\\xf7O`\\xf2\\xce\\xd5\\x11Z\\xfd\\x00\\xc2O\\xa4\\x0f\\x93\\xfd\\xd2\\xd7\\x060\\xbab\\x1e\\xa6\\xc1\\xf5\\x94=\\x89\\xd0x=\\x19\\x10R]",
  "tests/test_adler32.py::test_adler_simple[\\xb0\\x8f\\x1bp\\x91\\xf2\\xaf\\\\xcaz\\xf2Jg\\x14\\x06\\xb2\\x93A\\xd7M\\x80[\\xb8-J\\xf1\\xfa\\xc7\\xda\\x1d\\nu\\x966\\xca\\x7f\\x18\\x86hEd\\x97\\xfe\\xa5fh\\x84W\\x00m]",
  "tests/test_adler32.py::test_adler_simple[\\xb6i\\xc8Q\\xc1\\xe1\\x06\\x8ct\\xa5R]\\xef\\xa2\\x81\\xb0\\x06-\\xa0\\xd27aC\\x9dlH^\\x8b\"\\x84\\xc2d| \\xdb\\xff\\xba_\\x00\\x83\\x1e\\xff\\xa7\\x0b\\x9c5\\xc4\\xb7\\xee\\xc4]",
  "tests/test_adler32.py::test_adler_simple[\\xba\\xfb\\xf4U\\xe7,\\xf7j\\xd8D\\xae\\x11\\xc9\\xb9\\xc0$\\x07\\xc2\\x88(&jC9f+\\xd1\"o\\xd7&\\x0c\\x0e\\xf3\\xd5\\xda;\\x1e\\xa1l\\xa0N{\\x9c}\\x1c/\\xa0\\x98X]",
  "tests/test_adler32.py::test_adler_simple[\\xbd\\x9e\\xfcH\\xcf!\\xad\\x08\\xc9m\\x02\\x93\\xf3j\\xae\\xe4vA\\x87\\xa0.\\xaf1\\x17\\xe0\\x0bN\\xad\\xf8\\x0b\\x87\\xb5\\x92\\xf0h\\x85/\\xbf\\x95T\\xe8\\x92\\xe9\\xde^a#\\x15\\x18)]",
  "tests/test_adler32.py::test_adler_simple[\\xc0\\x15i\\x15;\\xf4\\xb6\\x03Aa\\x03\\x02\\x0c\\xb8*\\xc2-\\x82\\xe5\\x8f$\\x7ft\\x996\\xa2\\x06\\xde\\xbc\\x1dA\\xa35y\\x18\\xc7\\xac\\xd0!dN\\x08\\x92k\\xe6a\\x98\\x11h\\xc1]",
  "tests/test_adler32.py::test_adler_simple[\\xc0\\x90\\x98\\x84\\xa5R\\x8e5\\x03P\\xea_o\\x00}\\xa7\\r\\x98\\x1e\\xc4\\xfb\\xfd\\xa3C\\xbd\\xf9l-\\xc5\\x85a\\x97N\\x9e(\\xd0N\\xa1S\\x88\\xea?\\xa5\\x03\\x8f\\xcb\\xf7\\xcf\\x8b$]",
  "tests/test_adler32.py::test_adler_simple[\\xc0\\xb1\\xf7^-\\xa1\\xfa(\\xdc\\x06\\xc4\\xe9\\x10\\x10^:\\x8e\\xbba\\xe5\\xa65G\\xbb\\x90\\xd2\\xadR\\xcd\\xd9\\xa9\\x0b\\xb0\\x18\\xd0\\xc3\\x1f\\xfa\\x81\\xceH\\ry\\xb8D\\xefl\\xc2\\xb5{]",
  "tests/test_adler32.py::test_adler_simple[\\xca\\xc2P\\xc8\\x8b\\xca\\xeaUP\\x88\\x9a\\xabQ\\xf6u\\xac\\xdb\\x85\\x0e\\x82\\xe9\\x94\\xc2\\x97O\\PZTeV\\xf8i\\x89\\xcbU\\xf4q\\x9c\\xf6\\xdc\\x99\\x82^\\xd0\\xcd\\x04\\xd2\\xde[]",
  "tests/test_adler32.py::test_adler_simple[\\xcf\\x88\\xb2t\\xbaa\\x94\\xe9\\x8a\\xbeX\\x02\\x93S+\\x87\\xbc;\\xe9\\x9a\\xb6\\xf5\\xab\\xf59\\xa9\\xc9\\xe9UxJ\\x11\\x1f\\x00\\x1f\\xed7\\xf5\\xe9\\x87\\x8e\\xea\\xc8\\xcb\\xaa\\xa1O\\xc7u\\xc9]",
  "tests/test_adler32.py::test_adler_simple[\\xd0D\\xe8\\xfa\\x11*\\xa3\\x00YN\\xaa\\xef\\xd2z5\\xed\\xdfeT\\x01\\xc6\\x9b\\x90&\\x04\\U]zd1D\\x08b9\\xcc\\x92\\xec\\xa0\\x95\\xce\\x84\\xf1\\xaf\\xa8\\r\\xd5\\x99\\x8b\\xbc]",
  "tests/test_adler32.py::test_adler_simple[\\xd5\\x98\\x86\\xd04\\x95v\\xfd5CN\\x83\\x98\\xa44\\x94\\xc6i\\xa34\\xe3>C\\x96:K\\x8c\\xd1\\x0efx\\xca\\xd4\\xce\\x16n\\xd6\\t,b\\xf9a\\x0b\\x99e\\xf0\\xaa\\xc5a\\xe9]",
  "tests/test_adler32.py::test_adler_simple[\\xd9`\\xfc\\xe4\\x7f\\xca,?\\xbc\\x06\\xc9\\xda\\xc9\\xc4\\xcb\\x0b\\x8b\\xa1,\\xfd`\\xb66\\x8bu\\xc0+\\x04LtY\\xa5\\xb3k9{\\xbd%M\\xb8\\xdd\\xb8\\xf8\\x91\\xfa\\xef\\xbf\\xa6\\x7f\\x8f]",
  "tests/test_adler32.py::test_adler_simple[\\xdc\\x94\\xa48\\x18U!\\xb8\\xa4\\x8cy\\xf6c\\x01\\xd7\\xde7f\\x06bW\\xe8\\xc5[\\x9a\\x87,1\\x04\\xb5\\x07\\x15\\x9f-qn\\xc9\\t(\\x13\\x8f\\x9eO\\xf8\\xe8\\xfb#SJb]",
  "tests/test_adler32.py::test_adler_simple[\\xdd\\xa5\\xc3r\\xabd\\xed\\xbf*\\x0c \\x7f8 \\xe2\\xf8O\\xa8\\x04`\\x05\\x01\\xb5\\xb2\\xcc\\xccK\\x9a\\xae\\xfeo\\x8d\\xe8\\x98\\xa2\\x95\\xe20\\xbf\\xd68\\x98\\x84s\\xe2\\x92Y\\xb4\\xea\\x94]",
  "tests/test_adler32.py::test_adler_simple[\\xdf\\xbe\\xa7\\xe9\\xed\\xee\\x1847\\xdcE_v\\xe1vU\\ts\\xbay6\\xc3\\x97<\\xc8@\\xeb\\xb9\\x16\\x8c\\xf02ck\\xb8\\xa6\\x82\\xe5\\x92\\x1b\\xe7\\xf62\\x95d\\x1a\\xe3\\xe2\\x91]",
  "tests/test_adler32.py::test_adler_simple[\\xe1\\xa2\\xd4\\r\\xc8{\\xa1\\xd2\\xa4\\xd2\\x94\\xac\\x8c\\x05\\x1dD\\xa8\\x7fO\\xeb\\x85\\xe6#A5\\n\\t\\xeeW\\x9f\\x11\\x92z\\xe6\\xbbm\\x10\\x03\\xa0\\xa6\\\\x99\\x87\\xd3\\xaa\\xe3\\xdd\\x00}P]",
  "tests/test_adler32.py::test_adler_simple[\\xea\\xbaA\\xb7\\xb0/\\x13\\x8d\\xda\\x94\\\\xadpj\\xf9Q\\xc3\\x80=\\\\\\xa4}\\xf1?I67G\\x99!]\\xaa>q\\xc2\\x19{\\xac\\x13\\x89\\xe2k*\\xf9\\xe1\\xfa\\xd9\\xae\\xc5]",
  "tests/test_adler32.py::test_adler_simple[\\xebN\\xd8\\x1dL\\x96\\x1b\\xc5\\xa1\\xc2\\x80?}_\\xac\\x0b\\r\\x14\\xa6p\\xcf\\x133\\xccA\\x95\\xa1=8\\xec\\x1e\\xbd\\xe4\\xber\\xdd\\xf9\\x87\\xbe\\x92\\xf3\\xa1\\xbb\\x02\\xf4\\x94\\x1a|\\x88\\xce]",
  "tests/test_adler32.py::test_adler_simple[\\xf2h\\x0by\\xcd{\\xd6\\x82\\x12):\\x90\\xe6\\xebG\\xb7\\xe3\\xca2\\xbb7\\x87\\x9fI\\x03|JB\\xa1\\x95\\x0b\\x0c~*o\\x9d\\xa2\\xd2ff\\xe4D\\x0b\\x03\\xea\\x1f\\xddw\\x87X]",
  "tests/test_adler32.py::test_adler_simple[]",
  "tests/test_adler32.py::test_adler_simple[]H\\xb9\\xd8\\xa1\\xdeufEC\\xeb\\xc1\\x0c\\xc2\\xf2\\x9d8\\x08u@\\x8f\\xc4|\\xa2LfW\\xc3\\x0c\\K8#\\xf6m\\xed\\x8a\\xb6;\\xd6>\\xda\\xf0sF\\x00\\xfd&\\x01\\x8f]",
  "tests/test_adler32.py::test_adler_simple[b6\\x86+h=d\\x13G\\xb6\\xde\\xa16r\\xe0\\x8f\"z\\x9c\\x199u\\xd2!\\x128\\xa7-\\xb4lC\\x8a\\xb1\\x07=\\xa1\\x9b\\x15M2\\x08\\xf2\\xdc\\xea\\xef\\xd4l\\x8c\\xec`]",
  "tests/test_adler32.py::test_adler_simple[foobar]",
  "tests/test_adler32.py::test_adler_simple[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_adler32.py::test_adler_simple[iV\\xe2i\\x9f\\xe7\\xfcP\\x1f\\x88\\xd1\\x11\\v-\\xde\\xee\\xf7\\xd5B\\xef\\x1d\\x98\\xcb\\xf8\\x87\\xa1!\\xb8\\xf3_\\x1d\\x8c7\\x921\\x9d\\xf3._\\x1d\\x1c\\x82\\xd3\\xeb-\\xda~\\x08\\xe9]",
  "tests/test_adler32.py::test_adler_simple[i\\x8e_\\n\\xca\\xa3\\x13\\x137\\xb6m\\xbb]j\\xa2\\xeb\\x17\\x8f!'\\x01\\xe6\\xc3g#s\\x9dy\\x1e>\\x0b\\xefU\\xc7\\x89F7\\x01r\\x7f\\x0bgH\\xc1\\xe0\\xf2\\xe2\\xact\\xe8]",
  "tests/test_adler32.py::test_adler_simple[j\\x8e\\xc1\\xc9\\x93\\x00\\x848/\\x9bU_}\\xa1\\xd5{\\x9bIly^g4\\x91\\x1e5\\x14\\x7f8\\x16\\xb6\\xee\\xfe\\x88\\xfd@+\\xb83\\xc3S\\xcdJ\\x08{\\xdc\\x10\\xd0+_]",
  "tests/test_adler32.py::test_adler_simple[l\\xc4\\x1a_\\x08\\xa5o0\\xc0\\xa0\\x8e\\xf4\\x82]\\x19{\\xb2f6\\xdd%\\x15\\xee\\xc8\\xe6\\xe1\\xf2<\\xc8\\xc8JS2\\x02/\\x93\\xe5\\r\\x99\\xd7.O6%\\xe77\\xb5g\\x96-]",
  "tests/test_adler32.py::test_adler_simple[n\\xc4\\xd9+b\\xab\\x81>:\\x97\\x8b\\x84\\xde*\\x9e\\x0bd\\xd7\\xaa}\\xd2\\x03\\xddoih\\xdbU\\x90\\xb0h\\x89\\xbc\\xd8\\xdc\\x01\\xea\\x17\\xa3\\x19\\x83\\xdd\\xf8!\\x99\\xaf\\x0e\\xef\\xddi]",
  "tests/test_adler32.py::test_adler_simple[y\\x0b\\xc1\\x87e\\xf6X\\xbf\\xbe^\\xd6\\xf9\\x83\\xf3\\xe5\\xa12\\xe5b\\xdfM\\x98\\x17\\xfbC\\x8c\\x8a\\xc5\\r\\xc6K\\x84Y\\x9eVh\\x86\\x9d\\x8a6\\x9c\\x1eh\\xc8\\x8e\\xe6\\r\\xadxU]",
  "tests/test_adler32.py::test_adler_simple[y\\x1b\\xad\\x0bA\\xca0\\xbb\\xcc\\xeb>\\x04-0\\xb7\\xed\\xc5\\x80\\x87,\\xdcgn1\\x1ft\\xab|\\xd47\\xf8\\x93,\\xba\\xd6c\\xc6\\xba\\x91\\xa3\\xed\\xb0\\xb1\\xf6\\xea+\\xe1\\xa2 2]",
  "tests/test_adler32.py::test_adler_simple[y\\xaa\\xf6\\x1e\\x91vv\\xdc\\xcf\\x10\\xb2\\xf0t\\xafJp\\xf7Mnz7\\xe1#ToS,1\\xbe\\xec(~{\\xa7\\x03dN\\x1a\\xf7\\x9f3\\xdc\\x92\\xb9\\xda\\x99[\\xd8\\x0b\\xf1]",
  "tests/test_adler32.py::test_adler_simple[{\\\\x87E\\xe9\\x82\\xc8\\xd3\\xab\\xf0\\xf6K{\\x84I\\x0b\\xc6\\x81\\xcc\\x981\\x8c+G\\x02d\\xeb\\x12\\xb0/\\x14\\xdcR\\x8a\\xce\\x9fE<\\x146U\\x9d\\xc8\\x04\\xab\\xde\\xa48\\x0e\\xd7]",
  "tests/test_adler32.py::test_adler_simple[{\\xbd\\xd8\\x1d\\xfe2\\xf9\\x9f\\xfc\\xccp\\xf8\\xb6bM8n\\xf6\\xd5$9v\\x92<i\\xa6\\x11_\\xfe\\xd8\\xa3-\\x00\\xf5\\x15\\x10\\x8e\\xd4.\\xf5\\x1a\\xfb{U\\xcf\\rr\\xb9\\xf7\\x92]",
  "tests/test_adler32_bench.py::test_deflate_adler32",
  "tests/test_adler32_bench.py::test_zlib_adler32",
  "tests/test_compress.py::test_array",
  "tests/test_compress.py::test_decompress_resize",
  "tests/test_compress.py::test_invalid_decompression[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_compress.py::test_invalid_decompression[\\x00]",
  "tests/test_compress.py::test_invalid_decompression[]",
  "tests/test_compress.py::test_invalid_decompression[foobar]",
  "tests/test_compress.py::test_invalid_decompression[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_compress.py::test_non_contiguous",
  "tests/test_compress.py::test_roundtrip[ A\\xe4\\xebR\\x05`3\\x92W7\\xf3\\x0be\\xe0\\xbf\\x8e\\xb4\\x97\\x9c!/m<\\x1d\\xd5M\\xf2\\x0e\\xf8\\xb7\\x1b\\x0fS\\xe58\\x10\\x0b/\\x1b\\x06W5\\xeb\\xc5\\x1a)\\xf0\\x97B]",
  "tests/test_compress.py::test_roundtrip[\"\\x8a\\xbd\\xbf`\\x1ca\\xb0\\x9c\\xaa\\t\\xaa\\xd9\\x1c\\xd0l,QO\\xf5\\xde\\x9f\\xf6\\x93\\x8b\\x80\\x85k\\xe2HU/C`\\xeb\\x0c\\xb8\\x7f*?\\xce\\xdb\\x18\\xc99\\xe8\\xbf \\xf3\\xb9]",
  "tests/test_compress.py::test_roundtrip[\"\\xf3\\xadC\\xd2\\xd5\\xf7\\xc3F\\ra\\xd55\\xa4\\xfa~z`C\\x01\\xa1\\xaaF_\\xb8>\\x1c\\t\\xfe\\xbf\\x9ah\\xcb7\\xe2\\xa29\\x90dy\\xc3\\xabKL<\\xa9\\xf57\\xe1N]",
  "tests/test_compress.py::test_roundtrip[%\\xd6\\x1d\\xb3W\\r\\x90\\xf8\\x0ch\\xcc\\xc3.\\x98*\\xadJ\\xd0<\\x15\\ta>H\\x0fy\\xca\\x89\\xf4\\x08\\xad\\x19\\xe0(\\x059\\xe9Q\\xd0\\xf8\\x9d\\xd4\\x80\\x90w\\xb1^q\\x96\\xdd]",
  "tests/test_compress.py::test_roundtrip[&\\xdar\\x0c\\x98\\xae\\xe8\\xf1nG9}\\x9f(|\\xf5y[ir\\xa3\\xf7c\\xc1X\\x85\\x81dr\\x1c\\xd6l/2\\xec\\x19\\xa3\\xaf\\xae-\\xaf#zK\\xc3\\xb1JS:\\xac]",
  "tests/test_compress.py::test_roundtrip[/\\xbe\\xf8N\\x08\\xcaw\\x8cX\\xe2\\xe7\\xb2-V\\xbb\\x03\\xa0\\xbe\\xd9\\x88\\xe3\\x85\\xbb\\xf5\\x1c\\xb2\\x0fDGpV\\x04\\t8S\\x14\\x99\\t\\xe0\\x9a\\xa3O: \\xa8P\\x01Z\\xdb\\xb3\\xa5b\\xf4\\xd4\\xfb\\x03\\x18\\xc3J\\xca\\xca 7:\\x03d\\x9b\\xa9\\x07\\xf0\\xd6\\xe5\\xb2\\xf5%,\\x90\\xb9\\xbd\\xee\\xce\\x1a\\x18P\\x11\\xc6\\xd4<|\\xa0\\x84\\x8bLO\\xe7N\\xea\\xd4I{}#\\x81i!\\xe5\\x87\\x8d\\xae-\\xdf\\xb8Zw~k\\xe6\\xc1\\x18\\x8eo%\\x02\\xdf\\xd87\\x9a\\x85\\xcc\"B\\xbcxk\\x10\\x89%e\"\\xb6\\xb2\\xa4=]V\\xbb4\\xf4\\xd9D\\xe8\\x15\\xc1\\x1d\\x137\\xa1\\xe0\\xaa\\x14\\xda\\xb51\\xb2d\\xff\\xeb\\xe5\\xd6\\xe4\\x8b\\xa3C=\\xf4MW\\x8b\\x94+u\\xf9\\xdf\\x8e\\x86\\n\\xd4\\xcd\\x0f\\x99\\xb1\\t#\\xa2)\\x91o\\x0b_1\\xa9\\xf3Wu\\xb8\\xf6\\x80\\xe2\\x15\\xfcP\\xa2F\\xdc>\\xb9z#\\x04\\xe1C'\\xf1\\xf8'\\xdf\\x994\\x1d\\x10Z\\xc3\\x1f\\xe3\\xb0R_\\xbdB=&P\\xe7\\xdb'\\xb5\\xe0\\xc1\\xea\\xc2\\xf9\\xea{\\xa2\\xa2F\\xf0\\xcc\\x15\"\\xb1b\\xadm\\x14\\x8bx\\xb6\\x8e\\xa4\\xfc\\xba\\xd3+\\xfd\\x8b\\xfc\\xca\\xce<\\x97\\xbb\\xee\\xd0M4\\xdd\\x1b\\x1b\\xbe-\\xe8\\xf6\\xc46<\\x9c;}\\x16\\xbfo\\xc55\\xdc\\xb8\\x96\\x89\\x0c6\\xaf\\xb0\"\\x91_\\x8b\\xd8\\xd7\\x02\\x86\\x9a\\xcf\\xf6\\xf2\\x80\\xc6|x\\xba\\xf3c\\x942\\x88.\\xd6wR\\xae\\x84T\\x0f\\xa4\\x81j\\x8d\\x19s$\\\\x9b4\\x9c\\x0f*:\\x90\\xf5\\t\\xf3Q\\xce\\x1e\\xf2E.\\x88\\x90q\\xe5\\x08\\n\\xa6t\\xae\\x06;\\xb2xS\\xd4\\x8eVodU\\x8b\\xbf\\xc4\\xbc\\x1a\\xc8\\xfc\\xd0\\x92{\\x1cG\\x84\\ti\\xf4\\xca\"\\x8b\\y\\x95J\\xadA@\\xba\\xad0y\\xca\\xfe\\x06\\xc5D4\\xa9\\x94\\xc7\\xc6\\x86'\\xe3>\\x87\\x7f\\x8br\\xd3>aC\\x01M\\x9f2\\xfa\\xa4\\xe2\\x80\\xf1}\\xbd\\xea\\x98\\xfd\\x0f|\\xed\\xaf\\xd6\\xb9t&\\xd6+}\\xa5\\x97\\x8bB\\x9a\\xfd\\x0e\\x04\\xbbu\\xd4:\\x81\\xb3\\xda\\xf9\\xdd\\xe0\\xc4jH\\xd9I.\\xd0\\xb7X\\x8e\\xfc\\x89\\xc9\\xf5\\xea\\x13-\\xcb\\x9a]",
  "tests/test_compress.py::test_roundtrip[5\\x10\\xfa\\xc4l\\xafu\\xc9;\\xad\\x81\\xe2\\x92\\xf6\\xd8Ui\\x8e\\x1a\\xc5\\x1d\\xe2\\xb0\\xeb\\xe8\\xf7w\\xab \\xa8\\x83\\xae\\xc6\\xf0\\x1f}\\x8e\\x98\\xe8\\xd1B\\xe4\\xad\\xe7\\x19\\xf65Xy\\xe7]",
  "tests/test_compress.py::test_roundtrip[6\\xc4Q~o2\\x9es\\xd4~\\xf7\\xbe\\xed\\x18\\xa7\\xda\\xcc\\xf9\\x7f\\xee\\xa2\\xff\\x86;\\x13\\x12\\x02\\x9eF\\x0et%\\xe9\\xa0\\xad\\x1a3\\xf7 WjE\\xf6\\xe3\\t\\xcby\\xedv\\x99]",
  "tests/test_compress.py::test_roundtrip[9\\x8a\\x9f\\xa5^En\\xf5\\xe3\\xf6\\x98\\x1cX\\x11\\x12\\x04^\\xd4\\x97\\xe1\\x1e\\xd5\\xea\\x16\\xc9WRQ\"\\x87dG\\x97\\xd0\\x85O\\xf1&\\xdc\\x9b\\xa4L\\x96\\x03\\x15\\x1aH\\x86\\xc4\\x88]",
  "tests/test_compress.py::test_roundtrip[;W8\\xcf\\xca\\x07 \\xfc\\xc6\\xedNU\\xc4\\x95\\xdf\\xe6+_p\\xab\\x18\\x85^\\xfb\\x97\\xf6\\xe4\\xbf\\xf8\\x16\\x8c\\x86\\x14>\\x9a\\xc2\\xbf_\\x00\\xb1\\x04)\\xadm\\x897\\xd2\\xb6M\\xf0]",
  "tests/test_compress.py::test_roundtrip[>CO\\xd4\\xca\\x8fFk\\x8d&S\\xa2\\xcf\\x196\\x95M\\xe1\\x8d\\x15.NC\\xd7jv0\\xda\\x8b\\x85\\x8a\\xc3\\x00\\t\\xc1\\xe31\\xa1\\xdeB\\x1a*m\\x88\\x00\\xa1\\x87\\x1cR\\xc6]",
  "tests/test_compress.py::test_roundtrip[C\\x08<^\\xae~\\xc1&<\\xe7Y\\x92\\x95\\xaf:\\x04\\n\\xbcv\\x8c\\x90\\x17\\x1c\\x9f\\x84_>\\x04]\\x95\\xbb\\x07\\xfd\\xcd;\\xde\\x9d\\x14\\x1epe\\x9b\\xe5\\x922\\x00\\xf9\\x91\\x14\\xc5]",
  "tests/test_compress.py::test_roundtrip[E\\x11r\\xf7BW\\x0cS\\xe8\\xd1s\\xcfl\\x9b\\xec\\xbbB\\xfd\\xd8_\\xa1z\\x18\\xf3\\xd8\\xbf$p*'\\xa8\\xb6E\\xa6B\\x9atY\\xff\\x14\\xdd\\xbc\\t\\xd5~E/=\\xce\\x98]",
  "tests/test_compress.py::test_roundtrip[H\\xa2}\\x15\\x08\\xcd8=O\\xea\\x13\\xb6\\r\\xa9q\\x8dw\\xc9\\x9c\\xc07\\t\\x9d&L\\xfb\\x83xZ\\xe5|\\x07'S\\x06v\\x86Tbo|\\xe2*\\>s:\\xc5_\\x91]",
  "tests/test_compress.py::test_roundtrip[IO\\xcb\\xb2e\\xbe\\xb5^MU\\xb3\\xd0\\xa9X\\xb6K~\\xba\\x80\\xfc\\xb7HbvI\\xfd\\x94\\x8d\\xc4\\x0b\\xdc\\xe0\\xdbP\\x054\\x93ce\\xeb\\x06\\xde\\x91\\x06\\xfbh\\xfe\\x1a\\xb4+]",
  "tests/test_compress.py::test_roundtrip[L$\\x12\\xdf@!\\xe1hO\\xe9\\xd2Z\\x05/#\\x0c\\xc3\\xd3s\\xc6A\\xa5\\xa5\\x7f\\xaf\\xca%\\x18\\xd7\\n\\xe5\\x82\\xc0\\xf1To\\x0c\\xc6@X\\x9f\\xf4\\xf4\\xc4Z\\x9c-o\\x90\\xfb]",
  "tests/test_compress.py::test_roundtrip[MN\\xf9VU\\xaa\\x06\\n\\xee\\xa5\\x08y\\xfatsPo\\x00\\xf0\\x93\\xdb\\x7f\\xaa\\xcc:\\xd8\\x86N\\xf3\\xf4\\xeb\\x92u)\\x13\\x85\\xa6o\\xcf\\x8c*\\xb2\\x00\\x0f6\\x84\\x8cg\\x9e\\x9b]",
  "tests/test_compress.py::test_roundtrip[M\\x19Q\\x96\\x1fb\\xa5\\x83\\x88K-\\xbe\\xcb\\xeee\\r`<\\xca\\x02 \\x1c\\xd2ut\\xcd\\xd4W\\xbd\\x8a\\x91\\xfe\\x96\\xbeg\\x9c\\x98\\xd4\\xf1\\x13\\x1b\\x04w\\xe2#\\x80^\\xc5rJ]",
  "tests/test_compress.py::test_roundtrip[N\\xee\\xd1\\xb4*6:F\\xf1G\\xbdC\\x98B\\x1fQ\\xa9Y\\\\x95\\xfc\\x91\\xdf\\xa3\\xb8(\\xaf\\x96\\xf5\\x1fqha@\\xd8\\xd7\\xc4\\x81\\xb3\\xb0W \\xab\\xfc<U\\xd1\\x9f@Q]",
  "tests/test_compress.py::test_roundtrip[S\\xdf\\xc1.\\xdb\\x15\\xd2\\xb05\\x98Co\\xd6\\xbeW\\x01\\x0eJ\\xa7d\\x0f\\xbfQ)\\x91A\\xdeH*\\x83\\xd0\\\\xd1\\xaeX\\x05\\xf6\\x99t\\xc7p\\t\\xa1wK(\\xe2\\xe1%\\xf1]",
  "tests/test_compress.py::test_roundtrip[X\\x14\\xf8K\\xa2\\x9b\\xe6\\x1fr\\xc8\\xf7/\\xa4b\\x95\\xaaB\\xe0\\x95\\x91\\xab\\x97\\xfc\\x00\\xa1+\\xea\\xfb\\xc0\\xffS\\xed\\x8d\\xb5\\x03\\x0c\\xba\\xfeL\\xc1\\xeb=\\xfe\\x83]\\xf2=\\xcf\\xa6\\xd5]",
  "tests/test_compress.py::test_roundtrip[Y\\xcc\\x0c\\xe0\\xbe+\\xef\\xde\\x99\\xd2k\\x8e\\xf3\\xfc\\x80\\xd8\\xf98\\xd7'\\xf6f\\xe4\\x03q\\xa3\\x7f2\\x14@\\xc2\\xd8\\xf0\\x9f;C\\x97\\xa11G#\\xb1\\xc3\\x1a\\xfeA\\xbb/K\\xcb]",
  "tests/test_compress.py::test_roundtrip[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_compress.py::test_roundtrip[\\x00]",
  "tests/test_compress.py::test_roundtrip[\\x01\\xc5\\x94\\x8c\\xc4\\x96\\xbcw\\x10\\xcf\\xe7\\xff\\xb8\\xf8)\\x8c\\x86%oL\\xde\\xfd\\xab\\x02\\xd9c\\xca\\xa5\\x1a\\x1c\\xbaR[\\xf5\\xd3\\x16\\x\\xf6iG\\xabT\\xc2\\x9d&[[\\r\\xb0]",
  "tests/test_compress.py::test_roundtrip[\\x07/\\xeb7\\x16\\x05f\\xc4t\\xc8Aew)\\xb5L\\x850\\xb2\\x89\\xf9\\xbaN\\xfaL9d\\x99\\xc3\\x7f\\xa9\\xa1>\\xe7gcK3\\xc5\\xb9o\\xa7\\xf8Q\\xea>\\x0cm\\xb2[]",
  "tests/test_compress.py::test_roundtrip[\\x08\\xdb\\xbfq\\x006\\xc4$\\xd4.\\x83|wy\\x85\\xa6{\\x0f[\\x10n\\x14\\xd1\\xc4{\\\\xa7\\xb1\\xf5V\\xf3\\xe6\\xc1\\xa2G\\xe2\\xf7\\x13FFBh'0fUELW4]",
  "tests/test_compress.py::test_roundtrip[\\x15P\\x03\\x1d\\xd0:\\xbc\\xea\\x08q>\\xb9\\xde\\xabjr\\xaad<.\\x19\\xc0p\\x02\\xe4`\\x88\\xfbR\\xd19\\xc5\\xa4k\\x93U\"\\x12\\xbf\\x90\\xe3\\xd7\\x1e\\x1f\\x01\\x0cpQ\\x8f\\xbb]",
  "tests/test_compress.py::test_roundtrip[\\x16\\xdb\\xedw\\xec\\x9c\\xdcd\\xe4k\\\\xd0\\xd9Fg=|Q\\xdc22\\x83\\x02c\\xe0\\xfc\\nh\\xa8-U\\xc4\\xbe\\xf0D\\xc8Rk\\xebu4\\xa5NV\\x01v\\x01/\\xfaA]",
  "tests/test_compress.py::test_roundtrip[\\x18q\\x910\\x11\\xc44o\\xab\\x19\\x0b\\x92\\xee\\x852\\xba8\\xbd\\xed\\x8f\\xa53\\x94b\\x1d\\x1a\\xe4\\xdb\\xff\\x98\\xdf\\xean\\xb1\\xael\\x1a5\\n\\xec\\xfb\\xab\\xbcX\\xb0\\x81\\xb9\\xc0^\\t\\xec\\r\\xdd\\r\\x90\\xc0[\\xce\\xd4\\x1b6sCb\\x14\\xdbj\\x11\\x87\\x93\\xc9\\xa7$\\xa8?\\x9f%bn\\x0b\\x96\\xa3\\x88\\x13\\x95\\x1e\\x02\\xc7-\\x03\\x9aG6\\xfd\\xc9\\xee\\xce'\\x89\\xf98C\\x04\\xad\\xac\\x00\\xf0V\\x0f\\x9c\\x1bO\\x05\\xa6U\\xact\\xdex\\xab~O\\rIw\\x97\\xab\\x89vu\\x07\\xd2\\x83\\x08Z\\xba\\xd7\\x9d2A\\x04&$\\x13\\x05M\\xbdH1?{6\\xfe\\x8cZ3\\x9fR#\\x88^\\x90[\\xfdt\\xfc\\x84\\x15\\xd3\\xa7\\xae\\x80\\xb0\\x01\\xcd\\xeb\\xed\\xa1\\xc6\\xdb\\xa3\\x11\\x83\\xb2}O\\x19\\x97\\t\\xab\\xea'\\xadZ\\xc0tKo\\xdc_\\x8c&\\x0b|U;\\xda\\xa1\\xf54\\xa4\\x06\\xa1/\\x02\\xd4\\x1b\\x8d\\x97\\xf4\\x92\\xb4pMu\\x1dfL\\xd4\\x89\\x07\\xc2\\x96P\\x155\\t%$\\x86\\x90>\\x17pt\\x04Z/\\xab\\xae\\ro\\n}\\xc4\\xba\\xfb\\xe5\\x17\\xf0\\x94\\xd4\\xc1\\x87\\xaa;\\x9f\\xd4,\\x1f\\x8d#\\xec*\\xab\\x04t\\xff\\x86\\xe0UE\\x81\\xc3v\\xab\\xde\\xc3\\xe56Mp\\xe1sm-3\\x02\\xf1f\\n\\xa4\\n\\\\xf2\\xa9q\\x90\\xca-K\\xed\\xd6$]$Sc4N\\xe63\\xc8\\xc1\\x00\\x94\\x10s8\\xa3\\x1b}\\xc5N+\\x1e\\x98\\x81\\x00\\xads\\xcc\\xcf\\xcd\\x0c`\\x15\\xd6\\x98w\\x9a\\r\\x8fe\\x9e2\\xf2\\x11\\x0b\\xe2\\xff\\xbeci\\xa2\\x86]\\x04\\xa3,\\x82\\x93\\xba\\x97\\xf0\\x84\\x14\\xc9\\xae^\\xed\\xf7\\xc5\\x1euh\\xc3\\xd2\\x1b\\x8c$\\xed\\xe5\\x8fg\\xd2+\\xdfSu\\xa3\\xb3\\x00w.f[\\x92\\xcc\\x03\\xd5e&\\xe4(\\x1a\\xb2\\xf7\\xc1S\\xc8\\xf2\\xb2kG\\x02\\xec\\x83\\xda\\xe0\\xef\\rD\\x11\\x08\\x1c\\xe1T\\x1aD\\x1f\\xa2\\xae#\\x0cA\\xf4,h1\\xaa\\x80#\\xfc\"\\xae_\\x9a\\xc7V?\\x83\\xb4\\xfa.F\\xceIl\\xd0\\x86e,\\x9f\\x10c\\xc8B|)8\\x80%\\xdf\\xa2\\x1d\\xbd\\xea\\x90\\x9cc\\x18\\x15s/\\xc5\\xe9{\\xf4\\xb0]",
  "tests/test_compress.py::test_roundtrip[\\x1b\\r\\x8ci\\x8c\\x9e5\\xdc\\x87t n\\xfc\\x0b~\\x93m\\xa5\\xc3\\xe3\\xdc\\xab3~F\\n\\x83\\x86A\\xd5\\xf6\\xf0k\\xb5\\rQ\\x90S\\xe2\\x0f@\\x01\\xd9\\xb1\\x9aj\\x80\\xffe\\xf6]",
  "tests/test_compress.py::test_roundtrip[\\x1d\\xbc_\\xddl\\x07\\xb7\\xcc<'\\xa7D\\xbe\\xc1\\x02\\x97\\xa3\\x86\\xecX\\x0b\\xc8\\x11\\x13\\xf2\\xeb\\xad\\x98\\x9cQF\\xb4\\x1e\\xc3}\\x15 x]\\x1d\\xe4~[b\\x1aF\\x1edrV]",
  "tests/test_compress.py::test_roundtrip[\\x1e+\\x1eTjv\\xb1\\xb90*\\xe5\\x07\\xc4\\xb2\\xb1\\xda3o\\xf3\\xe7L\\x00\\xe1\\x8b4\\xd7\\xd9s\\x19\\xc5\\xed\\x94\\xed\\x89\\xcfMAw\\xb8hL\\xb0\\x1f\\xd7|\\xdb\\xc6m&\\xc6]",
  "tests/test_compress.py::test_roundtrip[\\x81\\xb7\\x8b\\xfew\\xd9\\xa0J?\\xa4\\xb5C\\xf5\\xb6]\\xcd\\x1eJ7\\x04\\x1fR\\x9fI<\\xdc\\x91\\t|\\xf4\\xb0v\\x17\\xff4\\x01\\xd9\\xc8}\\xf3U\\x05n\\x17\\x19\\xf5\\x1076p]",
  "tests/test_compress.py::test_roundtrip[\\x82_\\xdf0w\\xd2\\xc5\\xd5\\xb3v\\\\xfe,E\\xb4l\\xd4\\xb2\\xb6\\x1f1\\xce\\x87\\xc3{\\x10A\\xc8\\xc7\\xc8R\"\\xcd*\\xff\\xab\\xa9\\xa7IK\\x89\\x8c\\x9f\\xa6\\xfd\\xd9\\xf4\\x06)\\x90]",
  "tests/test_compress.py::test_roundtrip[\\x85\\xa8\\xef/\\x04lj\\x06\\x08\\x95\\xd8?\\xc5\\x00\\xab\\xb3H\\x8eq\\xad\\x9b5\\xa8\\xb6\\xd2\\xbc\\xab\\xc56g\\xca1uD\\xfc\\x04\\xb7\\xfcL>K6o\\xaaY\\xe3\\r\\xcd\\xc1\\xd9]",
  "tests/test_compress.py::test_roundtrip[\\x89X9ZO\\x17\\xe9\\xcf\\xcb\\xa3\\xd7j\\x1at5\\xfb@\\xc26mpQ\\x04Iv\"\\xc4\\x06x\\xfc\\xf5\\xab\\xc5V\\x9b\\\\x85\\xdf\\x85Pu\\xa0\\xcc;\\n\\x07\\t\\x8d\\xbeg]",
  "tests/test_compress.py::test_roundtrip[\\x91f>\\x05\\x96\\xe2\\x9e\\x9bD\\xc79\\x99\\xec$\\xb0\\xcd\\x83[~\\x17\\xa7\\x08W\\x1f\\x1fBf\\xa9\\xf8\\xcc^\\n\\xcbL\\xc03\\xc5\\xf0\\x81\\xd2`\\xf6\\xd1Qi\\x1b\\x19==\\x98]",
  "tests/test_compress.py::test_roundtrip[\\x93\\xfc\\xc4\\xa1\\xd7-pVh\\x07\\x1f\\xa5\\xae\\x17\\x17E\\x10P_\\x92\\x92\\xa3\\x91\\xb9\\xd9\\x03\\x85=\\xceT\\t\\xd6\\x82a\\xd3&\\x08oD/O\\xb8\\xf6e\\xe9\\xe4:/\\x1c\\t]",
  "tests/test_compress.py::test_roundtrip[\\x95!\\xde\\xe1\\xfb>:\\r/s\\x18e\\xc6\\x90\\x8c-\\xf2X,_\\xfe\\x8fs\\xb0i\\x1e<\\x9b\\x17@\\x1b \\x96\\xeeM\\tL5\\x02\\xf0\\x17\\x05\\xdb3+\\xd6\\x08\\xb0\\xce\\x94]",
  "tests/test_compress.py::test_roundtrip[\\x95\\x86\\x1d\\xc7\\\\xe8\\xca\\x1a\\xaf\\x97\\xd2\\xf2\\x05\\xfb\\xb5+\\xefZF\\x8f\\xe7\\x8d\\x9b\\%:\\t\\xc9\\x10\\xce\\xa3)\\xfd\\x81&F1\\x91\\x8a\\xbd\\xa9jk\\x10\\xc1\\xcad\\xb6\\xa0\\x99]",
  "tests/test_compress.py::test_roundtrip[\\x95x\\x19\\x12G\\xa5\\x87\\xca\\xf4\\xea>\\xbf:\\xf2 a!\\xc0\\x82\\x93}\\x9d\\xd2Qp\\_\\x9c\\xd6\\xca\\t\\xbcYj\\x13\\xb8m\\xc9\\xdaj}\\x10\\x9d$\\xdb=\\xf2\\xed\\x07\\xb2]",
  "tests/test_compress.py::test_roundtrip[\\x96\\xf5]`P\\x83\\x10\\x1d\\xd5\\xb7\\x02-\\x7f\\xfc\\xa4\\xb9\\x05\\xe0\\x94N0\\x8fRm\\x0ed\\x89\\xf3U\\xc5\\x15VG\\x0f\\x83\\x03\\x9a:Q\\xd5\\xa8\\xf3\\x02\\x07\\xd0t\\x8f\\x04\\xcfL]",
  "tests/test_compress.py::test_roundtrip[\\x9bF\\x97\\xfcz3\\xc0B\\x90\\xff\\x1a\\x04\\xad4\\x15\\x06\\xe7\\xbd\\x96\\xae\\xcdV\\xce\\\\xfdK\\xd6\\xe1\\xdaV\\xb53\\xccQy(Q\\xa2\\xfb)\\x9e_\\xf5[\\x01?\\xcaf\\xf1\\x7fA\\xddI\\x1a_\\rb\\x86\\xb3|\\x10\\xe1\\xd5\\xa0\\xbc\\x90\\xaa@\\x94\\x8bb\\x7f\\xd9\\xe9\\xdf\\xd4\\xec\\xbb^e\\xa7\\x9e0tW\\x8dM\\xf6~\\x93O\\xd5(\\xa9\\xdf\\x89R\\xc1U\\xbbG\\x02\\xc9\\xc5\\x8bM>\\x05^P\\x9c\\xba\\x04\\xf6\\x0c|\\x08J\\x1d\\x92S\\xa1\\x1a>\\xfaO\\xde\\x1a\\xfbdmH\\xe2\\x0bQe\\xcb.\\xd4\\x14{\\x19\\xfd\\xf5\\xad\\xfd\\xb8\\x08O\\x06f\\xe9\\xd5\\n\\xd0Ix\\xfd\\xf1\\x1e\\x11\\x0c\\x18\\xb9\\xaf\\x07RC&\\xf2\\x15\\x84\\x17\\x19\"\\x18\\x19\\xaev\\xdb\\xa8\\\\xa72\\x95\\x81h\\xf2\\xdc\\x9367FH\\xef6Y\\xb3\\x1d#\\x01\\x8f\\xea\\xef\\xd3\\xab_\\xd7\\t%J\\xdd]TeL\\x0e\\x12nU=\"9\\xb7m@\\xd9k}Z\\xf2m\\x7f\\x07\\xfa\\xcd\\xe3\\x02\\xab+gY\\x0f\\v\\xef\\x7f\\xe9\\xff\\xbe\\x1a\\xe7y\\xcd<\\xf7y/^;\\xfcw\\x03V8\\x9a7\\x96n\\r\\xa5\\xd8\\x8d\\xb2\\xab<\\xbb\\xdf\\x06\\xc8r\\xa2m\\x97\\x95\\xaf\\xb7\\xab\\x13UU,\\x104S(\\x18;\\x05\\xdf,\\x13+\\xc88\\xf1\\xc7fs\\xc4\\xf9\\x81f\\x8d\\x8f=\\xa1{z\\x11d\\xdd\\xf9~\\x87\\xb1\\xfcq#\\x8c,v\\x8c\\xf1\\x1f\\xa5Z\\xb4s\\x95\\xd3js\\xcdR\\xcc\\xcamd\\x15\\xe1!3\\x8b%\\xdb\\x14\\xeeF\\xae\\x03x#\\x852j\\x87\\xc5B5t\\x1e\\xfeO\\x95#\\xb7q\\x96\\xcb\\x04\\xa5\\xed0\\xc8\\xe4c\\x0c \\xd1\\xc9>\\x9b\\xfd\\x0ekJ\\xd6h\\xc9-\\xc8\\xd5F\\xbc#X\\xf1\\xc6\\xf7~\\xb5\\xb2/f\\x9c\\r\\xa5\\xca\\x8d\\xea\\x8d:A\\x9d\\xe3[\\xdas\\xde\\x10?b\\x08i\\xe3\\xb7\\xfe\\xdae\\xb0Y\\x0c\\xe3\\xa7P\\x9f#\\xbeU\\x8b*Om\\xf2\\xf5\\x8e\\x03\\xa5\\xeb\\xa2\\xbe\\xe9\\x92o\\xc5U\\xfd\\xbc+\\x1eV\\re{*h@z\\x96\\xa7\\xe2\\xa0e+\\xcb75A\\xb9\\x82u\\xe8*a\\xc7\\xb2\\xf69\\xbc]",
  "tests/test_compress.py::test_roundtrip[\\x9c]\\xd2\\x95.\\x03\\xf66\\xe0\\xfe0#\\r\\xaasft+B&\\x07\\xdar\\xcd\\xb6\\x95z\\x9f\\xcc\\xd1E\\xa7l\\x99\\xffj\\xf3\\xfb{\\x96E\\xc51\\xe4\\x97\\x93\\xc7 \\xdf\\x8d]",
  "tests/test_compress.py::test_roundtrip[\\xa0\\xc5\\xcc\\x83t\\xd7\\xee\\xfa:\\xad\\xb5J\\xe8\\xe0\\x8a\\xc4Q\\xef\\xaf\\xd7[\\xa5r8\\x8f\\x96\\xe8(J\\xea{\\xb6e\\x13\\x8e\\xb8\\x03\\x04.\\xb5\\x90\\x03\\xe8L\\xf5\\xfcaN\\xf2\\xd6]",
  "tests/test_compress.py::test_roundtrip[\\xa0\\xee\\xb3'\\xcf\\xcc\\xd6\\xacRJ?5\\x8dLB\\xe7q\\xf9L\\xdb\\x12\\xad\\xa2y\\x1f\\x1ae\\x14u\\xd2\\xcc\\x9a\\x9f\\xd5OT\\x1a\\xf4\\r\\x9f\\xe6\\xf6\\xa8\\x8ez\\xf1\\xe5\\x12\\x88\\x88]",
  "tests/test_compress.py::test_roundtrip[\\xa6\\xe9\\x81\\x9b\\xcfM\\xbe\\x08\\x96,s]\\xe0\\x16\\xee#z\\xba\\xf5\\x8b\\xc5cj\\x84LR\\xf9\\xd4;\\x83\\xe7f\\xd0\\x1e\\x9d6r\\xae'`P>\\xab\\xb6\\xed\\xc2\\xae\\x86\\x07\\]",
  "tests/test_compress.py::test_roundtrip[\\xac\\x8b\\x95\\x87\\xbbF\\xad\\xec\\n\\xeb\\xef8\\xb9\\xdc\\xde\\x93\\xfa\\xed\\x04\\t\\xe5\\xef\\x99#\\x93\\xb3\\xcf\\x88\\x11\\xbb\\xcb\\xf5v\\t\\x8f\\xd0S\\x00\\xe4\\xcc\\xd6\\xf4U\\xc3Y\\th\\xde\\xf2D]",
  "tests/test_compress.py::test_roundtrip[\\xad`A\\x81\\x05\\xf1\"M\\xbc\\xc8+(\\x86j\\xb9v\\xd5\\xc7\\xad\\x8fp^\\x17qYK\\xc4\\x0e`\\x0e\\xe5\\xbd\\x81\\xb6\\xccHTR&'`\\xfc\\xc5'\\x07\\x8f\\xf8^\\xf4\\xb9]",
  "tests/test_compress.py::test_roundtrip[\\xb1v+\\xbf\\x9d\\x1c\\xf1\\x8as\\xb9\\xf6D\\xd7J\\xd5%\\xc3\\\\xb9$\\xa6\\x9c9\\xa0\\xbe\\xd8\\xb5\\x9f!\\x13II\\x0cn\\x8a\\xaap\\xf5\\xdc+\\n)\\x9c\\x00\\xe1Q\\x04\\x82\\x80\\xc4]",
  "tests/test_compress.py::test_roundtrip[\\xb4\\xa0\\xe5\\xd8\\xbf\\xba\\xe3\\xc3\\x0e\\x1d\\x9f\\xa3\\xbaknd\\xa3\\x95(\\xfb\\xcf\\xa0\\x0c\\x83\\xec\\x8b\\xe1L\\x95\\xb7v\\xfa\\xf7\\x0b$\\xd3\\x8b\\x05\"8\\xab\\xedl\\xfd`\\x97\\x14Q\\xa6\\xcf]",
  "tests/test_compress.py::test_roundtrip[\\xb6%\\x14F1V\\xdeg\\xbaQ\\x08\\xa5Y\\xa3\\x8cZ\\xb9\\xe4#;\\xf8C.\\x17,\\x9a\\x99\\x8e\\x8f\\xa6\\x1cp\\x1f5_\\xc1\\xc8\\x15\\xb3\\xba\\xe8\\xa4\\x9d?\\x01}\\xdbc\\xbaF]",
  "tests/test_compress.py::test_roundtrip[\\xb9s\\x93\\x17F~\\xbf4\\x94\\xb7qD\\xe2\\xbf\\xf4\\xbd\\xc7.\\x18\\xf7+\\xdf\\xf4q\\xd8\\x17:\\x0e>\\xa0\\xd2@N\\x9f\\x993\\x83\\x0f\\xb4\\xd8\\x91\\xbfz\\xe6\\xbc\\x0c\\x9d\\xf3S\\x9f]",
  "tests/test_compress.py::test_roundtrip[\\xba'}\\xbcqO\\x0b\\xcf\\x91\\xd0\\xbd6\\xe0\\xb4\"\\x82\\xb6R\\x8d\\x9e\\x13\\x08`S\\xcd\\xe2\\xd36\\xda\\xb3\\x8c1Y\\xcf\\x89%\\xa7\\xb0x1P\\xd2G\\x9b\\xf5\\x13\\xde\\xe1\\xa9\\xc2]",
  "tests/test_compress.py::test_roundtrip[\\xbb\\xfc\\xefHg\\xfb\\x1eo\\x9af\\xdf\\x1c\\xa5\\x8a\\xe2zR\\x07\\xdb\\xcd\\x03\\xdf\\x05\\xd77\\x15\\x14\\xf0\\xd3o\\x84\\xec\\xcd\\x0ei\\xec&\\xd8\\xa1\\x8e}o\\x8e\\xe2\\xe1\\\\xfb\\x07\\x80\\xd1]",
  "tests/test_compress.py::test_roundtrip[\\xbbw\\x98\\xe0\\xcb\\x12\\r\\t\\xf6MN!B\\xb4:D\\x1b:\\xa1a\\x91oGg\\xc7\\x92\\xcf\\xe4\\xdd\\x0b\\x9c\\x1dC\\xbbTb\\xd7\\x95Uo]\\xf2nY\\xcf\\xfei\\xc6V\\x14]",
  "tests/test_compress.py::test_roundtrip[\\xc2\\xcb\\xa0\\xc0\\xaa\\xcbk\\xd6,_\\x81\\x16\\x7f\\x82\\x81\\xba\\xc8\\xbf\\xbf\\xb8i\\xe3\\xb2\\xddl\\xec\\xee\\xa5\\x0fC\\xe1\\xcd\\xe6/\\xc2`Z\\xe1\\xdaL\"\\xd7 ey\\xb1\\x13+\\xa2\\x0f\\xe65\\xe7\\x00\\x02%\\xfa\\xf7\\x96\\x0b\\x9b\\xe5\\x0b\\x8ad\\xf7f\\xd4\\xafT\\xfd\\x0f\\xb9=\\xbf\\x03\\xe2\\xbf\\x86\\xad\\xf9\\x81\\x92z;\\xe5\\xe2\\x86bBc\\xd9\\x10\\xc3\\nj\\xcc4\\xfdB\\xebE\\xe3*\\xb5\\xf7}S@\\xcf}]\\xb2L\\xd4\\x7f\\xf6\\x04\\xd3\\x9e\\x99\\x17\\xfc,\\xf6\\xc0\\xb9 \\xb9\\xdc8\\xbdS\\x1e\\xc3\\xab\\x8d(5\\xe7u\\x92w\\xe2\\xa0C\\xac\\xa6\\x0f~\\xad\\x0e\\xfd\\xb0\\xe6\\xc9\\xf2V\\xb1^\\xbf\\x95&\\xb5P\\x04#&gc\\xe8N\\xc3\\x0c)\\x97\\xe3\\x10\\xd2o\\x1bq\\xd6zS\\x89J\\xea\\x98\\xb7S\\x9c\\xe1\\xf9um;\\xb4\\x87\\xffZQ\\xe5v\\x84~\\xef\\x9cH\\xbf\\x88\\x12Q?\\xee\\x06c\\x7f_b\\xbcI\\xe0~\\xc2\\xdf/\\xed#0Xv\\x1b\\x99v\\xd9\\x82<\\xab/g\\x8cY\\xb8\\x01\\x93K\\xb7\\xf0\\xcb\\x99F\\xa5\\xd6\\x19\\xe5,>%\\xa4\\xe6\\xafY\\x15%b\\xb2X\\x12\\x90f\\x92Q(<o\\x1e\\xca\\x1d\\x96|\\xf3\\x01\\xf0meKgdM'\\x82\\xa11\\x11\\xd1\\x1a\\x8a,\\xc2a\\xb5\\xdb\\xde\\xf3$tH\\x03Fq\\xbc\\x86*\\x1d\\x89J*Y\\xd7v!\\x80P\\xf1i\\xba\\xce\\n@\\xc1\\xb7\\xf5~K\\xab\\xbaY\\xabe\\xd2\\xf2\\xcb\\x9bn\\x9b\\xf3\\xce\\xb1B\\x0e\\xee\\x19\\x05\\xb1\\xb4\\x7f\\xb5m\\x05\\xc47tr\\xf5\\xeb\\x9d1\\x03\\xe4\\xb7\\x0b\\xaf\\xa0\\xbbG\\xa0\\x1c@\\xd5\\xaa\\x12\\x03\\xeb\\xa9\\xfa<\\x83\\x1d\\xf5\\x86$Pd\\x1c\\xa2iDz+\\\\x92\\xe8\\x90\\xcak.\\xa0`\\x1b\\xb4\\xe9cw\\xdf\\xec\\x16O\\r\\x08\\xb9\\xf7\\x0e\\x8c\\x9e\\x96g%\\te\\xf8\\xe4\\x91\\x89:]d&\\xf6\\xabHk\\x9c\\xc0\\xc6$+\\r>\\x86\\xae\\x94\\xf1#w!5\\xd5E\\xc4\\x88*X\\xb9A\\xbb\\xa9\\x03\\xe2\\xb7\\xdb\\x98\"cGeV\"\\xf0\\xb0q*\\x81D\\xd0\\x1fa\\xd8\\xe5@9\\x0e\\xd2\\xf1\\xb8\\xcf\\x01\\xae\\xc5\\xb6]",
  "tests/test_compress.py::test_roundtrip[\\xc9a\\x9d\\xe3[\\x13m\\xad\\x8d;4\\x1e\\xb5Q\\x92`GT\\xb6\\x8e\\x9ep{-\\xfd\\x0eB\\xe6\\xd4K\\x93'S\\xe0\\x1b_{\\x7f\\xb0\\x08W\\xea\\x86\\xc8:b>R\\x00\\x11]",
  "tests/test_compress.py::test_roundtrip[\\xc9j\\xf0\\x81\\x7f)\\x0cF\\nR\\xd0{/=\\x19>\\x82)\\x13\\x19\\xa5U\\xbdC\\x89\\xda\\xf2\\xf9$1\\x8dhd\\xc9~Wc\\x93\\xcf\\xa8\\xfd\\xeb\\xaa@xe\\x02/\\xc0\\xfc]",
  "tests/test_compress.py::test_roundtrip[\\xcb\\xfc\\xff>A\\xeb\\x91'D\\xb4\\xed\\xb4\\xdd\\xf7qlq\\x97T\\xf1\\x17\\x97\\x85i\\xa4\\xdf\\xe7eS\\xea+Y\\xe2zb\\x97\\x0c&Wg\\xab\\xc2\\xcc\\x90v(kx\\x1c&]",
  "tests/test_compress.py::test_roundtrip[\\xcf+z\\xc2\\x17\\xe6d\\xde\\xcd\\x18\\xa6H\\x8f\\tV\\xf8E\\xaf\\x93\\xa9\\x00\\xda\\xf8~\\xb35?\\t8\\x8a\\xaa\\xb4r\\xa3\\xd8\\x08\\x91\\xfeH\\x08#\\xbbz\\xff2Uq\\x94\\x8a\\x00]",
  "tests/test_compress.py::test_roundtrip[\\xd1\\xac.r\\xa5\\x18\\x06\\xbfm\\x95<\\x88\\xe9\\xb2t#\\x87V\\xd9\\xd7\\xef\\xa1\\xb0\\x14\\xc8\\x9f\\xf0\\xb1\\x1ac\\&\\xa8%\\xab|\\xfb\\x02\\xee\\xd6\\x8d\\x8d\\x85\\n\\xab\\xba\\x95\\xdau<]",
  "tests/test_compress.py::test_roundtrip[\\xd1\\xb2\\x1c\\x9e\\xc8&!\\x98J6>\\xeeLr]\\xbeB\\xddf\\x87\\xf7\\x86d\\xb5\\x9d>\\xda\\xe3\\xe3d\\xf6\\xc7M\\xecD\\xcfQF\\xa1\\xc1#i\\xf0\\xb0\\x97\\xb5\\xba\\xc5U\\xb2]",
  "tests/test_compress.py::test_roundtrip[\\xd4\\xd3\\x8b\"\\xcb\\xecE\\xd7\\xf1\\x05=\\xf1\\xae\\xdd\\xeeX\\xb1\\x08\\x94\\xaf\\xc28\\xde\\x88\\xed\\xab\\xd9\\x16\\xe5\\xab\\xc0[)\\xf0\\x8fm\\xf2\\xa8\\xf4\\xd4\\x17n\\x85l\\x85\\r\\x01&\\x89D]",
  "tests/test_compress.py::test_roundtrip[\\xd5;\\xfc\\xa8{\\x05\\xcd\\x0f\\xd7o\\xb8\\x88\\\\xe3)!\\xe0\\xd9\\n\\xe0\\xb1\\xe5\\xads`\\xc4\\x85\\x98\\x86\\xb1\\xea{\\x12\\x03wK\\xf2L\\x00\\xbaE5Vl\\xb3DY\\x9b\\x8a\\x97]",
  "tests/test_compress.py::test_roundtrip[\\xdar\\x8f\\x18]~\\xa1}\\x03 'H\\x8e\\xc5X\\xfa\\xe0\\x1c\\x99\\xb3o`\\xfe\\xa65\\xe2`\\xec\\xfb\\xa6\\xdc\\xf6\\xf1'\\x00\\x7fzFZTk\\xfc\\x8b\\x08\\xd8\\xd4\\xd0\\xa0\\x1fT]",
  "tests/test_compress.py::test_roundtrip[\\xdc\\x18\\xdc\\x9b2f8\\xeeL_>\\x1f0h\\x0f\\xdeJ\\x07<A \\xbc\\xb3HI\\x115+!\\\\x0f\\x8dc\\x05M\\xfb\\xa7\\xcf\\xd9\\xea\\xa5\\xae\\xd0|C`>\\x89o1]",
  "tests/test_compress.py::test_roundtrip[\\xe1\\xe8\\x96\\xe7\\xa7\\xe5\\xe1\\x8fC\\x85\\x97\\x08\\x07\\x01-\\x82\\xe0\\xe2s\\xd1\\x0c5?\\xcc~%Y_U\\x89\\xcb\\xc5\\xd2\\xe3\\x81e\\xca\\xeaT<\\x08Z\\xf1\\x1b>\\x00\\xf6_jf]",
  "tests/test_compress.py::test_roundtrip[\\xe2h>5,h\\x86i\\x8boS\\x16\\xa6\\x9e G-\\x12\\x9d1\\x89\\xcfD\\x85\\xa4\\x83|\\x86\\x13\\x9a\\x8b\\x85\\xe7\\^\\xd8M\\x16\\xa7\\xdbU\\xb7\\t\\xbc\\x81\\x9e<N=|]",
  "tests/test_compress.py::test_roundtrip[\\xe5\\x058\\xbfi,\\x07H\\x01\\x88\\xa1\\xfb\\xba\\xeaN\\xb5?\\xe9\\x9c\\xfd\\xd7\\x98a}!\\xa8\\xc8\\x1b\\x96\\x01\\x80/\\x84{lG7O\\xae\\x95{/\\xcd\\x13\\xcfC\\x0c\\xb0\\xee&]",
  "tests/test_compress.py::test_roundtrip[\\xe6K\\x83\\xe3\\x0b3\\\\xef\\x16O\\xfbh[r\\x92\\xa9\\xd9H\\x7f\\x05\\xa1\\x14\\xcfh\\xe4e\\xeb!d\\x92\\xbf\\x11\\xf8\\xa3PM\\xb5\\xe15?\\xfeOnWe\\x0f*\\xd2\\xe5\\xfc]",
  "tests/test_compress.py::test_roundtrip[\\xe6T\\x91k\\x9c\\xd9\\x87\\x04\\x80\\x1a@\\xcd\\xab?\\xdd\\x96\\xab\\xac\\x9e\\x84\\xce\\xbe:\\x8c,\\xc4l]y\\xba!\\x9d\\xc4l\\xc0\\x879\\x08#\\xd9_\\x95\\x82\\xae\\xeb\\x91e\\xabhi]",
  "tests/test_compress.py::test_roundtrip[\\xe7\\x0e\\xd2\\xa5@\\xed\\xf5\\x83v\\xe2\\xa6\\xf1\\x11\\xf1\\xccg3\\xc5\\x86k\\xdcI\\x01x\\x03\\x01\\xb2\\xb0<m\\x91\\x0c\\xbe\\x7fRN\\xcc\\xf7\\x86\\xd7F\\xd08}\\x04\\x0b'U\\xdf\\xa6]",
  "tests/test_compress.py::test_roundtrip[\\xe7\\xfd\\x81\\xdc'\\x90[4K\"X\\x880\\xfe\\rIT\\xbc\\x0c\\x15\\xfe\\x19M(\\xfd\\x7f\\x0b|\\x0eO\\x94\\xe4-\\xa7cA\\xf3\\xb6\\xcfz=\\xf3L<\\x07\\xb8\\xa8k\\xbe\\xf0]",
  "tests/test_compress.py::test_roundtrip[\\xe8.\\xc3\\xf7\\x15-+\\x81\\x01O\\x19\\xeb2\\xd1\\xb3\\xderBj\\xd2J\\xca\\xbe\\xd2\\xfb\\xdf\\xa0\\xfd<#j\\x8f\\x8e+\\xfe\\xad\\x89d&\\xc4\\xe8\\xbc\\xf0.\\xac1))\\xe41]",
  "tests/test_compress.py::test_roundtrip[\\xec^\\xcb\\x13\\xdbt\\xe3\\xe7\\x1f/ \\x8a\\x84L\\xebAH\\xaf\\xd78w\\xa5\\xb0cu\\xbf@R\\x8aF\\x81\\xa6\\xa4\\xbd\\xf9z\\xbf*\\x03<\\xea\\\\xa7\\x10M\\xd4\\x13\\xc9\\xba\\xbb]",
  "tests/test_compress.py::test_roundtrip[\\xee\\x02\\x16\\xe9G\\xa4\\xc9Uo\\xfd\\xd0\\xb5/\\xe4dq\\xc8S\\xc0\\x17\\Oh\\x9d&\\xfc\\xd9\\xd1f\\xfb5J\\n\\x98y\\xbdOa\\xd7\\xd9]x\\xc1g\\x02\\xa6{\\x90\\xbb\\x8e]",
  "tests/test_compress.py::test_roundtrip[\\xee\\x11\\x0ef\\x02\\x92\\x10\\xa6\\xa1\\x1d\\xda3+S\\xd0\\xaa\\x827\\x9bJ|\\x9a\\xee\\xdc\\xf2\\x949-M\\x185U\\xcb\\x9fl\\xd7\\x82<\\x92\\x8d\\xa8\\x91\\xa6\\x89\\x12\\x8dhU\\x9c\\xdaG\\xdf\\xbf>\\x94G@\\xc8\\xfd\\x9b\\x89^cK\\xebM\\j\\xbf\\x86\\x90\\xb0\\xf0\\xce\\x9e\\x1e\\xd7K+\\x0b\\xbf\\xe6\\xfc\\x08#\\xbf\\xd5\\x16G\\x10\\x08\\xaag5J\\xcf\\xca\\xf1\\xd9q\\x86\\xb5innO\\xf2\\xdf\\xa2\\x07\\xdb\\xa1\\x00.\\x88\\xc6/kD\\r\\x16Z\\x9ci42\\xe1\\x9e\\xdb\\xcc\\xcf\\x15L\\x01\\xac\\xc2\\x82\\xf0\\xf3\\xd97WN>\\xeb\\x10\\xd1\\xc8\\xe0\\xea\\xd7O\\x84vwN\\xd7\\x0c0-\\xa8_+n\\xf1\\xcd\\xc4W\\xa0;\\x91\\xef\\xb7\\xe9<\\xc9\\x9d\\xf6 Gl.!\\x12Wnk\\xf2#I\\x1a^W]\\x9b\\xf0\\xc1\\x8b]Ol\\xea\\x002jd<\\xc1\\xc5gA\\xd8\\xb0\\xca\\xdf\\x9b\\xd9{\\xd2\\xa3\\x9c\\x7f\\xce\\xc2\\x86\\xb6\\x8dx1\\xf8Z\\xa2\\xf0\\x8a4v\\xfe\\xaaL3\\xf6\\xcf\\xbf\\x90\\x96\\xae\\x9b\\xd4Q4\\xc7C\\xd8y\\xe8\\xb2\\xa5\\n\\xc3&\\xfeW\\xee\\xe1`\\x0e\\xac_I6\\xf2\\x86?-\\xf6\\xf4\\xe1\\x80d\\xc1\\xf0\\xcc;5\\xf7\\xbfc\\xf5\\xa6\\xc3\\xe8\\xfc\\xe0\\x8d\\x86\\xdd\\x98\\xcbk\\xc6\\x04m\\xf3\\xceW\\xf9\\xba\\x14T\\xd2\\x0e\\x1d!\\xa8\\xfe\\x9c\\xe9\\xad\\xfd\\x97\\x1fG6&\\x90\\xa6\\x00O\\x10\\x85\\x8e\\xe5\\x08kt\\xed\\xa8s\\x1b\\xe3rj\\x12\\xcd\\xc2\\x12q*\\xb0\\x14d&\\xbf01\\xd6k\\x85\\xbf\\xbd9\\x1c\\x13=\\x95%\\x1e}\\xe0J\\xe9\\xd4\\xda\\x0e\\xe1_\\xb5ST\\x1el3INql\\xb8-\\x9aZ\\x80\\r\\xbd\\xf4\\xcc\\xa3\\x13\\xfb\\xc5\\xf1\\xbb\\x9d\\xdb\\xe8\\x89q\\x99\\xfax\\x18H\\x9d\\xc4\\xc2\\x82\\x81\\x01\\xc2\\xf8p~\\x83\\xc5\\xda\\x7f\\xa0\\xd1\"\\x9bV\\x9a5\\xc1\\xccl\\xcd3\\xe6\\xea;\\x17\\x94z\\xcb\\xf9GA\\rn\\x98$8Y\\xcd\\xd0\\x17E,\\xf8-\\x80\\xa8\\x03\\xf4\\xd3\\xd0\\x9e'Ll\\x92\\xa4\\x83ily\\xff(\\xcbV\\x99 \\xd4\\xab\\xe8A\\x89\\x17i\\xcb}\\xbe\\xfd\\x82\\xc1\\xc8\\x8fF|\\xee]",
  "tests/test_compress.py::test_roundtrip[\\xeee\\xb4\\x1b\\x87\\x1c\\xf8_\\x17\\xcd\\xde\\x97\\x98\\x8e\\x94\\x06\\xcf\\x10\\xdd\\xef\\xddd\\xa8K4j\\xd2\\xf9\\xd8;\\x04\\x82\\x9b)\\x84\\xc3\\xe7\\x84\\x97-\\x0fI\\x13\\xe7\\xcb\\n\\xd7\\x11\\xd3\\xb7]",
  "tests/test_compress.py::test_roundtrip[\\xef\\xfd5\\xb6&\\xa1\\xa91\\xe8\\xac\\xed;\\xd5\\x1fyk\\x10\\xbd)h^\\xa7\\xf9>9\\xc5w\\x9e\\xb3@\\xbb\\x19\\xa8@o\\xff\\x95\\x80\\xfb\\u3\\xbb\\xd13\\x8azO\\xd4\\xfb]",
  "tests/test_compress.py::test_roundtrip[\\xf0\\\\x81\\xda\\xba\\x98\\xaa\\x98\\xfdf;\\xc4\\xeb\\xfaUc$\\x0f?15OE\\xffs;\\xe0\\x101I,\\xfa!\\x86\\x10&\\x0c\\xdf\\xd9\\x08\\xd3\\xfc\\x98\\xe0\\xb90E\\x8e$\\xdb]",
  "tests/test_compress.py::test_roundtrip[\\xf0\\x1d\\xf9\\xfa\\xbf\\xd5\\xe26(\\xdd\\xc7\\x9a\\xfd\\x1aw\\xbf\\x0e\\xf1a@l\\xb8\\xba\\xed\\xe0:9\\xce\\x0c{\\xaf}rZ\\xf8>B\\xf3M\\xdc4)R'pWc\\x14\\xdd\\xcf]",
  "tests/test_compress.py::test_roundtrip[\\xf5\\xc0\\xacm\\xd1.\\xb5[\\xf7{\\x1ay\\x9f\\xf1:\\x85gQ\\x97Q\\x03^A\\xa0t5\\xb1#\\xed\\xb9\\xc1\\x9d\\xfa\\xa3&\\x00\\xc3y\\xfd:2\\x98M\\xb7\\x18{Dmi\\xba]",
  "tests/test_compress.py::test_roundtrip[\\xfa*\\xb2d\\xbb\\xdd\\xe9u\\x0eF\\xcf\\xeb\\xe5\\x11\\xda\\t\\xe5d\\xd8\\x8cXg\\xd4U\\xaa&\\xab\\xfft2b\\xa4\\xb7\\xd7\\xc6\\xbft\\x86H'\\xf4\\xef\\xe3\\xf78\\xaf\\x11\\x80\\xca\\x18]",
  "tests/test_compress.py::test_roundtrip[]",
  "tests/test_compress.py::test_roundtrip[`\\t\\xa7sY\\x05\\x187\\xac\\x99 \\xe2\\xd85\\x02\\xb5\\xf3\\xdb\\xe3\\xe5M\\x14\\x98\\xb9\\x96C\\xaa:\\xe0\\xfa^\\xb8\\xe3\\xd8\\xcdQ\\x93\\x9dE\\x01\\x95^\\xc8X\\xd6\\x9b|\\x84\\x0f\\xfc]",
  "tests/test_compress.py::test_roundtrip[`\\x19\\xfa\\xfc<\\xc6\\xdb\\x14SM\\xef\\xec\\xb7\\x17\\x17O\\xaa\\xb8\\x15Y\\x81\\x1e\\xc7\\xd0sO\\xb9\\xa0\\xb3\\xf9\\xbf3\\xc7\\xbe\\xbfCW8t\\x8b\\xb6\\x90,=C\\x92+\\x91\\xb3^]",
  "tests/test_compress.py::test_roundtrip[bG\\xf2\\xc17\\x16NI67/\\x80b\\xf8}\\xc1\\x03TB\\x95sN\\xd2H>\\xec\\xd4\\x0f\\xf6\\x7f\\xb4\\xd9w\\x1d\\n\\x04\\x9eT \\xfe\\xa7N\\x11\\xc9)\\xc4\\xa8\\xd6\\xb6\\x9e]",
  "tests/test_compress.py::test_roundtrip[data6]",
  "tests/test_compress.py::test_roundtrip[data7]",
  "tests/test_compress.py::test_roundtrip[data8]",
  "tests/test_compress.py::test_roundtrip[f\\xb2\\x8f\\xef\\x8cJ|\\x9dl\\x84b,\\x1a\\xa8\\xca\\x07?\\xe7\\xdd\\x81T\\xd2a\\xa6N\\xb2\\xcbf\\x1af.\\xe06\\x13\\x01 \\x1b\\xbf\\x16\\xde\\x9a\\xbd\\x12\\xb4Dj\\x04\\x98\\x1bb]",
  "tests/test_compress.py::test_roundtrip[foobar]",
  "tests/test_compress.py::test_roundtrip[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_compress.py::test_roundtrip[i\\xcb\\x81\\xf2\\xe6\\xefJ\\x91\\x89\\xb0\\xbf#\\xfa\\xf8\\xb3\\xc8\\x19\\x81\\xb9S\\xa8\\xb8o\\x81XOA\\xd9(\\x00y\\xb1[s\\x7f0\\x95P+\\xa4\\x96v\\x82~\\x85g\\xf0\\xc1\\x99\\x01]",
  "tests/test_compress.py::test_roundtrip[j\\x82\\xf8\\xcdX\\x1f\\xd9?\\xdb\\xca8\\x0f\\x83\\xd7\\xaaT\\x8f\\xad;\\xebM\\xb7\\r\\x86W\\xd7\\x95J\\xe2\\xf9\\xc9\\xb4\\x9d(\\xc7\\xebQ\\xd9\\xbc=0F:fJ/\\x16G\\xd1k]",
  "tests/test_compress.py::test_roundtrip[j\\xaf\\x8bPF\\xcdHK@\\xc1\\x1e\\\\xfd\\xf5kq\\xc4\\xd8\\xff\\xbby\\x1e\\x91t\\xd5\\xab\\x87a\\x1d~\\xc3\\x8f\\xa4\\xf1+\\xa6\\xb7\\x8e\\xf5iE\\x7f\\xb7\\x16\\xb3nO\\xb8\\x83\\x9f]",
  "tests/test_compress.py::test_roundtrip[l7\\xe9Y\\xa4\\xdf\\xf0\\x01A\\x04\\xc2\\x1a\\xba\\xdf\\x8b\\xc5\\x97\\xecZ\\xda8\\xca\\xb5@\\xc1\\xd6_G\\x07\\xe2\\xbaM n(}\\x80a\\x0fP\\x95~\\xf2:\\xa8\\xdft\\x19\\xce\\xa1]",
  "tests/test_compress.py::test_roundtrip[sq\\x93\\x03\\xf09\\xa8x\\xf1\\xe62\\x994A'\\x88\\xa0\\x10c\\xa8\\x8a\\xbb\\x15,\\x8a<H7\\xc1\\xde\\x1c\\xf4O\\xff[[_P\\xf6\\x05\\x92\\xe5\\xa1K=\\x00\\xbd\\xe3)\\x02]",
  "tests/test_compress.py::test_roundtrip[t-\\xf7:\\x87d\\xa6b\\xe7\\x82y)\\xf4\\x00!P\\xb2\\x89\\x90\\xd3\\x93\\x9c!\\x0c\\xfaO\\x14v!\\x9ai\\xee\\xb5\\x12$\\xff2\\xd9U\\x86\\xee\\x00\\x12\\x85\\x86\"e\\x86\\xe4I]",
  "tests/test_compress.py::test_roundtrip[x).2\\xb8\\x8e\\x05\\xda\\xd5\\xb1&\\x81\\xe7lE\\xc3\\xcf\\x07%\\xfe0\\xb7\\xe6\\xcf\\x8cA\\xdaA\\xd8\\x03\\x0e\\xeb\\x80\\xe9\\xab=\\xe4/h\\x81]\\xd5\\xd4\\x92\\x9b\\xf4$\\xed\\x1c\\xb7]",
  "tests/test_compress.py::test_roundtrip[{\\x9b\\x0b\\xd7A\\xa3T\\x87\\xad\\x13\\xaf\\x18~\\x9c\\x89\\xb4\\x11*O2@\\x06\\xeb5\\xacsGI\\x10\\x85\\x85\\xfc\\xc3\\x81\\x01Q\\x02\\x05\\xa3\\xf7\\xf9D\\x83\\x08)\\xe8\\xe0\\xab\\xa5\\x91]",
  "tests/test_compress.py::test_roundtrip[{\\xb4\\xce(d]0\\x8c\\x12G\\xcc\\xb52\\x17\\xba\\xd0\\xfc'@`'\\xe5P\\xf7g\\xc5\\xc9K\\xb3\\xc6kPmCa-D7f\\\\xbbu\\x1d~\\xd7\\xb2!\\xc3\\xbf\\xe3]",
  "tests/test_compress.py::test_roundtrip[{\\xc1k\\x07-\\xd9\\xde\\x17h\\xcc\\xde\\x90\\xd6~\\xb4\\x91RB\\xf2\\xdd\\x08\\x169?\\xae3?p@?\\x1eb\\x9d\\xa5Cv\\x88\\x8bQ\\xc1\\xeac-S\\xf9c\\x10}\\xb6\\x00]",
  "tests/test_compress.py::test_roundtrip[{\\xe6\\x8dH\\xb1\\xed\\xc6\\xa1U\\xb0\\xac\\xb4Z\\xf3\\x89\\x19\\x03\\xe1\\n\\xeb5\\x8ck\\xcfP\\xfd\\xd1\\x03\\xfa\\x0c\\xce=f\\xf8\\x8dw\\x11\\x9ai\\x15X\\xaa\\x98\\x95\\xc4\\xe4j\\xf3\\xfc\\xc9]",
  "tests/test_compress.py::test_roundtrip[}&KmGt\\xba\\xfb+EV\\x7f\\x94\\xb3\\xb8\\x8fMj\\x15\\xc8\\x14\\xc9Cc&\\xfeaj\\x92\\xd1\\x85%\\xedfcOK\\xfb'A\\xc9hW\\x83~\\x99\"U4\\xc6]",
  "tests/test_compress.py::test_shorter[10]",
  "tests/test_compress.py::test_shorter[11]",
  "tests/test_compress.py::test_shorter[12]",
  "tests/test_compress.py::test_shorter[1]",
  "tests/test_compress.py::test_shorter[2]",
  "tests/test_compress.py::test_shorter[3]",
  "tests/test_compress.py::test_shorter[4]",
  "tests/test_compress.py::test_shorter[5]",
  "tests/test_compress.py::test_shorter[6]",
  "tests/test_compress.py::test_shorter[7]",
  "tests/test_compress.py::test_shorter[8]",
  "tests/test_compress.py::test_shorter[9]",
  "tests/test_compress.py::test_unsupported_compresslevel[-1]",
  "tests/test_compress.py::test_unsupported_compresslevel[0]",
  "tests/test_compress.py::test_unsupported_compresslevel[13]",
  "tests/test_compress.py::test_unsupported_compresslevel[256]",
  "tests/test_compress.py::test_unsupported_compresslevel[65536]",
  "tests/test_crc32.py::test_crc32_simple[#\\xa3\\xf5`\\xe9\\x03X|\\x9dK\\x0f\\x9b<]0\\x0b\\xcfl\\x02\\xc3\\x04t\\xe18\\xfa\\x1f\\xdf\\xd1\\xc0\\xa8\\xe3\\x82\\xeb\\xcb|\\xc8*\\x83\\xf3\\xfdS\\x97\\xef\\xae\\xd9\\x06\\xd1\\x08\\x05\\xd7]",
  "tests/test_crc32.py::test_crc32_simple['\\xb1\\x97T\\xa0\\x85\\xb5\\xf9\\x0b\\xa4\\xac\\x97\\x8at*\\x1eY\\x06\\x85\\xb5\\x86E\\xaa\\x03$\\x8e\\xf5nr+3Y\\t{\\xe6\\x8f\\xed\\x1f,\\xe0\\x1b=r\\xbbp\\xea\\xaf{\\x03E]",
  "tests/test_crc32.py::test_crc32_simple[,u\\x13\\xc3{\\xe6\\xc4\\xf6\\xda\\x00\\x18\\xf9\\x91d3\\x0f\\x94\\xf4\\x96\\xbaJ\\x97\\xb5\\xe8\\xe2\\x97\\r\\xf05\\xaa[\\xe3\\x01\\xdb\\xe3c\\xf6\\xa1\\x91\\x8a\\x05\\xcfb\\xddC\\xd4eF\\xe9]",
  "tests/test_crc32.py::test_crc32_simple[-\\xe8[\\xb6\\xf9:7g]r9\\xf7\\xa82r\\xaa\\xbe\\xea\\E\\xe1\\xba\\xa5\\xed\\xf4\\xac\\xcb>\\x83\\xd8~\\x8c\\x93\\x89\\x9d\\xe7`J{#np\\x12\\xe4_\\xa9\\x00x\\xade]",
  "tests/test_crc32.py::test_crc32_simple[0*\\x8c\\x13\\x17\\xd9Q\\x7f?\\xdc\\x8b\\x06|D\\xf8\\x8a>\\xea\\xe6\\x02\\xe4\\xb8\\xf8\\x0c\\x80k\\x153\\x9c\\xa84@9\\r\\xd4g%|\\xae\\xe3\\x82P\\x865Myi3*.]",
  "tests/test_crc32.py::test_crc32_simple[0\\xf76M\\xdc\\x17\\xf0\\xf1\\xf4\\xc8!\\xf1\\x88\\x99\\xa6\\xc9\\xc3X\\xb1\\xaf\\xce\\xd3\\x10\\xa3\\x1e\\x13\\xd3\\xbeF\\x1b%E\\xc0yD\\xfb\\xd3\\x16\\xf4\\xa4H\\xd1H\\xdby\\xee\\x0c\\x19I\\x89]",
  "tests/test_crc32.py::test_crc32_simple[7\\xe73\\xf1g6|\\x13g\\xf1JX\\xc9\\xaa)\\x82\\xb3W\\x07@\\xf0\\xe6~\\xd3\\xac\\t\\xb2\"\\x8c\\xa6\\xe6\\xd6\\x10\\x08\\xb2fc\"\\xbaO\\x1dw?\\xd5\\x0fs\\x9f\\x1fb(]",
  "tests/test_crc32.py::test_crc32_simple[9[\\xaaX,\\xa9\\xd5G\\x01_P\\x0cw?\\xac6\\x97\\xb1\\xdb\\xeaU\\xc9?\\xc5\\xf5.B\\xcd\\xfa\\x9b\\x9c\\xcb\\xec\\xb6^2JG\\x04\\x95\\x87\\xfd\\xd9o\\xc9\\xd4\\x9e\\xd8$%]",
  "tests/test_crc32.py::test_crc32_simple[:Ts]\\x06\\x8e\\x13\\xd38\\x1dI\\xb4mz\\xbb\\xef\\xc8\\r\\xa6zy=r\\x08 \\x8f`\\xd0\\xf0\\x1a'\\xb9s\\xee\\xed\\xccA >\\x8b\\xc0\\x96\\xa6\\x8a\\xaf\\xd8p\\xe9LM]",
  "tests/test_crc32.py::test_crc32_simple[:\\xbd<\\xafU.\\xfb!\\xbb\\xcd\\xe9Q\\x8c\\xda\\xa4\\xae\\x86|\\xfc\\x8e\\xe2\\x07\\x84\\xc7=\\xa5\\xfeH\\xa9\\xff?,\\xeef\\x17\\xeb\\xe3\\xcd\\xf6m3\\x9at\\x9bEn\\xf3\\xb5\\xbd\\xef]",
  "tests/test_crc32.py::test_crc32_simple[=\\xe7\\xcfi3*)\\x9b\\xea0\\x9d\\xef\\xbcY\\xf7\\xda\\xf8\\xd0r\\x9bd\\xa3\\x89\\xd9\\x02Y\\x0c\\x97\\xc5\\x13\\xd4&\"n\\xf5\\xe41h\\xb42\\x91\\x00\\xc6\\xea5\\xd3\\x1e\\xbc\\x8b+]",
  "tests/test_crc32.py::test_crc32_simple[?\\xbf\\x98\\x1e\\x0c\\xe64\\xbd\\x08RR\\xea;\\xee\\x83\\x0e\\xe1\\xb6\\xc7\\xd3t\\x90\\x11\\xa7/m\\x96\\xfa:\\x17\\xde\\xe9m\\xdf\\xf1?\\xfb\\xd5n\\xb9#\\xf3'K\\xcd\\xe2\\xf4\\xb4Az]",
  "tests/test_crc32.py::test_crc32_simple[B\\xde\\xd4\\x7f\\x1c\\x07\\x9dy\\x81\\x86\\x86\\xb9\\xb7\\x10ttM]VS.&\\x10ly\\xcb\\xda\\r\\r\\xcf\\xf5\\xf7\\xae;s\\xde\\x8c\\xfcn;r\\xc0\\x97z$\\w\\xc5\\xd35]",
  "tests/test_crc32.py::test_crc32_simple[CU\\x9f(\\xd4\\xe1\\xd7\\x03\\xbdz\\xbf\\x8f\\x8c\\xb4\\xa0{p\\x7f\\xd4v!\\x82\\xd5\\x8c\\xea\\xf9\\x08F\\xc26\\xde\\xe2\\xa2\\xda\\xd5\\xc5)\\xc4(\\xc7\\x82~\\x8b,\\xed4\\x91\\xb7\\xfb4]",
  "tests/test_crc32.py::test_crc32_simple[Fq\\x08A\\xa0\\x1d\\xf7\\x03$V\\xf9=S\\xb9\\xdfF\\x9d\\xee\\xaf*\\x87\\xdaM_\\xc6\\xbe\\xd3\\xf4\\xd6\\xac\\xd9\\xc7\\x8e\\x0fN\\xf6i\"G\\x9f\\x9a\\xaf\\n\\t\\xd9h\\xee\\xc4\\xae\\xfb]",
  "tests/test_crc32.py::test_crc32_simple[I\\xa7zxhk\\x1f\\xc70\\xc6W\\xc25\\x993\\xb1kq\\x13\\x18\\t\\x90\\xb4V\\xa8\\xb6\\x85\\x82\\x89\\xe6\\xd6\\x13\\xce\\x12D\\x91\\x04\\xad[\\xa7\\r\\x8d\\xde\\x00\\x1cS\\xa9\\x1f\\x04\\x83]",
  "tests/test_crc32.py::test_crc32_simple[J\\x8d+\\xe7q\\xa3dN)GI4\\xb8\\x96j\\x83\\x04!\\x87\\xc1zh\\xdez\\x8dX*\\xd2g\\x12q\\xb1R\\xe5qS\\n\\xb9F!\\xa1<\\xb3*\\xf1\\x96\\xc8v\\x1ay]",
  "tests/test_crc32.py::test_crc32_simple[J\\xb2\\xc5`\\x116/\\z\\x9cw\\x8bH}}\\x07\\x8dJYd\\xd0J\\x8d\\x0b\\xd1?\\xb9\\xf0\\xbd\\xec\\x89\\xcd\\xcd\\n\\xd5\\xcc\\xbcC\\xebX\\xdd\\xe02.\\xd0\\xd3)\\xb9%r]",
  "tests/test_crc32.py::test_crc32_simple[J\\xdfq\\x9bf\\x87\\xbf\\x83\\x02_\\xeb\\xbe\\xedk\\x8c\\xbd\\xd5\\x7fr\\xc4jW\\xca\\xaf\\xee\\x0e\\xe2*\\xa3W\\xde0\\xee6\\x16\\xb2\\t\\xa3\\xa7t\\xd3(*\\x92\\x9d\\x81t#\\xea!]",
  "tests/test_crc32.py::test_crc32_simple[Jt\\xcb\\xe5u\\x9a\\xcefT\\x97\\x01Zi\\x8e9w\\x103!W\\xff>\\xcbp<'\\xa4XH\\x9eC\\x07\\xee\\xa0-fW>\\xd2\\xf1\\xa5Y\\x84\\xa6^?|`\\S]",
  "tests/test_crc32.py::test_crc32_simple[L+{e\\xce\\xc0\\xe9\\x7f\\xd6\\xbf(8\\xeb\\xb6\\xd2i\\xcf\\xe7RH\\xa4\\xd7\\xfe\\xf7C>\\r\\xd6\\xbb\\xe2w\\x7f\\x0c}\\x82\\x90\\x15vV'D\\x0c \\xa6\\x9aW\\x02\\x02\\xdd\\xd2]",
  "tests/test_crc32.py::test_crc32_simple[Qb\\xa7\\xf9\\x9eo[a\\xc4\\xc3#\\n\\xbbW\\xb7\\xc4\\xc7\\xb0\\xa3d\\x1f\\x185!\\x16\\x18\\xd5\\x81\\xfd\\xdd\\xfa\\xf3\\x92ao\\x8b\\x12#\\xc5\\xb3\\x84\\xfe\\xd0\\xd5_\\xc9\\xf7\\x17\\xda\\xeb]",
  "tests/test_crc32.py::test_crc32_simple[Qi\"{\\xca\\xfb\\xf2{v\\x13T\\xc7r\\x1a\\x19\\xfbL\\xb7\\x0e\\xd6\\xee\\xdf\\x15\\x9b\\xb3\\x91Yx\\x07\\x89\\xf2\\xc9\\xd3\\xc5n\\x80\\xa4\\xcf\\x04\\xed\\xbbD\\x00\\x07\\xfd\\xec\\xaa\\xfa\\x9f\\x04]",
  "tests/test_crc32.py::test_crc32_simple[Vw,G\\xdb\\xfa\\xaf\\xbd'\\x81\\xd3|\\x06\\x83u\\x05\\x1f\\xa0p/\\xa8\\xef\\x80\\x90\\x08LM\\x89m\\x98\\x98\\xeb\\xa89Yv\\x08\\xea\\xfc\\x13H\\xe8\\x10\\xd4\\xcb:3}\\xc8\\x9b]",
  "tests/test_crc32.py::test_crc32_simple[Wd\\xa5\\x87\\xbf\\x87<\\xc1\\xad\\x9bQ\"\\xee\\r\\xd1\\xac\\x00YLm\\xbc\\xb6g_\\xa5\\x96~P\\xfdt\\x8a\\xf7i\\xd4;\\x0c\\xcbm\\xf2\\xde&d\\xe3\\xb2\\xa1\\x16T\\x94\\xb1L]",
  "tests/test_crc32.py::test_crc32_simple[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_crc32.py::test_crc32_simple[\\x00\\xa1~-\\xectd\\xea\\x13\\xa8R\\xdbj\\x00fK\\xd3\\xad\\x82pHv\\xafBp\\xba\\xee\\xda\\xdb5F\\xb5\\xcf\\n\\x0b\\xea\\xad>\\x92\\xa0, \\x9d\\xf8X?5+\\xff\\x98]",
  "tests/test_crc32.py::test_crc32_simple[\\x00]",
  "tests/test_crc32.py::test_crc32_simple[\\x04g\\x7f\\xe0\\xe1s\\xea\\xe0\\r(\\xbd\\xf8\\xa208\\xf8h\\x81$\\xd2\\xfb\\xdaE\\xeb\\xaa\\xc2\\xb3\\x01G\\t\\xc6aa\\x10\\xe6\\x8a\\xdf\\x7f/D\\xd9\\xc8^\\xa0bL\\xf2\\xaf\\x18\\xb9]",
  "tests/test_crc32.py::test_crc32_simple[\\x06\\x87\\xbe\\xa2.\\xe5\\x8d'S\\x1e\\xa4u\\x19\\xd3\\x9c\\xbc\\x0b:e4\\xdeG\\xe5|\\xb7n\\xebg\\x13\\x01_\\xa5\\xa8?\\xee\\xebKJSW\\x84\\xffi\\\\x0b\\xdb,\\xb2\\x10F]",
  "tests/test_crc32.py::test_crc32_simple[\\x08\\x1b\\xa0t\\xe4**4E\\xf4\\x04\\xc5\\xcb\\xd8\\x81\\x07\\x0b\\x06>\\xaf)[f\\x14\\xf2\\xa4!dZGJ\\x91\\xac\\xe1R\\xa1\\xc4\\xbe\\x02B\\xf5\\x0b(\\xb0\\x9a\\x88\\x97\\x9f\\x87R]",
  "tests/test_crc32.py::test_crc32_simple[\\x0e\\xdf\\tV\\xe5\\xae\\xab\\x8f\\xb0\\x9fq\\xf0jc\\x11\\xb4\\xd45)\\xec)Dt\\xba{\\x83f0\\x85wF\\xc5\\x14y\\xc1,1@S\\xc1w\\xa1\\xdeZ\\x89\\xb7\\xd2_\\xeb\\x04]",
  "tests/test_crc32.py::test_crc32_simple[\\x16\\xe2\\xc5M\\xea\\xf7\\xed\\xf5\\xdda\\x89\\xe2\\x17\\xc3\\xfe\\xde\\x03j\\xe1\\xba\\xe98\\xbd`\\xfb9U\\xbd\\xd8sWw\\xfe\\xf94V\\xd0L\\x19s|\\xf3\\xcf\\xb6\\x1f_\\xa2\\xb8\\xadM]",
  "tests/test_crc32.py::test_crc32_simple[\\x19\\xa1\\x85\\rr\\xa62|\\x87\\x95c\\x98\\x14\\xec\\x15\\xe9\\xda\\xb2\\xdb\\xd7\\xfa\\x1e\\xcaQ\\x04\\x81\\x81\\xf9\\x18\\x88:`\\x93\\xe6\\xc1\\xb2\\xbe\\xf40v\\xc6\\xcc\\xdb}\\xfd\\x1b\\x82\\xef\\xb09]",
  "tests/test_crc32.py::test_crc32_simple[\\x1a\\x18#\\xf1\\x97/\\x06\\xc3\\xe6v\\x14\\xc0\\xdd-\\x16\\xc9\\xc8\\xda\\xf5\\xc954N\\xa4~\\xc2}\\x19S\\xb0\\xe2;\\xea\\xcf\\x7f\\xc6p\\x02\\xfa\\xb1fu\\xa7\\x93,\\x83%*-\\x0f]",
  "tests/test_crc32.py::test_crc32_simple[\\x1e\\xd5\\x14w\\x8d\"\\x95\\x8d\\x1c\\xa4\\x86_\\xae\\x94\\x14=\\xa1\\x88\\x15\\x0b<\\xc7\\xfb\\xfek>\\xa6$\\xd9\\xd0 \\xb4\\x015\\xdb\\x13\\xc5=l[\\r\\xe0\\x887I:#\\x9e`\\n]",
  "tests/test_crc32.py::test_crc32_simple[\\x83=j\\xff:\\xbc|\\xfaFZ\\xf4\\xda\\xca0\\x16\\xa8\\x06\\xb9(\\xac\\x0b\\xe5\\xe7\\x90&\\x16d\\xc5\\x085\\x16\\xcb\\x07\\xa1\\xe5l\\x0cBW|\\x91\\x01\\x8cpP\\x99Y\\xd5jl]",
  "tests/test_crc32.py::test_crc32_simple[\\x84*2\\xa2\\xcd\\xf6\\x88\\xe5\\xa7\\xd0\\n\\x8e\\x85\\xd3\\xce\\xb8#+\\xfc\\xf8\\x1cB\\x9e\\xacG\\xd1\\x01\\xf1\\xe8\\xac\\x96\\xfc$&v\\xc6\\xd0\\xc1\\xd3%\\xa8\\xe2,d\\xd9\\xe9y\\x857\\x94]",
  "tests/test_crc32.py::test_crc32_simple[\\x85\\xd3\\xf9\\xca\\x9e(_\\x07\\x18\\x82\\xed\\xa2R\\x8b\\x82\\x1f\\xa6\\x9c\\x91\\xeeV6b\\xae\\xa1-\\xd4\\xaa\\xbbN\\xa2\\x08\\xa1b\\x9e\\xc9\\x13\\xd0\\r\\xf81\\xd9\\x1a\\xfd-\\xa5$W\\x1dj]",
  "tests/test_crc32.py::test_crc32_simple[\\x87\\xd8\\x06\\x94\\xa1\\xe5\\x0e\\xd6\\xeb\\xd2\\x98\\x9b\\x98W\\xb7\\xebj1\\xa6\\xd1\\x0e\\xc5W\\x8fA\\x14J2a]\\xb1Q\\xf0;\\x84\\x8ac@)w\\xe01@%P\\x88\\x9b\\xaaA\\xe6]",
  "tests/test_crc32.py::test_crc32_simple[\\x88\\xb9u\\x0b\\x95P\\rT\\x91d\\x17\\x8d\\x99\\x1f_\\x1c\\xe20\\xb2\\x1b\\xdf\\x89\\xb6\\x0bu^\\x15\\xe5\\xc2\\xa0\\x9a?1\\xb2\\x8e\\x84\\x04\\xdf6\\xae\\xfd\\xa9C\\xaa\\xda\\xe7j\\xc0yi]",
  "tests/test_crc32.py::test_crc32_simple[\\x8d\\x91\\x1dEN\\xe8\\xa0\\xfb\\x12\\xdf\\x0b\\x1c'b\\xc9\\x102&\\xd0c\\x851`\\x05`V\\xa4i\\xbb\\xfe\\xbf\\xf4\\xe7\\xed\\xac]yx\"\\x9f\\xb4LA\\x1b|\\xfd'x\\xbd\\xbd]",
  "tests/test_crc32.py::test_crc32_simple[\\x90)F\\xd1\\xe0\\xe8\\xf46\\xfa\\xbe\\x0f&!j\\x87\\xae\\x1e\\xa4f\\xd9}\\x1en\\xb1\\x0c\\xc2\\xce\\xca\\xd2\\x07L`[\\xc1\\xf5\\xf5{x75\\x01KB!\\xf2\\xa8\\xe5\\xb1\\x00H]",
  "tests/test_crc32.py::test_crc32_simple[\\x93\\x93\\xaf-y\\xf6g[\\x00l\\xa5\\xb1\\xef\\xa3\\x1a\\xd1\\x91y^\\t\\xc0\\xf7\\xce\\xcc\\x93\\xc6$\\xeb\\xb71\\xf6\\x88\\x0cE:\\xb8\\xae\\xfa\\x98&\\xf7\\xe4\\x05\\x1ar\\x8ew\\xfb\\xc6\\x90]",
  "tests/test_crc32.py::test_crc32_simple[\\x95\\x98u\\x90\\xd0\\xe5\\xdd\\xf7O\\xfa\\xa7m]q\\xf4\\x8fH\\x0e,\\xb2\\xe7%\\xff\\x94\\xdf\\xfa'\\x96\\x7f$\\x95\\x91\\xcb\\xfe\\x98k\\x15$\\xc3@\\xeb\\x8b+\\x0eV\\x15`<\\xabP]",
  "tests/test_crc32.py::test_crc32_simple[\\x96C\\xf5[8\\xbb_\\xe8d\\xfdp\\x95\\xec\\xc5\\xb5\\xbc\\x91@V\\xa0\\xaa\\xaf7\\xa4\\x9d[3\\xc0\\x8e`f\\x99\\xc0\\x19\\xf1\\x0f\\xa6\\xa5JDw\\x8b\\x06\\xbeI\\xfd\\x1c\\xb5\\xd6\\xba]",
  "tests/test_crc32.py::test_crc32_simple[\\x9a\\xa6\\x03\\xe2\\xd3`\\x16\\x16\\xfcf\\x90w\\xf0iH\\xa4\\xf8J\\x83I\\x84\\xa3aF\\xf0+\"R\\xdd\\xa6~\\xc5us\\xeb\\x8fp\\xd7%x4a\\x0ch\\xf7<-\\xc7\\xfb\\xbb]",
  "tests/test_crc32.py::test_crc32_simple[\\x9a\\xc7\\xbd\\x8f9\\x1dE_\\xd7S\\xe7\\xf86*lWl\\x86\\x9a\\xc3\\xaci\\x9a\\x1b\\xf8\\x7f\\xd7\\x87\\xc9`\\xd7\\xb5\\xab*\\xfc\\xda\\xdc\\x1e\\x80]\\x9c\\xa4D\\xf8\\xbe\\xdd7,\\xae\\xba]",
  "tests/test_crc32.py::test_crc32_simple[\\x9a}BG\\x92\\xc9\\xf5&\\xd9\\x10\\x14$\\xed\\x80[\\xfe\\xf5\\xa5-o\\xe0\\x0bHsE\\xbb\\xac\\x8c\\Ew\\x89\\xeaK0\\x9d\\x1dr_\\x9a\\xfd\\xb7\\xd4\\xbd\\n`Ey\\x82\\xc8]",
  "tests/test_crc32.py::test_crc32_simple[\\xad\\xd6\\x87\\x1d\\x98z_\\x07\\2\\xf7\\r\\x16\\x91\\x8er\\x1fU9V\\x100\\xca\\xe3\\x1fyFr\\x86\\xca#\\xd3N\\xfdy\\xcec6O\\xf2X)\\x17~Q\\x1fO\\xb1hd]",
  "tests/test_crc32.py::test_crc32_simple[\\xb2/\\xd8\\x07\\xb4,\\xbd\\x80\\x85xa\\xfb\\x98\\xf49\\xf9mS\\xa7\\x11\\x9d\\xac\\xb0\\xef]\\xc62\\xc0\\xaf\\xdao\\xba+w#\\x9b\\xbd\\x1c\\xccr*O\\xff\\xec\\xd6\\xb6\\xddi\\xe3\\xcf]",
  "tests/test_crc32.py::test_crc32_simple[\\xb8\\x1e\\xe0\\x01\\xd27p\\x1d\\xaa\\xa6}\\xfb\\xf8ir\\x9f\\xf9/\\xf39\\x91\\x91\\xd4\\x0eA\\x93\\xd1e\\xc9\\x8f\\xf3\\x07\\x93t\\xaf.X\\x15)\\x80\\xc05\\xd7zP5l\\x1f3\\x9c]",
  "tests/test_crc32.py::test_crc32_simple[\\xbb\\xf9\\x9ct1\\rU\\xf9\\xa6\\x8d\\x03\\x9dp\\xc7%\\x96\\xda7\\xe0\\x8a\\xf2\\xb2\\x96u\\xae\\xe7\\xb8R\\x1fJ\\x16&i\\xaf>\\xf0\\xcc\\xc4<\\xee\\x9d\\xc3\\xea\\x7f\\x1d;\\xd4\\x01\\xadL]",
  "tests/test_crc32.py::test_crc32_simple[\\xbe\\x7f\\xd9\\xd4\\r\\xf6U\"\\xa3\\xbbFty\\xeeH\\xa2H\\x9d\\x0f\\xb9\\x8d\\xbe(\\xb6\\xbdP\\x98VS\\xc3r\\xe3\\xb3\\x8c\\xd0\\xc9\\xc7Q\\xb1\\xa3\\x19\\xb9\\x1cs\\xb5\\xbeV\\xb4\\t7]",
  "tests/test_crc32.py::test_crc32_simple[\\xc1\\x96\\x19\\x10?u;1\\xe2\\xa4'\\xec\\x8a\\xe1gL\\x04\\xdb\\xd5\\xbd\\xe7wf\\x9f\\x89-\\x1bP;\\x9a\\x98W\\x94\\xe3@\\xb8\\x13\\xb0\\x0b\\xdf\\x89\\r.\\xcfi\\xcdmw\\xf2\\x8f]",
  "tests/test_crc32.py::test_crc32_simple[\\xc1\\xa90\\xe3z-\\xe6\\xed\\xcc{\\x07\\xc9\\x18Y\\xdc\\x99\\xe6s\\xc1\\xb1[\\xf54\\x12+Y\\x1am*\\xce\\x16\\xa9\\x83\\x10\\xb59\\xfc\\xd0\\xb9\\xf7v\\xa80\\x8d\\x9djnv\\xb2 ]",
  "tests/test_crc32.py::test_crc32_simple[\\xc6\\x12[\\xcd\\xb9L\\x16W\\xcc#\\xce\\xee\\xd3/G\\x17\\x01\\x14\\xf9\\xaa9\\x0b\\xf6\\xbfzJd\\xbe\\x8bs\\x94\\x18b\\rh\\xdab~\\xae{\\t\\xd4^\\xc1\\xf2\\xb1\\xa3O\\x7fO]",
  "tests/test_crc32.py::test_crc32_simple[\\xc8\\x9a\\xbc\\x00}pR\\xa7:\\xc4R\\xa1N|\\xa0\\xb3\\xe5c\\x80\\x91~\\xf9\\xa29\\xd5\\xaa\\x11\\x1ct/\\x1dFf\\x06\\x84\\xf7 C#\\x94>\\xdd{\\xfd\\x16\\xa8\\xa2\\xfc.x]",
  "tests/test_crc32.py::test_crc32_simple[\\xcf\\x01Rw\\xfc\\x7fO\\x1c\\x07\\x95&\\xaf\\xfc\\xad.G\\x06\\x07H\\xae\\xaa<\\xdbj\\xf4\\xbc\\xa5Z\\xe8\\x98\\x93\\xa5\\xcak\\x1d3\\x8a\\x0c\\xe5\\x8fN\\xf1i\\xfaG\\xa9\\xaf\\x1d\\xfd\\x0c]",
  "tests/test_crc32.py::test_crc32_simple[\\xd1\\x9a\\x1d\\xc7\\x08\\xbcB\\xd2\\xb9E\\xc9\\xb0\\x1eY\\xe2]\\x97^\\xc6^f\\xdb;\\xeaL*y\\x1e\\xa2t=\\xe4\\x9d8\\xe3\\x98\\xfc\\x03\\x83\\xe4\\xeb\"\\x8fm-~\\xc7\\xed\\xe5!]",
  "tests/test_crc32.py::test_crc32_simple[\\xd1\\xe3\\x8a7\\xc8\\xad\\x1dY\\xdf#\\xedh\\xa9\\x18\\xdeeh#\\xb1\\x86a\"\\xf9\\xa4\\r\\xce\\x1c*\\xcc\\xb5\\xa6h\\x90\\xf9\\xd4\\xb3\\x0c\\xfd\\xd3\\x82\\xff\\x93\\xd7}@=\\xdf\\x93\\x0cv]",
  "tests/test_crc32.py::test_crc32_simple[\\xd6\\x00q\\xa6\\x9c)\\xdb\\xc0[\\xbd_\\xa4\\x81q\\x15\\xc9wxM\\xb4\\x1b_\\x97\\x07\\xb8\\xf3\\x92\\xb8\\xe4\\x8cx\\x18\\xf8<\\x00oQ\\x89\\xcfr\\xc1\\xab\\xf2T\\xd6\\xf7\\xb1\\xc5nH]",
  "tests/test_crc32.py::test_crc32_simple[\\xd7\\xa5T\\x84b)\\x03B\\xed\\xcex\\x0e|\\x80\\xa2\\xa6\\x89w?\\xba\\x8e@:\\x8d\\xdb\\xd7n\\x18Ujr\\x90{qi\\xfdsOt\\x11TA\\xd6\\xae\\x11Sf\\x1b\\x05\\xe7]",
  "tests/test_crc32.py::test_crc32_simple[\\xe0\\xbb\\x96\\xea\\xf1\\xc1?q/\\xb3\\x01\\xb0\\xb8\\x97j;\\x88\\xbc~\\xea\\xed\\x11\\xee\\xa5\\x87\\xb5\\xa3\\xd0\\xb3\\xf0\\xe4G\\xee\\xcc\\xffG\\x92xF\\xc3\\xe6\\xde\\xc5\\xb6\\xcc\\xf9\\xf5\\x81%\\xad]",
  "tests/test_crc32.py::test_crc32_simple[\\xe9\\x85\\x10#s\\xef\\xe4\\xc6wW;S\\xffc!\\xb3)\\xa9\\xee\\x1c\\x84\\x1f\\x94\\xa5\\xc09ND\\x8f\\x8b\\x99f\\xa8-\\xc7o\\x8b\\xf0\\xe5\\xc9\\xad\\xfc\\xcb\\xca\\xb0\\x19f\\xd6\\xfa\\xbc]",
  "tests/test_crc32.py::test_crc32_simple[\\xf4\\x8bB,\\xc2\\xe7\\x9d\\xcc\\x9f\\xc3Nq\\x8dY\\x0cl\\xd6\\xbb\"\\x10Ua\\x0e\\xfbYV\\x80Pl\\tp8Nk8CB\\x04\\xa7\\t]\\x89\\x82\\xdc\\xff9|\\x0e3q]",
  "tests/test_crc32.py::test_crc32_simple[\\xf4}\\xca\\xba\\t\\xfa\\xc8+\\xf0\\xc7a\\x13|\\x13\\xd9p\\x99\\xbc\\x96\\xd5k\\xde\\x1d\\xe0D\\xfb\\x91\\xad\\x87\\x93+\\x97\\x0f\\x07\\xce\\xbcN\\xe8\\x06\\x871`\\xa6.\\xb9B\\xf0\\xa0\\x15\\xd0]",
  "tests/test_crc32.py::test_crc32_simple[\\xf6`N\\xe8f\\xce\\x89n\"B\\x85\\x1fB\\xef\\x9e\\x963\\xfe\\x99,\\xb1\\xb9\\x8e}\\x92i\\xc3\\xe6\\x08X\\x0c\\xd9r\\xb9\\xd9\\x11\\xa6\"\\x9a\\x03f\\x86D\\x16\\xad\\xa7\\xcej\\xddx]",
  "tests/test_crc32.py::test_crc32_simple[\\xf7\\xdf\\x99\\xf2\\xd0\\r\\xb6\\xe7O\\xc4%U\\xbdk\\xf8\\xa3\\xb2 \\xc6\\xcd\\x95\\x92\\xda\\x97\\x933\\xf1\\x85\\xd6\\xbb\\xdb3\\x1b\\x01\\x1a\\xc1\\xd7R\\x13\\x9d\\xfec\\xd6\\xb7\\xea$\\xf2M\\xf3P]",
  "tests/test_crc32.py::test_crc32_simple[\\xfb\\x8c\\w\\xd3\\xf9\\xc7\\xec\\xe2\\xdb\\xa2\\xc9\\xbb|P\\x96f\\xaa\\xb9\\xd2;5\\x0b\\xadJyZ\\x9d\\xeftGo]\\x1e\\xba\\xa3\\n\\xef`#U\\xa83\\xc2\\xc9\\x01\\xb4\\xc3\\xd2\\xc4]",
  "tests/test_crc32.py::test_crc32_simple[\\xffW\\x17\\xfd\\xed\\xb9\\xe4W\\xeb\\xd9\\xa1er\\x009\\n\\x0c'0\\xc6\\xeb\\xc0 \\xfa\\xb9\\x0c\\x87\\xdf-\\xbeZ;#d\\xf1\\x8cz)\\xfc\\x08P\\x88\\xa4s\\xfcAN\\x0f\\x0c\\x00]",
  "tests/test_crc32.py::test_crc32_simple[]",
  "tests/test_crc32.py::test_crc32_simple[`\\xa3P\\xd9\\xb3e?^?h\\x9c\\xbf\\x06\\xee-\\xc9\\x0c\\xc0\\x07T\\xb68\\x91\\x84\\xd4\\xfa\\x1b\\xa2V\\xf8B\\xe1\\xb4(\\xe8c\\x81\\x10\\xe2\\xb1l\\xf2`\\xfbs\\x18\\xe4\\x89kP]",
  "tests/test_crc32.py::test_crc32_simple[d\\xd7\\xefE\\x80\\x1b\\x97\\xb5\\xca\\xd1\\x9e5\\x87\\x9b C!\\x81s\\xfe\\xb8?\\x16\\xf6\\xb5T\\x00\\xa8\\xaa\\xb0\\xa9\\x86\\xa0CA_\\x17qFen/\\x93?\\xb44\\x8e\\x85\\r\\xc2]",
  "tests/test_crc32.py::test_crc32_simple[foobar]",
  "tests/test_crc32.py::test_crc32_simple[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_crc32.py::test_crc32_simple[s\\x8fa\\xd0J\\xe062\\xe7\\xcaFg\\x96J\\xf8\\xcc\\x90@/\\xf7q\\xd3\\x8eV\\xdf\\xf1\\x91\\xc01\\xc2Z\\x8am8\\xf4:\\x02\\x9b\\xaf\\xb5L\\xc5\\xf5\\xa2\\x16\\xfe\\x8d\\x85KK]",
  "tests/test_crc32.py::test_crc32_simple[u[@\\xbe\\x02\\x8eS\\x84\\xa4\\xe6\\xb8\\x92|\\xc8\\x0b\\xd2\\xb9N\\x98\\x85\\xb1\\x9c\\x947j48\\xebu\\x0e\\x17\\xe1\\xa9\\xbeh\\xa4\\x9f\\xe4|\\xbe\\xb6\\xb8t\\x08kn\\r\\xc3T{]",
  "tests/test_crc32.py::test_crc32_simple[{T\\xe9-*\\xc4|i\\xf0\\xcbGB\\xaa\\x18\\xdc}\\xb09\\xc7t\\xb1\\xbb\\xe4\\x95\\x91\\x06\\xec\\x80\\xec\\xb9{\\xe1\\x0c\\x19\\x03\\xc0\\x7f\\x9e\\xea\\xbf\\xac\\xc73\\x0c\\xd5\\xb2\\xdd\\xf52>]",
  "tests/test_crc32.py::test_crc32_simple[|\\x0eb\\xbb\\xb0{\\x14\\x93\\x06y3\\xac\\xfa\\xe6\\x0f\\xbe\\x9f\\x93\\\\xb6\\n_\\x91\\xe6\\x83g\\xf6\\x020\\x9d\\xcfc\\xd1\\xe7\\xf5\\x98\\x8b?O\\xcew\\xd5\\x9d\\xed\\x97b\\nEj5]",
  "tests/test_crc32.py::test_crc32_simple[}\\x86T\\xa9\\xba\\xb1-\\xedM\\x96\\x19\\xc1\"\\x19\\x01\\x05\\xaa#\\xba\\xa9\\xe1@\\x92q\\x13U*\\x01\\x00\\x97\\xa5\\xfd&\\xb6\\xfay\\xd7\\xec7\\xf1\\x19\\xd28\\xff\\x1a\\x92\\x9e0H>]",
  "tests/test_crc32.py::test_crc32_with_start_value[ 4\\xc2\\x89L\\x92\\x95\\x1c]Ij\\x8c\\xcf.b\\xa8)\\x01\\xa4\\xc5\\x13\\xa5e6\\xa7\\\\xb1\\xd3\\xed\\xe7\\x1c\\xc8%7/\\x9d\\x18)0\\x97\\xa1$\\xfeJ\\xad%D5\\xee@]",
  "tests/test_crc32.py::test_crc32_with_start_value[ \\xc48[\\x0b7m#\\r\\xa2Jut\\xe23\\x03\\x15\\xf0sbS\\x9f.oM\\xcd\\xf6\\xfd{\\x14\\x1dPwJ\\xfaNqy\\x9d\\x99\\xc1\\xdd\"\\x1e\\x06v\\xc2\\xd2\\x8a<]",
  "tests/test_crc32.py::test_crc32_with_start_value[#\\x0f<\\xf4\\x18\\xe9\\x00\\xb2P\\xa3\\x18X\\xfe7\\xd2\\xc3\\xb0\\x0e\\x90\\xa7&?\\xe0\\xd2p\\x11\\xfd\\xc6\\xbd\\x85t\\x84I6\\xc7\\xc0\\xb1e\\xc2D\\xc8\\x84Z\\xbb\\x94\\x95\\xd2\\xc4\\x13\\x87]",
  "tests/test_crc32.py::test_crc32_with_start_value['\\xb2\\x96\\x0e\\xbe\\xeb\\xd2\\x1cl\\x97\\x97C\\x94\\xe1\\x00A.U:1\\xbc\\xb4k\\xf0y\\x9c\\xe6i\\x9f\\xb0bb\\x1e\\xe9+@\\xcf\\xb3\\xb3\\xd5b\\x04\\xab\\x8f\\xeb\\xd82.\\x02\\xdb]",
  "tests/test_crc32.py::test_crc32_with_start_value['z\\x9b~\\x18\\xdagK\\xf2:Ky\\xfe9\\xb5\\xfbx\\x7f\\xbd\\x17\\xa8\\x16KLC\\x90p\\xca\\xf8\\xfc\\xcf\\x88\\x97\\x12\\xf9\\xd8\\xc5y\\xd4\\x94\\x16\\xd2X\\xe2.c\\xeb\\x05Dy]",
  "tests/test_crc32.py::test_crc32_with_start_value[)\\x0f\\xee\\x8f\\x0c'{I\\xb0\\xbb\\xdd\\xce\\xea\\xdfe\\x8c\\x99\\xd5E\\x9e\\x8663\\x15\\xebd\\xf3T{\\x9e\\xef\\xef46\\x08\\xf2\\xf6\\xb9U\\x17Np\\xe6\\x03,E\\xe5WE\\xc5]",
  "tests/test_crc32.py::test_crc32_with_start_value[.\\xb1V\\x0e2\\xb8JC?\\xb6rr\\xbd\\xc2\\xb1cCY\\xe1|<\\xd8\\xd7[\\xd9\\x15\\xb3\\x11\\x81\\x9b<t/zR\\xef\\x8b\\x8d&\\x7f\\x8b\\xb3N\\x0c\\xe8\\xa9\\xeb^\\xb7\\x1a]",
  "tests/test_crc32.py::test_crc32_with_start_value[.\\xfb\\xe7\\xbc#\\x0b\\xfe\\x97\\xfb\\x9a\\x9b\\xfc\\x11_\\xf9\\xbfE\\xf4\\x9b}\\x9c\\x8fnZu\\xae\\xb7\\xd3\\xfa\\x8d24\\x00aD\\xc6\\x04\\xbf\\x00*\\\\xde\\xe7\\xd9\\xb6w\\xc5\\x06F\\x0e]",
  "tests/test_crc32.py::test_crc32_with_start_value[4\\x03\\xf7G%\\x9c\\xb4\\xfa-\\x04\\xf6h\\xf7H\\x07\\xdb\\x1bh\\xd6\\xbcm\\x87\\xdf\\xe7\\xf8N\\xa5\\xd9b\\xa4\\xfe\\xb3\\xa8mCh\\x7fu\\xbb~\\xfd\\xa5\\x85\\x92#\\xc5\\xa1\\xa9>\\xe9]",
  "tests/test_crc32.py::test_crc32_with_start_value[8\\xb7\\xa6\\xa6>\\x98X\\xbe\\x10@\\x14\\x8c\\xae$\\x08\\xbe\\x10v\\x97|\\xc1AW \\xcf3\\x13\\xda\\xd9\\x1b\\xc5\\xdc\\xe9g\\xea\\x9c\\x13\\xcc\\xf9\\x1f\\x85\\\\xb3?\\xb9\\xa7\\x80\\xd1\\xcc0]",
  "tests/test_crc32.py::test_crc32_with_start_value[<&w\\xb2Q\\x83X@\\xa9\\xbb?\\xd96\\x04\\xa4\\x97\\xf2\\xcfn\\xe3\\x86\\xf09A&\\xb9\\x8e\\xb5>\\x01\"\\xb2\\xcd\\xb9\\xdbQ\\xe3\\xb6\\x1b\\x0c)\\x94\\x967\\xe4S\\xe6\\xcf\\xb1\\xae]",
  "tests/test_crc32.py::test_crc32_with_start_value[=\\x1d\\xeb\\xdaO\\xacX\\xc6\\x87\\xc1\\xdc\\x9a\\x83D\\x9b\\x1emtQ\\xd7\\xcbO\\x18\\xbb\\x17,\\x88\\xbd9\\B\\x9a0\\x84\\x13a\\x9c\\x85\\x01\\x16\\x8e\\xe5\\x89Nr\\xb7\\xa3\\r\\xff\\xd5]",
  "tests/test_crc32.py::test_crc32_with_start_value[C\\xef/\\x94Vk\\xe5\\xf2\\xdcS\\xa8\\xf1\\x01\\xb7\\xe3K\\n\\x8b\\x9b\\x8d-\\xb3B\\xa0\\t\\xec\\xd0BE\\xb2\\xcd@\\xc3\\xfe\\xdd\\xec\\xfe\\xf7\\xc7|\\x1e\\xfd\\x97\\x15\\xf9\\xd6\\xab\\xa3\\x1b(]",
  "tests/test_crc32.py::test_crc32_with_start_value[D\\xee\\x16#\\xcd\\x8e\\xae/3\\xbea\\xba\\xc0\\xcb\\xb1\\x91vr\\x0b\\x8c\\xce\\xcf\\x92\\xa9\\xf7\\xbd.\\xa4\\x97\\x08\\x02\\xa5\\x8a\\x80\\xb4p\\xb1\\x88Y\\xba\\x97\\x0eA2\\xe8\\xfcS\\x13Mp]",
  "tests/test_crc32.py::test_crc32_with_start_value[D|f!\\xfecG\\xf5p\\xb5`1\\xd2(\\xc6\\xd8/2)6\\xd8\\xac=\\x07\\xbc\\xefg\\xbd\\xe1\\x05\\xf5zs\\x89\\xba\\xaa?\\xf7\\x7fh\\x9dS{\\xe0\\x89\\x01w\\xaa\\xe9\"]",
  "tests/test_crc32.py::test_crc32_with_start_value[I\\xe6.9D\\xb0\\xae\\xd0B\\xa9\\x92\\xe4\\xa4\\x81\\r\\x07\\xd8\\x15y\\xb3\\xc8VwH\\xe4\\xc0Ws\\x9df{\\xeb\\xb0\\xec\\x0f\\x0f\\x08R1\\x94\\x1b'\\xf9ly\\xa9`R\\xc4\\xfd]",
  "tests/test_crc32.py::test_crc32_with_start_value[J\\xdd~w\\x9e\\xf6DpnQ\\x80fg>\\xef\\xe8\\xd5\\xae\\xe0\\xca\\r]\\xded%BWx\\xb8\\xbf\\xe1^\\xa4\\xbe\\xf7\\x05\\xb7\\xff\\xf8\\xb4\\x08\\x83\\x9b~\\t\\x9c\\xccb\\x07m]",
  "tests/test_crc32.py::test_crc32_with_start_value[S\\xfd_\\xad\\xe1\\xa8d\\xbd\\x01\\xb7\\x9dH\\x89P\\xfd\\xe9\\xdf[\\xf3vKc\\x8en\\n\\xdb\\xcc\\xde\\x7f?\\\\xcb\\xdd\\xa3.\\xa6o\\x93\\xb8\\x87)IYC\\x99\\x1e3^0m]",
  "tests/test_crc32.py::test_crc32_with_start_value[W\\xd3\\xabA4\\xfd\\xd3\\xf2~\\xdc\\xfb\\xc6F\\x02\\x137\\xf1\\x96\\x15\\xc3\\xed\\x130\\xa9\\x19\\xb6\\xfa\\x85\\xa5\\x03\\x00\\xc1O\\xd3\\x15(\\x8a\\xbaM\\x15\\xbb'\\x08\\xa4\\xd2\\xdd\\xc8\\xa80\\x18]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\\\xcaVj\\xc8\\xc0GN\\xd6:\\x14\\xcav\\xecj\\xe5\\xb3\\x10K\\xa7\\xed\\xfe\\xe7\\xd3\\xbb\\x05K\\x92\\x8f\\xc0%\\x90\\x99\\xd1\\xb2\\x0e\\xd1\\xa21\\x1f\\x98\\xcf\\x0c~\\xc5\\x02\\xd3\\xa2\\xcb\\xcd]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x00]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x01x\\xb0y\\xb9\\xb1E\\xcaoS]\\xa69\\xa8\\x19\\xbeo\\xad\\x8f\\xc1\\xcbO\\x1f/\\xdf\\xdf\\xdd\\xc2(\\xdf\\x9e/\\xbei\\xe5\\x8a\\xc2qaL\\xa5\\x9c\\x13\\xd8-j\\xe5\\x17\\xc6\\xfe]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x04!\\xcd\\x87n$\\x90#\\xcb\\xb67\\xe5p\\x08\\x8f\\x0ew\\xe2\\xa2Z3\\xdaa\\x8f\\xd7\\x0b\\x0b\\x9f\\x9d\\xf4\\xeb\\xf5\\xfe\\x05\\xfam\\x04\\xe7\\xeb\\x8a\\xd3\\x8b\\xe3;\\xe5\\xef\\x97\\x9d\\xb9/]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x07\\x9aQ\\xf2\\xce\\x9ch6q\\xc4]\\x98\\x19\\xa5-\\xca\\x98\\xbf\\x84\\xc1Sg\\x01\\xd1`42\\\\xb2c\\x7f\\xcd\\x97\\xc8A\\x9e\\x82~\\x8aq\\xac\\xd4\\xdc\\xbd\\xa1]\\r\\x88\\xd6z]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x08\\xd9\\xf6\\xbc\\xcd\\xd0\\xf5\\xb3\\x9e\\x15C\\xc3o\\xaa\\x99\\x82\\xd3\\xc3\\x95[\\xf1$=\\x9b\\x0cke\\xc4\\xd6Vw\\x8d\\x83\\x9b\\x86\\xfcQ\\xba\\xc3\\xdf\\xe2\\x1a\\xa5\\xd1\\xb0\\x1b\\xe2\\xa8Jt]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x0b-7>\\x96\\x91\\xf9;)\\x93\\xd2Esj\\x8f\\xc8\\x95\\x8fl\\xb2\\x9c\\x8b\\xd4\\xa1\\xb1\\xc7!\\xc3S1\\x9dJo\\x06\\xe1b`\\x90\\xc6.\\xabD\\xefAe\\x98\\xb2\\xa4f\\xac]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x0c\\xb2\\xaf:>\\xd9\\xda\\x97\\xb2\\x98A\\x80\\xf2\\x99\\xe5\\x1a\\x06\\x17|r}zS`G\\x83\\x0cP\\x0cK8dk\\x9dn\\xf8\\xc1\\xcd1emnb\\xf7\\x88C\\x01S,C]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x0c\\xcd\\xf6P*M\\xd2PU\\xd9S>\\x99\\x0c\\xd8\\x06\\xfb\\xd7\\xaf\\xaeu_\\xc2\\xc9\\xb5M\\x15\\xd71\\x03r\\xc7\\xcc7\\xee@V\\x16\\xd0\\xab\\xc0\\xeb\\x9dm0Rm\\xf2!$]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x0f\\xb9oNu\\x16\\xca\\xc9T\\x86y\\xe2\\x12i\\\\xc7\\xa9\\xc5\\xcc!\\xc4\\xae]\\xba\\xa3G>\\x9d\\x86=M\\xdae\\x1a\\xd1~7]I)\\x83xlG0\\xfaUc\\x9a\\xc3]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x11ha\\xb2]\\xb9Ia\\x98\\xc8\\x9eUZv\\x1e\\xb1\\r\\xa2\\x02x\\xbc\\xd4\\x1b\\x13\\xad\\x99\\xc7\\xa3\\x0e\\xa2\\xe7`pLop\\x88\\xefk\\x01\\xd6\\xa2]\\xdd\\t\\xd3\\x99\\xaa\\xef-]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x12k.\\xf1c\\xe8\\xa0\\xa9f\\xac\\x9b\\x9b\\xbf\\x16\\x11\\xd3\\x9c_@q\\xa5U\\x9b\\x846\\xbd?\\xa4\\x9aHi\\xd5\\x90s\\x8c\\xf7\\x9c\\xbd\\xac\\xa3?\\xb9*\\x9a\\xaf\\xbe\\x17\\xac\\x0c&]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x15\\xe6\\x16\\x1c*\\xe6\\xd2\\xd95\\xc2[\\x95x\\xb08\\xfbBZ\\xb2\\xd8y\\x89}a\\t\\xbe,\\rkbf\\xcc\\xf0\\t\\xb6\\xb7P\\x859\\r\\xc0\\xb2\\x9c\\xd6\\xdf5p_\\x1e\\xa3]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x1ceHE\\x8f\\x94\\xc3\\x17\\xe6i\\tVp\\xe9\\xbcw\\xe0hJ\\xac*gn\\xf7\\x8f#\\x0f%\\x1d\\xdf \\xb0 \\rW,v\\xf0\\xb3\\x9cu\\xd9w\\xb6\\xcf\\x9b\\xc4\\xb1\\x18w]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x86\\xb0<\\x91\\xa7A\\xe2\\xa0<T\\xdc+<\\x9d\\x9f;iy[\\xe29\\xd7\\xd1\\x1ax\\x1e6\\xcf\\x05<(\\x07\\x18\\xab\\xfe\\r\\xa2\\xfe\\xcd\\x91\\xa9\\xa0\\x9bE\\x99i\\x90i~H]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x8b\\xd8o\\x02\\xad\\xc6\\t\\xf6r*\\xd6,\\x04\\x92\\xcc9\\xd6\\x07\\xab}\\x86\\xb2h\\xd8p\\xc5\\xb7|\\n\\xba\\xb1\\xa3\\xf3\\xa9*\\x94\\xba\\xaew.m\\xb4 \\xdbk\\x14y\\x18'>]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x9ab2Go\\xc8\\x1c\\xd5\\x8f\\xac\\x89(\\x8b\\x96\\x8bw\\xe49?:n\\x9bT\\x8b\\xee4<;}\\xaa\\xcd\\xd9\\xdd?\\x9f\\xa2!\\x0b\\xd4\\x18\\xa0\\xf7\\xb342\\x98Ph\\xe3\\x1e]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\x9d\\x85aZ\\x10\\x92g\\xaa\\x81-U\\xc2\\xae\\x07-\\x1f\\xf7\\x0e\\x99\\xd22i\\xdc\\xc8\\xcf\\x02\\x12\\x93OZ\\xe8\\xe3\\xc7X\\xb9\\xe1\\x03\\x89\\xc0\\x02je\\xd9\\xf5\\xcf\\xd0\\x02\\xca\\xe0\\xc2]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xa1(\\xff\\xb8\\x96\\xd5\\x9eP\\x86\\xfc\\xfc\\xd5\\xcb\\x81j\\x94\\x1df\\xa2\\x11\\xf0\\x91\\xbb\\xfa\\x08}\\xe0\\xf6l\\x84(8m\\xb3~+\\xf9R%i-\\a\\xde\\xb9\\xdegI\\x1c\\xfb]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xae\\x10\\xfd\\x18K\\xc5\\xbc\\xb4\\xbe\\x93$\\x7f\\xaa\\x8b\\xb1D3\\xf2\\xe6\\xee\\xd6\\xd3gYHr\\xfa\\x92\\xd7\\x17\\x8b\\x06w\\x1c\\xc6s\\xb4%\\xc3\\xc2\\xb0@/\"\\x8e\\xbe$\\xb7m\\xe0]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xaf\\xc4\\xcb\\xa5\\xc1\\xfb\\xa6\\xd0\\xf3\\x9aA\\xc8\\x15w2\\x01\\xf3\\r\\x8ck\\xae3B\\x9e\\x85\\xb82\\x00k\\x19\\xef\\xef\\xdao\\x12\\x99\\x0f\\xcbb\\x1c\\xc5\\x8d\\xc2(Q\\xd0\\xd7y4\\x0e]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xba\\xda\\x9cz[\\xc0\\xbfu\\xe2\\xf4 \\x91\\xd14VH\\xb4\\xa5\\xac\\x1bAo\\x0eMO\\x93T\\xbb\\xc0\\xd7\\xb5m\\x04\\xafn\\xac\\xd3\\xf7\\xb0#S\\x7fJ9\\x17\\x88\\xd4\\x9eD\\xcb]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xbc\\x11\\xe5\\xe7\\x95-V\\xdb\\xb4|\\xfb\\xacP;\\xcd*i\\xd2bA\\xfd\\xa1\\x8e\\xa7\\x9f\\xa9AvBe\\x9d\\x9c\\xa9|\\xfb\\x8d\\xf0\\x94+\\x1c\\x01\\xde\\x06HKw\\xa3\\x8b\\xa9\\x84]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc0\\xcfm\\x10\\xff\\xeaI|\\xba\\xb5\\xebJ\\xb9\\x1el\\xfd\\x19\\xb5\\xac\\xf9\\xbf\\xafX\\xf1(\\xecF\\xc6\\x1bXQ7\\xc1\\x96\\xeb\\x15#\\x8d\\xc1\\x1b\\x02\\x1f\\xd1\\xd5\\xf3\\x90x\\xe35\\xed]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc0_=DQ\\xaa\\x16mS'\\x83\\xb9HW\\\\xb5^\\x1dQ\\xd5t|\\xb8\\xce \\x15\\x1d\\xef\\xc9\\xcb\\xd5,M\\x97\\x02\\x94\\x921\\x85i\\x07\\xbe\\x1d\\x11\\xd8\\x18\\x17{\\xad!]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc1\\x0f?\\x81\\x80`\\xd5\\xe8!/\\x1cUD\\xc5\\xeb\\xc0\\xa1U\\x17\\x88\\xc8\\x07\\x00W\\x9e\\xfa\\xd1L\\xefs\\x13\\xfc\\x9f\\xafI\\xd2(\\x94\\xbf#\\xde'M\\xf7\\xa7\\xcc\\x94\\xebR\\xeb]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc3Z\\xd5\\xe0\\xa5`D\\x88l\\xcbkI\\xb3\\x06h\\xa5}\\xfe\\x05e\\xad\\xde~\\xe7dR\\xa5%\\xf2\\x0f\\xbc\\xa4\\x8d\\x9d\\x93\\x0f\\x08\\xb7\\xf7\\xf2\\x1aR\\x89-W\\xd9j\\x831\\xd5]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc4\\x84UW\\xb5\\xaa\\x99\\x14l\\x15\\x82b\\xb7\\x19\\xcf\\x91\\xdc<\\x90\\xad71r\\xfa(\\x9f\\x81N\\x81\\xdb\\x9e\\xed86\\xb7A\\x1b\\x00\\xf7Z\\xe7\\x95\\xd7/j\\xd2C%T\\xe1]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc6*\\x9f\\x90\\xc1\\xfb\\xbds\\xd9\\xb30\\xb7\\xcbV\\xfb\\x98\\x187\\xcd\\xfb\\xdf\\xf3\\xd7 E\\x115\\x91o\\xb1\\xdfA\\x1a\\xfe@S\\xea\\xad->{\\xc1E\\xd19\\x1fN\\x996_]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xc8\\x8d\\x17\\x1c\\xb3\\x8eP\\x00z\\xa6C\\x94\\xf2\\xfd\\xf3\\x86\\x0fp\\x8e\\x19\\x0f\\xaf\\xcd\\xbd.\\x85\\x8aX\\x8b;\\x070\\xba\\x9f\\x8c\\xe0%\\x95\\x95\\xfaQ\\x0e99\\xf5eP\\xa7zV]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xcb^\\x8a\\xa6\\xcf\\x85YW\\x03^\\xee\\xc78\\x12c\\xd9\\x8f \\xcc5h\\x07\\t=\\xbe\\xc0\\x99I\\x96\\x10\\x17\\x86{0F\\xb8tD\\xaf\\x16\\x17\\xbd\\x18\\xe6\\t\\x90\\xf7\\xbb<i]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xcd\\xec\\xd7L\\x80\\xc5\\x98\\x93\\x17Ci\\x15\\xbca\\xaa>w\\x0f\\xe9n?#.>\\xb4\\xbd\\xbe\\xe9\\xd2\\xc4_\\x14\\xae\\t.\\xba\\x03\\xa3|KZ\\xb1\\xd1\\xd2\\x18\\x83\\xe4F\\x1d&]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xd5$\\xba\\xe2\\xd7\\x9d^\\xe6\\xbf>vb\\xf4\\xabP\\x8c\\x84y\\xa9\\xf3\\xe66O1\\xe8y\\rR\\xaa\\xba\\x97\\x99\\xf4\\xcf\\x07\\xce\\x90-\\xa8RR\\x91\\xef\\xc5\\x8d8\\xe5\\xe2u%]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xd6\\xee\\xbb\\x9f\\x02\\xda\\x8d\\xb8=of\\xday\\x0fH3\\x97\\xc8\\xdb\\xfc\\xe3\\xb49\\x8bB\\xf5\\xb3\\xb63\\xaf\\xf76\\xe7A\\xdej\\xe0\\x04h\\xd0dn\\xcauVkc$\\xe6a]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xd7\\x95\\xbe\\xbd\\x03\\xe0\\xa1\\xe0\\xbc\\x98A#Nc{\\xb5h\\xf3{\\xb0T*~G\\xc1\\x86\\x8c\\x15\\xadn\\x86\\xde:\\x16\\x9d!@6\\xceP\\x1a~\\x8f\\x8a\\xad\\x0f\\xd4\\xc2\\x88_]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xde\\n\\x17fju\\xe04\\x8d\\xf8sR[\\xd5\\x13p\\xed!\\x04\\xdc\\xfci\\x86$N4\\xe9\\xf1\\x16\\xc1\\xdcE\\ri\\x8d*N\\xdf\\x95E3s\\xbf\\x1d\\x1b\\x94*\\x89\\xeb[]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xe3&\"\\x0bM\\xc5\\x9e\\x06\\xd7\\xde\\xe6(!\\xfb\\x17\\xefu\\x83\\x13\\x9f=g\\xba\\xaf2\\xae\\x87\\x95\\x83]6\\xa0\\\\xe0Mryx\\x8dHNgV\\xfd\\xc8\\x8b\\xe2\\xfc\\x86\\x8f]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xe8<\\xdf5\\xd3\\x96.\\xc6\\xe3\\xdd\\xde\"\\xca\\o.]je!,\\xd8K7\\xde\\x90\\xc9Q*\\xe5j~\"\\x8b?\\xf3\\xb03\\xf7=\\xbd\\x92<\\x9d\\xc2\\x811Hg2]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xec6wP'\\xf3\\x81\\xa1\\xef/\\xd6H3\\xf7PcOM\\x8a\\x85\\xa8\\x91\\xc3\\x923\\xc42@Q\\xd0\\x0fZ\\xb2\\x0f\\xa7\\xd5\\xf1\\x15\\x88\\xac\\xaaT\\xc5\\x8a\\xa3\\x1ah\\xbe\\xbaT]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xf5\\x98\\xa6;\\xde.\\xdbE\\x92\\xba;Z\\x1a\\x1dtVTE\\x8d%&'\\xd8\\xfd\\x8d/\\xa1\\xa7^\\x1d\\x9f^\\xef\\xec\\xcd\\x8d\\xd6\\x93\\xc2\\xc7\\xe8\\n\\xc3\\xa5\\x16\\x85[\\xb3\\xff\\xf9]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xf7\\x99\\x94\\xf0P^!)\\xb3SZf\\xfdT\\xd3SD\\x16\\xaa\\xa0\\xd0 i\\x00j\\xc6s\\x10\\xc5\\xbb\\x93\\x1e{y\\x9b>W\\xb5\\xb6\\xf7\\x04&\\x02E\\xb5\\xdd\\x12\\xe9\\xe9\\x10]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xf9O!\\xdd\\xe2C\\xfa]\\xda\\xc5\\xdb\\x18J\\x80a\\x1a\\xb4\\xee\\x0c\\xf1M\"\\xc0\\xbf\\xc0\\xf72\\xcb\\xb3o\\x10\\x95\\x1e\\xe2\\x998\\xa4\\x9b\\x08\\xe6\\x06\\x86/BQ\\xaa\\xe7\\xe7\\x01\\x17]",
  "tests/test_crc32.py::test_crc32_with_start_value[\\xfe\\x8d\\xcb\\x16]\\x86\"\\xb0\\xbcB\\x80\\xd0\\\\xceBy\\x9f)\\xa9;(\\xe9!\\xe6}\\x1c\\xff\\x8d5M\\x14Y!\\x90\\xffJp\\xa0B3\\x87\\xad\\x90\\xa7bz\\xef\\x91\\xc5\\xdf]",
  "tests/test_crc32.py::test_crc32_with_start_value[]",
  "tests/test_crc32.py::test_crc32_with_start_value[^\\xa0\\xf6a\\x8f\\xa6\\xfbPE\\x90\\xab#\\xeeZyP&.\\xb2\\x03\\xffm\\xec\"\\x95\\x9c\\xee\\xf8u\\xee\\xc9\\xf6\\x1d6\\x00\\xb0\\xec\\xad[H\\xbc\\xca\\xae\\x9b\\x001)\\xaba\\xe0]",
  "tests/test_crc32.py::test_crc32_with_start_value[_\\xf6bB\\xcc[7\\xd3\\xb9\\r\\xa5,\\xf7^b\\\\xe6\\x87\\x1cVxvP9\\xb6}\\xc2q\\x17ie\\xc0\\xd4F\\xa7\\x89\\xde\\x07\\xf3\\x8a\\xc5\\xe4\\xa0\\xddt\\xab\\x81\\xc5A\\x15]",
  "tests/test_crc32.py::test_crc32_with_start_value[b\\x9e\\x95\\xc2\\xccD\\xe2\\xfe\\xc7{\\x12\\x86Tr\\x98\\x1a\\x19-\\x84\\x1f\\x19\\x85%\\xcf\\xe1\\x8e\\x8d\\xf2\\r\\xd0\\xa8\\xa4\\xf6F{K\\x8b\\xa7\\r\\xb0\\xd98\\x01Y&\\x9eF\\x19#d]",
  "tests/test_crc32.py::test_crc32_with_start_value[e\\xbb\\xdc\\x02R\\x9b0\\xaa\\xe4\\xb7ad\\x16:\\xa5\\x89g\\x0e)Nj\\xe3\\xac\\xaaE\\x848 \\xf1\\xa5X\\x0b2\\xb2\\xe4\\xc0\\xd7f2k\\xc1\\xb6\\x14\\x05I[\\x8a\\xd7\\xee\\xa9]",
  "tests/test_crc32.py::test_crc32_with_start_value[foobar]",
  "tests/test_crc32.py::test_crc32_with_start_value[foobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobarfoobar]",
  "tests/test_crc32.py::test_crc32_with_start_value[j/Y8\\xb0\\xcf\\xf7\\x7f\\xf4\\x0c\\x1d\\xedu\\x13J\\x8d\\x98A\\xa3\\xdb\\xce\\xaf,\\xbc\\xf9g\\x00\\xd8\\xdf\\xf1\\x05-\\xe2\\xbeh\\x9b_\\x9b\\xaf\\x82\\xb9s\\xe3\\xfe\\xc3\\x14lv\\&]",
  "tests/test_crc32.py::test_crc32_with_start_value[k\\x99;>\\x0f\\x81\\xe7\\xc6#\\x98\\xb1\\x95\\x86\\x1d\\x91g\\xca*\\x8d\\xb6L5C{\\xe4\\x0eO\\xe8%\\xa0\\x06\\xbb\\x8a\\xd1\\x13\\xdfv\\x06\\n\\xcaw\\xab\\x90\\xa4:f\\x90\\xe6\\xf0\\xf8]",
  "tests/test_crc32.py::test_crc32_with_start_value[l\\xf0\\xba(\\xb9\\xaav\\xc0dk\\x87\\x19\\xdd\\xfeK\\xc0\\xb4G\\x07\\xa6ck%\\x1bdp\\xe7VO\\xb7S\\xfa\\x7f\\xd4U\\xff\\xfe\\xf5\\xa4\\xe9\\xe4\\xf2\\x1b\\xce\\xea_q\\xf8\\xd0\\x8b]",
  "tests/test_crc32.py::test_crc32_with_start_value[n\\xd3\\x9dN\\x1a\\xf2\\xb1\\xa3N3\\xae\\x13\\xbeD\\xa0B\\x10I\\x1d\\xab\\xbb\\x0ck\\xba\\x0bV\\xc2\\xfa\\xb3\\xf9\\x1a\\xcc\\x13Z\\x1adf\\xf3\\xb5\\xff\\x15Kaj\\x08k5_\\n\\xcb]",
  "tests/test_crc32.py::test_crc32_with_start_value[oUtt\\xb3\"\\xd0:\\xc0l+\\xa7\\xea\\x91O5\\xa8Jh(W\\xe4k\\x98S\\xe5\\xd5}\\x98P@\\x7fu\\xaff^\\t\\xdb{\\x15e\\xcc>\\x80\\xb2\\x8c#z\\xef\\xda]",
  "tests/test_crc32.py::test_crc32_with_start_value[s\\xc3\\x19\\x98\\xc7\\xd0Q\\x85\\xe2e5]T\\x01\\x85\\xd7\\xaf!P\\x9b\\x98\\xcf\\u\\xe2\\xf7\\x9fpN\\xb8|\\x81\\xac\\xe0\\x8cp}\\xb2\\xcd=`\\xf2\\xad\\x91\\xbbw\\xb1E\\x8a']",
  "tests/test_crc32.py::test_crc32_with_start_value[u\\x8f\\xe1S\\x15r4\\xbd\\xbe\\x97?\\x83\\x00\\xcbY\\xcb\\xafD\\x91\\xd2\\x8c/YUT\\xb6\\x05\\xc6u\\xf2\\xc6\\x88C\\xb0MG\\x89\\xbb0^\\xe7\\xa8G\\x90\\x89\\xc9\\xcd,\\x9f\\xe8]",
  "tests/test_crc32.py::test_crc32_with_start_value[w\\x83\\x8d\\xf4n\\x10\\xcfE\\x88\\x06,i\\x9e1<\\xe5W\\x19'\\x95\\x05\\x9e\\x7f\\x03g\\x98\\x88\\xb0q\\xfa\\x98\\xe5\\x19\\xe9:\\xb5\\x0e\\xe6\\x00\\xca\\x862\\xce\\xe8\\xd6E\\x8dW\\x8al]",
  "tests/test_crc32.py::test_crc32_with_start_value[xsH\\N~\\x11'/\\x02\\xf2t\\x9a8< \\xac\\x01\\xdc\\x81py\\xca{\\x00\\xa7V|\\xd9\\x96\\x0c\\xc8eo\\xb0*9\\xdaQ2N|\\x8e+\\xcc\\x0c;\\r\\x0c\\x8f]",
  "tests/test_crc32.py::test_crc32_with_start_value[{/\"x \\xf2)\\x0b\\x90\\xab\\x1f]%\\xe4w\\xf5\\xd2U`\\xd3\\xb1R\\x97\\x88\\xe60\\x8a\\x99\\xc4J\\xb5U\\xe7\\xd59.G\\xce\\xdb\\x1b\\x90m\\xd2\\x1e\\x89\\rM\\x14\\xa1%]",
  "tests/test_crc32.py::test_crc32_with_start_value[{\\xa9\\n\\x7fP\\xd1\\xbby\\x17\\xd0\\xecA\\x1a\\x91\\x0c\\x9d\\xd0\\x98\\x00M\\x14\\x18\\xf4\\xc5\\xd3\\xc6\\xe7KN\\xff\\xca\\x15\\xa4Y/\\x7fM\\x95r'v\\xb0\\xa5\\xc5\\xedK_\\x99&\\xf7]",
  "tests/test_crc32_bench.py::test_deflate_crc32",
  "tests/test_crc32_bench.py::test_zlib_crc32"
]