apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.2

[dev]
types-click==0.1.12
types-dataclasses
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.13.2
apache-airflow>=2.0.2
types-six
types-python-dateutil
pydantic>=1.10
pytest>=6.2.2
deepdiff
sqlalchemy-stubs
tenacity
isort>=5.7.0
packaging
tox
coverage>=5.1
types-requests
build
tox-uv
types-toml
types-PyYAML
twine
flake8>=3.8.3
types-pkg_resources
mypy>=1.4.0
pytest-cov>=2.8.1
types-cachetools
types-tabulate
black==22.12.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.13.2
acryl-datahub[sync-file-emitter]==0.13.2
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.13.2
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.2
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
