Pillow>=9.2.0
affine>=2.2.2
blosc>=1.10.6
cachetools>=3.1.1
dill>=0.3.6
dynaconf>=3.1.11
geojson>=2.5.0
geopandas>=0.13.2
lazy_object_proxy>=1.7.1
mercantile>=1.1.3
pyarrow>=14.0.1
pydantic>=2.1.0
pytz>=2021.1
requests<3,>=2.31.0
setuptools>=65.6.3
shapely>=2.0.0
strenum>=0.4.8
tqdm>=4.32.1
urllib3!=2.0.0,!=2.0.1,!=2.0.2,!=2.0.3,!=2.0.4,>=1.26.18

[:python_version == "3.8"]
imagecodecs<=2023.3.16,>=2021.6.8
tifffile==2023.4.12

[:python_version >= "3.11"]
numpy>=1.23.2

[:python_version >= "3.8" and python_version < "3.11"]
numpy>=1.22.0

[:python_version >= "3.9"]
imagecodecs>=2023.3.16
tifffile>=2023.9.26

[complete]
ipyleaflet>=0.17.2
matplotlib>=3.1.2

[tests]
freezegun==0.3.12
pytest==6.0.0
responses==0.12.1

[visualization]
ipyleaflet>=0.17.2
matplotlib>=3.1.2
