pygments>=2.0
tqdm>=4.27

[:platform_system == "Windows"]
pywin32>=301

[:python_version < "3.9"]
importlib_resources

[dashboard]
flask

[dill]

[dill:python_version < "3.11"]
multiprocess

[dill:python_version >= "3.11"]
multiprocess>=0.70.15

[docs]
docutils==0.17.1
sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinx-autodoc-typehints==1.11.0
sphinxcontrib-images==0.9.2
sphinx-versions==1.0.1

[testing]
ipywidgets
numpy
rich

[testing:platform_system == "Windows"]
pywin32>=301

[testing:python_version < "3.11"]
multiprocess

[testing:python_version >= "3.11"]
multiprocess>=0.70.15
