numpy>=1.20.0
hdbscan>=0.8.29
umap-learn>=0.5.0
pandas>=1.1.5
scikit-learn>=0.22.2.post1
tqdm>=4.41.1
sentence-transformers>=0.4.1
plotly>=4.7.0

[datamap]
matplotlib>=3.8
datamapplot>=0.1

[dev]
mkdocs==1.5.3
mkdocs-material==9.5.18
mkdocstrings==0.24.3
mkdocstrings-python==1.10.0
pytest>=5.4.3
pytest-cov>=2.6.1

[docs]
mkdocs==1.5.3
mkdocs-material==9.5.18
mkdocstrings==0.24.3
mkdocstrings-python==1.10.0

[flair]
transformers>=3.5.1
torch>=1.4.0
flair>=0.7

[gensim]
gensim>=4.0.0

[spacy]
spacy>=3.0.1

[test]
pytest>=5.4.3
pytest-cov>=2.6.1

[use]
tensorflow
tensorflow_hub
tensorflow_text

[vision]
Pillow>=9.2.0
accelerate>=0.19.0
